/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:24:  popup.innerHTML=html;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:178:  document.body.insertAdjacentHTML('beforeend',html);
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:249:  container.innerHTML=html;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:437:  popup.innerHTML=`<div class="ach-icon">${_sanitizeIcon(achievement.icon)}</div><div class="ach-info"><div class="ach-label">${I18n.t('achievement.unlocked','إنجاز جديد!')}</div><div class="ach-name">${_sanitize(achievement.name)}</div><div class="ach-desc">${_sanitize(achievement.desc)}</div></div>`;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:481:  document.body.insertAdjacentHTML('beforeend',html);
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:658:      actionsEl.innerHTML=`<button class="solo-btn solo-btn-primary" onclick="soloNextLevel()" data-i18n="solo.nextLevel" disabled style="opacity:.5">${I18n.t('solo.nextLevel')}</button><button class="solo-btn solo-btn-ghost" onclick="soloReturnToMap()" data-i18n="solo.returnMap" disabled style="opacity:.5">${I18n.t('solo.returnMap')}</button>`;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:661:      actionsEl.innerHTML=`<button class="solo-btn solo-btn-primary" onclick="playSoloLevel(_soloCurrentCat,_soloCurrentQIdx)" data-i18n="solo.retry" disabled style="opacity:.5">${I18n.t('solo.retry')}</button><button class="solo-btn solo-btn-ghost" onclick="soloReturnToMap()" data-i18n="solo.returnMap" disabled style="opacity:.5">${I18n.t('solo.returnMap')}</button>`;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:671:      explEl.innerHTML=`<span class="solo-q-explanation-label">${I18n.t('solo.explanation')}</span>${_sanitize(q.explanation)}`;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:933:      achEl.innerHTML='<div style="font-size:.85rem;color:#ff9800;margin-bottom:6px">🏆 '+I18n.t('achievement.unlockedCount','الإنجازات المفتوحة')+' ('+unlocked.length+'/'+ACHIEVEMENTS.length+')</div><div style="display:flex;flex-wrap:wrap;gap:6px;justify-content:center">'+unlocked.map(function(a){return '<span style="font-size:1.3rem" title="'+_sanitize(a.desc)+'">'+_sanitizeIcon(a.icon)+'</span>';}).join('')+'</div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:935:      achEl.innerHTML='';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:1404:    actionsEl.innerHTML=
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:1714:  listEl.innerHTML='';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:1717:    listEl.innerHTML='<div style="text-align:center;padding:20px;color:var(--text-secondary);font-size:.85rem">'+(typeof I18n!=='undefined'&&I18n.t?I18n.t('solo.noCategories'):'لا توجد أقسام متاحة حالياً')+'</div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:1734:    card.innerHTML='<div class="solo-wiz-card-icon">'+icon+'</div><div class="solo-wiz-card-title">'+_sanitizeUser(cat.name||I18n.t('solo.category','قسم'))+'</div><div class="solo-wiz-card-desc">'+supportedQs.length+' '+(typeof I18n!=='undefined'?I18n.t('solo.questions','سؤال'):'سؤال')+' · '+completed+'/'+supportedQs.length+' '+(typeof I18n!=='undefined'?I18n.t('solo.completed','مكتمل'):'مكتمل')+'</div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:1806:  summary.innerHTML=
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:1945:  wrap.innerHTML='<div style="display:flex;gap:8px;align-items:center;justify-content:center;flex-wrap:wrap"><input id="solo-lb-nickname" type="text" class="form-input" placeholder="'+(typeof I18n!=='undefined'?I18n.t('leaderboard.nicknamePlaceholder','اسمك للوحة المتصدرين'):'اسمك للوحة المتصدرين')+'" style="max-width:200px;text-align:center;font-size:.85rem;padding:6px 10px" maxlength="30" dir="auto"><button class="solo-btn solo-btn-primary" style="font-size:.8rem;padding:6px 14px" onclick="_submitLeaderboardEntry()">'+(typeof I18n!=='undefined'?I18n.t('leaderboard.save','حفظ'):'حفظ')+'</button></div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:1962:  if(wrap)wrap.innerHTML='<div style="color:#00e676;font-size:.85rem">'+t('ui.leaderboardSaved')+'</div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:2007:    modal.innerHTML='<div class="modal" style="max-width:480px"><div class="modal-header"><div class="modal-title">🏅 '+(typeof I18n!=='undefined'&&I18n.t?I18n.t('leaderboard.title'):'لوحة المتصدرين')+'</div><button class="modal-close" onclick="closeModal(\'modal-leaderboard\')">✕</button></div><div id="leaderboard-content"></div></div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:2011:  document.getElementById('leaderboard-content').innerHTML=html;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:2045:    modal.innerHTML='<div class="modal" style="max-width:440px"><div class="modal-header"><div class="modal-title">⚠️ '+(typeof I18n!=='undefined'&&I18n.t?I18n.t('bugReport.reportError'):'الإبلاغ عن خطأ')+'</div><button class="modal-close" onclick="closeModal(\'modal-bug-report\')">✕</button></div><div id="bug-report-content"></div></div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:2049:  document.getElementById('bug-report-content').innerHTML=html;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:2204:  el.innerHTML=html;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:2409:    modal.innerHTML='<div class="modal" style="max-width:520px"><div class="modal-header"><div class="modal-title">📝 '+(typeof I18n!=='undefined'&&I18n.t?I18n.t('spacedRepetition.title'):'مراجعة الأخطاء')+'</div><button class="modal-close" onclick="closeModal(\'modal-spaced-repetition\')">✕</button></div><div id="spaced-repetition-content"></div></div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:2413:  document.getElementById('spaced-repetition-content').innerHTML=html;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:2446:  container.innerHTML='';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:2463:  setTimeout(()=>{container.innerHTML='';},6000);
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:2488:      ov.innerHTML=`
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:2517:    dotsEl.innerHTML=_seqScreens.map((_,i)=>
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:2594:  div.innerHTML=`
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:2695:    prev.innerHTML='<span style="color:var(--text-muted);font-size:.85rem">'+I18n.t('question.mathPreview')+'</span>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:2728:      prev.innerHTML='<span style="color:var(--danger);font-size:.82rem">⚠ '+err.message+'</span>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:2813:    nextBtn.innerHTML='<svg class="svg-icon" viewBox="0 0 24 24" fill="currentColor" style="width:.9em;height:.9em"><path d="M10 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"/></svg> '+I18n.t('transition.categories');
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:2817:      nextBtn.innerHTML='<svg class="svg-icon" viewBox="0 0 24 24" fill="currentColor" style="width:.9em;height:.9em"><path d="M8 5v14l11-7z"/></svg> '+(nextBtn.dataset.originalText||I18n.t('question.next')||'التالي ←');
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:2854:  editor.innerHTML=_editingMatchPairs.map((p,i)=>`
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:2923:  grid.innerHTML=`
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3069:      status.innerHTML='<span style="color:var(--success);font-weight:800">🎉 '+I18n.t('match.allCorrect',{pts:awardedPts})+'</span>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3071:      status.innerHTML='<span style="color:var(--success);font-weight:700">✅ إجابة صحيحة جزئياً ('+correct+'/'+total+') +'+awardedPts+' نقطة</span>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3073:      status.innerHTML='<span style="color:var(--danger);font-weight:800">❌ '+I18n.t('match.noCorrect')+'</span>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3075:      status.innerHTML='<span style="color:var(--accent2);font-weight:700">'+I18n.t('match.partialCorrect',{correct:correct,total:total,pts:awardedPts})+'</span>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3089:      hint.innerHTML='<div style="font-weight:900;color:var(--success);margin-bottom:6px">✅ '+I18n.t('match.correctLinks')+'</div>'+
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3127:    if(eb){eb.innerHTML='<span>💡</span> '+_sanitize(q.explanation);eb.classList.remove('hidden');}
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3178:  host.innerHTML='<button class="btn btn-success btn-sm" onclick="_hostFitbGrade(true)" title="'+I18n.t('question.grantPointTeam','منح النقطة').replace('{team}','').replace('+{pts}','')+'">✅ '+I18n.t('answer.correct')+'</button>'+
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3230:        hint.innerHTML='✅ '+I18n.t('fitb.correctAnswer')+' <strong dir="rtl">'+cleanAns+'</strong>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3237:    try{const ebox=document.getElementById('q-explanation-box');if(ebox){ebox.innerHTML='<span style="font-size:1rem">💡</span> '+_sanitize(q.explanation);ebox.classList.remove('hidden');}}catch(e){try{ErrorBus.capture(e,"catch#AUTO_252")}catch(_){}}
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3300:  mediaArea.innerHTML='';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3306:    mediaArea.innerHTML=`
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3340:    playPauseBtn.innerHTML='▶';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3360:    volumeIcon.innerHTML='🔊';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3362:    volumeIcon.onclick=function(){if(vid.muted){vid.muted=false;volumeIcon.innerHTML='🔊';}else{vid.muted=true;volumeIcon.innerHTML='🔇';}};
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3367:    volumeSlider.oninput=function(){vid.volume=this.value/100;volumeIcon.innerHTML=this.value==0?'🔇':this.value<50?'🔉':'🔊';};
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3373:    speedBtn.innerHTML='1x';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3376:    speedBtn.onclick=function(){_speedIdx=(_speedIdx+1)%_speeds.length;vid.playbackRate=_speeds[_speedIdx];speedBtn.innerHTML=_speeds[_speedIdx]+'x';};
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3379:    fsBtn.innerHTML='⛶';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3384:    backBtn.innerHTML='↩';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3400:    vid.onplay=function(){playPauseBtn.innerHTML='⏸';controlsBar.style.opacity='1';setTimeout(function(){if(!vid.paused)controlsBar.style.opacity='0';},3000);};
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3401:    vid.onpause=function(){playPauseBtn.innerHTML='▶';controlsBar.style.opacity='1';};
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3410:      playPauseBtn.innerHTML='▶';controlsBar.style.opacity='1';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3447:    attachBtn.innerHTML=`<span>${icon}</span><span id="q-media-attach-btn-label">`+I18n.t('media.playAttachment')+`</span>`;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3556:      textDiv.innerHTML=_sanitize(opt); // sanitized HTML for rich text
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3600:    textEl.innerHTML=q.text.replace(/\[___\]/g,
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3607:    qEl('q-options-grid').innerHTML=
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3632:      textEl.innerHTML='<div class="quran-verse-display">'+displayText+'</div>'+_metaBadge;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3634:      textEl.innerHTML='<div style="text-align:center;color:var(--text-muted);font-size:.95rem;padding:16px">'+I18n.t('quran.listenThenAnswer')+'</div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3638:    audioWrap.innerHTML='';audioWrap.style.display='none';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3642:      _qaBtn.innerHTML='<div class="audio-wave"><span></span><span></span><span></span><span></span><span></span></div><span id="quran-audio-lbl">\u25b6 \u0627\u0633\u062a\u0645\u0639 \u0644\u0644\u062a\u0644\u0627\u0648\u0629</span>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3644:      audioWrap.innerHTML='';audioWrap.appendChild(_qaBtn);
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3667:      optGrid.innerHTML='';optGrid.appendChild(_complDiv);
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3679:      optGrid.innerHTML=choices.map((s,i)=>'<button class="option-btn" id="opt-btn-'+i+'" onclick="handleQuranChoice('+i+')"><div class="opt-btn-letter">'+getAnswerLabel(i)+'</div><div class="opt-btn-content"><div class="opt-btn-text">الآية '+s+'</div></div></button>').join('');
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3685:      optGrid.innerHTML=choices.map((s,i)=>'<button class="option-btn" id="opt-btn-'+i+'" onclick="handleQuranChoice('+i+')"><div class="opt-btn-letter">'+getAnswerLabel(i)+'</div><div class="opt-btn-content"><div class="opt-btn-text">السورة رقم '+s+'</div></div></button>').join('');
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3691:      optGrid.innerHTML=choices.map((s,i)=>'<button class="option-btn" id="opt-btn-'+i+'" onclick="handleQuranChoice('+i+')"><div class="opt-btn-letter">'+getAnswerLabel(i)+'</div><div class="opt-btn-content"><div class="opt-btn-text">الجزء '+s+'</div></div></button>').join('');
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3698:      optGrid.innerHTML=choices.map((s,i)=>'<button class="option-btn" id="opt-btn-'+i+'" onclick="handleQuranChoice('+i+')"><div class="opt-btn-letter">'+getAnswerLabel(i)+'</div><div class="opt-btn-content"><div class="opt-btn-text" dir="rtl">'+s+'</div></div></button>').join('');
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3711:    document.getElementById('q-options-grid').innerHTML=
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3724:    document.getElementById('q-options-grid').innerHTML=
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3772:  if(!team||!state.settings.showLifelines){bar.innerHTML='';return;}
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3776:  if(allZero&&!state.settings.showLifelinesWhenZero){bar.innerHTML='';return;}
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3777:  bar.innerHTML=`
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:3855:  document.getElementById('score-btns-container').innerHTML=state.teams.map(t=>`
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:4011:    ebox.innerHTML=`<span style="font-size:1rem">💡</span> ${_sanitize(q.explanation)}`;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:4148:        textEl.innerHTML='<div class="quran-verse-display">'+q.text+'</div>'+_metaBadge;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:4178:        badge.innerHTML='<span class="quran-meta-badge">'+meta.surah+(meta.ayah?' — الآية '+meta.ayah:'')+(meta.juz?' — الجزء '+meta.juz:'')+'</span>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:4195:      correctOrderEl.innerHTML='<div style="font-weight:900;color:var(--success);margin-bottom:6px">'+t('ui.correctOrder')+'</div>'+
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:4218:        hint.innerHTML='<div style="font-weight:900;color:var(--success);margin-bottom:6px">'+t('ui.correctAnswers')+'</div>'+
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:4231:    ebox.innerHTML=`<span>💡</span> ${_sanitize(q.explanation)}`;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:4499:  badge.innerHTML=`<span>`+I18n.t('transition.categories')+` <strong id="cd-num">${secs}</strong>`+I18n.t('categories.time')+`</span><button onclick="cancelTransition()" class="btn btn-ghost btn-sm" style="padding:4px 10px;font-size:.78rem">✕ إلغاء</button>`;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:4553:  ticker.innerHTML=state.teams.map(t=>{
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:4771:  overlay.innerHTML='<div class="timeup-badge">'+I18n.t('question.timeUp')+'</div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:4912:  document.getElementById('scoreboard-list').innerHTML=sorted.length?sorted.map((t,i)=>`
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:4948:      document.getElementById('credits-sections-display').innerHTML=empty;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:4949:      document.getElementById('credits-footer-msg').innerHTML=footer;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:4955:    document.getElementById('credits-sections-display').innerHTML='';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:4959:    wrap.innerHTML=allPeople.map(item=>{
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:4968:    document.getElementById('credits-footer-msg').innerHTML='';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:4993:    document.getElementById('credits-sections-display').innerHTML=sections||empty;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:4994:    document.getElementById('credits-footer-msg').innerHTML=footer;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:5010:    document.getElementById('credits-sections-display').innerHTML=sections||empty;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:5011:    document.getElementById('credits-footer-msg').innerHTML=footer;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:5427:  if(!txt){prev.innerHTML='<span style="color:var(--text-muted);font-size:.8rem">اكتب معادلة...</span>';return;}
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:5460:    if(prev){prev.style.display='none';prev.innerHTML='';}
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:5542:    modal.innerHTML='<div class="modal" style="max-width:420px"><div class="modal-header"><div class="modal-title">📋 القوالب الجاهزة</div><button class="modal-close" onclick="closeModal(\'modal-template-selector\')">✕</button></div><div id="template-selector-content"></div></div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:5546:  document.getElementById('template-selector-content').innerHTML=html;
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:5667:    if(prev)prev.innerHTML='<span style="color:var(--text-muted);font-size:.85rem">اكتب معادلة وستظهر هنا...</span>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:5712:  sel.innerHTML = '';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:6525:  el.innerHTML='<span class="toast-icon">'+icon+'</span><span class="toast-msg">'+msg+'</span><button class="toast-close" onclick="_dismissToast(this.parentElement)">×</button><div class="toast-progress"><div class="toast-progress-bar" style="width:100%"></div></div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:6622:  if(!palettes.length){el.innerHTML='<div class="text-sm text-muted">'+t('empty.noPalettes')+'</div>';return;}
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:6623:  el.innerHTML=palettes.map((p,i)=>`
/home/z/my-project/quiz-platform/quiz-platform/src/app/22-features-v7.js:6661:  el.innerHTML=colors.map(c=>`<div onclick="document.getElementById('${iId}').value='${c}'" style="width:20px;height:20px;border-radius:50%;background:${c};cursor:pointer;transition:transform .15s" onmouseover="this.style.transform='scale(1.3)'" onmouseout="this.style.transform=''"></div>`).join('');
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:166:  _remoteWin.document.write(remoteHTML);
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:309:    if(!('BroadcastChannel' in window)){document.body.innerHTML='<div style="padding:24px;color:red">'+('${t('browser.notSupported','المتصفح لا يدعم هذه الميزة')}')+'</div>';return;}
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:316:        document.body.innerHTML='<div style="display:flex;align-items:center;justify-content:center;height:100vh;flex-direction:column;gap:16px;font-family:Cairo,sans-serif;color:#e0e0ff;background:#09091f;text-align:center;direction:'+(_isAr?'rtl':'ltr')+'"><div style="font-size:2.5rem">📴</div><div style="font-weight:700;font-size:1.1rem">'+_t('browser.windowClosed')+'</div><div style="font-size:.85rem;color:#666">'+_t('remote.canCloseWindow')+'</div></div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:371:      secBar.innerHTML=secParts.join(' │ ');
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:377:        turnBar.innerHTML='<div class="rc-turn-dot" style="background:'+(s.currentTeamColor||'#00e8d0')+'"></div><span style="color:'+(s.currentTeamColor||'#00e8d0')+'">'+turnLabel+s.currentTeam+'</span>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:379:        turnBar.innerHTML='<span style="color:#555">'+notActiveLabel+'</span>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:387:      box.innerHTML=sorted.map(function(t,si){
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:416:      cur.innerHTML='<span>'+parts.join(' | ')+'</span>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:423:      badge.innerHTML=badges.map(function(b){return '<span class="rc-q-badge">'+b+'</span>';}).join(' ');
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:447:      catNav.innerHTML=s.categories.map(function(c){
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:463:        tbGrantBtns.innerHTML=s.tiebreakerTiedTeams.map(function(t){
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:648:  _audienceWin.document.write(audienceHTML);
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:1042:            closedDiv.innerHTML='<div style="font-size:2.5rem">📴</div><div style="font-weight:700;font-size:1.1rem">'+_t('audience.quizWindowClosed')+'</div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:1043:            document.body.innerHTML='';document.body.appendChild(closedDiv);
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:1201:  bar.innerHTML=items.join('');
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:1209:  ticker.innerHTML=s.teams.map(function(t){
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:1224:  container.innerHTML=regularCats.map(function(c){
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:1268:      waitTeams.innerHTML=s.teams.map(function(t){
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:1274:      waitTeams.innerHTML='';
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:1294:      turn.innerHTML='<span style="color:'+(s.currentTeamColor||'#00e8d0')+'">'+turnLabel+s.currentTeam+'</span>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:1298:      turn.innerHTML='—';
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:1358:    optsEl.innerHTML=html;
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:1360:    optsEl.innerHTML='';
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:1386:      tbTeamsBar.innerHTML=s.tiebreakerTiedTeams.map(function(t){
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:1407:      tbOpts.innerHTML=tbHtml;
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:1422:    sb.innerHTML=sorted.map(function(t,i){
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:1449:      qq.innerHTML='<div class="aud-qq-cat">📂 '+(s.currentCatName||'—')+'</div>'
/home/z/my-project/quiz-platform/quiz-platform/src/app/36-windows-templates.js:1455:      qq.innerHTML='<div style="text-align:center;color:#555;padding:40px">'+_t('audience.noCurrentQuestion')+'</div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/16-encryption.js:261:  bankStatsEl.innerHTML=`📊 ${totalCats} ${I18n.t('admin.categoriesCount','أقسام')} · ❓ ${totalQs} ${I18n.t('admin.questionsCount','أسئلة')} · 🎮 ${supportedQs} ${I18n.t('admin.soloQuestions','أسئلة الوضع الفردي')}`;
/home/z/my-project/quiz-platform/quiz-platform/src/app/16-encryption.js:377:    el.innerHTML=html;
/home/z/my-project/quiz-platform/quiz-platform/src/app/16-encryption.js:458:  if(legendEl)legendEl.innerHTML=legendHtml;
/home/z/my-project/quiz-platform/quiz-platform/src/app/16-encryption.js:630:    el.innerHTML='<div style="padding:32px 16px;text-align:center;color:var(--text-muted)"><div style="font-size:2rem;margin-bottom:8px">🔍</div><div style="font-size:.9rem">لا توجد أقسام مطابقة لـ "'+_sanitizeUser(searchTerm)+'"</div><button class="btn btn-ghost btn-sm" style="margin-top:12px" onclick="state.catSearchTerm=\'\';renderCategoriesAdmin();">مسح البحث</button></div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/16-encryption.js:633:  el.innerHTML=filteredCats.map(cat=>{
/home/z/my-project/quiz-platform/quiz-platform/src/app/16-encryption.js:700:  document.getElementById('questions-panel-title').innerHTML=`<div class="icon icon-accent">❓</div> ${_sanitizeUser(cat.name)}`;
/home/z/my-project/quiz-platform/quiz-platform/src/app/16-encryption.js:703:  el.innerHTML=`<div class="questions-list" id="q-sortable-list" ondragover="event.preventDefault()">${cat.questions.map((q,i)=>`
/home/z/my-project/quiz-platform/quiz-platform/src/app/16-encryption.js:768:  sel.innerHTML='<option value="">— '+I18n.t('modal.catParent')?.replace('القسم الأب (الحاوي)','لا يتبع قسماً حاوياً')+' —</option>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/16-encryption.js:824:  if(state.currentCatId===id){state.currentCatId=null;document.getElementById('btn-add-question').classList.add('hidden');document.getElementById('questions-list-admin').innerHTML=''}
/home/z/my-project/quiz-platform/quiz-platform/src/app/16-encryption.js:923:        prev.innerHTML='';prev.appendChild(d);prev.appendChild(m);
/home/z/my-project/quiz-platform/quiz-platform/src/app/16-encryption.js:1072:  el.innerHTML=state.teams.map(t=>`
/home/z/my-project/quiz-platform/quiz-platform/src/app/16-encryption.js:1141:  if(prev)prev.innerHTML='📷';
/home/z/my-project/quiz-platform/quiz-platform/src/app/16-encryption.js:1151:    if(prev)prev.innerHTML='<img src="'+e.target.result+'" style="width:26px;height:26px;border-radius:50%;object-fit:cover">';
/home/z/my-project/quiz-platform/quiz-platform/src/app/16-encryption.js:1170:  document.getElementById('modal-members-list').innerHTML=state.modalMembers.map((m,i)=>{
/home/z/my-project/quiz-platform/quiz-platform/src/app/16-encryption.js:1227:  document.getElementById('credits-admin-sections').innerHTML=Object.entries(CREDIT_CATS).map(([key,info])=>`
/home/z/my-project/quiz-platform/quiz-platform/src/app/16-encryption.js:1329:      document.getElementById('import-preview').innerHTML=`<div class="alert alert-success">✅ ${I18n.t('toast.importedQuestions',{count:imp})}</div>`;
/home/z/my-project/quiz-platform/quiz-platform/src/app/17-history.js:377:    m.innerHTML='<div class="modal" style="max-width:560px"><div class="modal-header"><div class="modal-title" id="generic-modal-title"></div><button class="modal-close" onclick="closeModal(\'modal-generic\')">✕</button></div><div id="generic-modal-body" style="max-height:60vh;overflow-y:auto"></div></div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/17-history.js:381:  document.getElementById('generic-modal-body').innerHTML=content;
/home/z/my-project/quiz-platform/quiz-platform/src/app/39-history-aria.js:55:    ov.innerHTML='<div class="spinner"></div><div class="progress-text"></div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/39-history-aria.js:83:    ov.innerHTML=`
/home/z/my-project/quiz-platform/quiz-platform/src/app/30-more-i18n.js:107:      box.innerHTML='<div style="font-size:2.5rem;margin-bottom:12px;">⚠️</div>'+
/home/z/my-project/quiz-platform/quiz-platform/src/app/30-more-i18n.js:188:      try{var _ls=document.getElementById('loading-screen');if(_ls)_ls.innerHTML='<div style="color:#fff;text-align:center;padding:40px"><h2>\u062e\u0637\u0623 \u0641\u064a \u0627\u0644\u062a\u062d\u0645\u064a\u0644</h2><p>\u064a\u0631\u062c\u0649 \u0645\u0633\u062d \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0648\u0625\u0639\u0627\u062f\u0629 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0641\u062d\u0629</p><button onclick="localStorage.clear();location.reload()" style="margin-top:20px;padding:10px 30px;font-size:18px;cursor:pointer">\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0639\u064a\u064a\u0646</button></div>';return;}catch(e){}
/home/z/my-project/quiz-platform/quiz-platform/src/app/35-order-search.js:37:  c.innerHTML=state._orderItems.map(function(item,i){
/home/z/my-project/quiz-platform/quiz-platform/src/app/35-order-search.js:142:    correctOrderEl.innerHTML='<div style="font-weight:900;color:var(--success);margin-bottom:6px">'+t('ui.correctOrder')+'</div>'+
/home/z/my-project/quiz-platform/quiz-platform/src/app/35-order-search.js:153:  if(q?.explanation){const eb=document.getElementById('q-explanation-box');if(eb){eb.innerHTML='<span>💡</span> '+_sanitize(q.explanation);eb.classList.remove('hidden');}}
/home/z/my-project/quiz-platform/quiz-platform/src/app/35-order-search.js:170:  el.innerHTML=cat.questions.map(function(q,i){if(t&&q.text.toLowerCase().indexOf(t)<0&&String(i+1).indexOf(t)<0)return '';
/home/z/my-project/quiz-platform/quiz-platform/src/app/32-buzzer-sync.js:65:    container.innerHTML='<div style="text-align:center;color:var(--text-muted);padding:16px;font-size:.85rem">'+t('empty.noTiebreaker')+'</div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/32-buzzer-sync.js:79:  container.innerHTML=html;
/home/z/my-project/quiz-platform/quiz-platform/src/app/32-buzzer-sync.js:140:  teamsBar.innerHTML=teams.map(t=>`<div style="padding:8px 18px;border-radius:10px;background:${_safeColor(t.color)}22;border:2px solid ${_safeColor(t.color)};text-align:center;min-width:90px"><div style="font-weight:900;color:${_safeColor(t.color)};font-size:.9rem">${_sanitizeUser(t.name)}</div><div style="font-weight:900;color:#fff;font-size:1.3rem">${t.score||0}</div></div>`).join('');
/home/z/my-project/quiz-platform/quiz-platform/src/app/32-buzzer-sync.js:157:    grantBtns.innerHTML=tiedTeams.map(t=>`<button class="btn btn-sm" style="background:${_safeColor(t.color)};color:#fff;font-weight:900;border:none;padding:6px 16px;border-radius:8px" onclick="grantTiebreakerPoint('${t.id}')">${I18n.t('tiebreaker.grantPoint',{pts:pts,team:_sanitizeUser(t.name)})}</button>`).join('');
/home/z/my-project/quiz-platform/quiz-platform/src/app/32-buzzer-sync.js:202:    tbOptions.innerHTML=optHtml;
/home/z/my-project/quiz-platform/quiz-platform/src/app/32-buzzer-sync.js:237:    grantBtns.innerHTML=tiedTeams.map(t=>`<button class="btn btn-sm" style="background:${_safeColor(t.color)};color:#fff;font-weight:900;border:none;padding:6px 16px;border-radius:8px" onclick="grantTiebreakerPoint('${t.id}')">${I18n.t('tiebreaker.grantPoint',{pts:pts,team:_sanitizeUser(t.name)})}</button>`).join('');
/home/z/my-project/quiz-platform/quiz-platform/src/app/32-buzzer-sync.js:285:    grantBtns.innerHTML=newTied.map(t=>`<button class="btn btn-sm" style="background:${_safeColor(t.color)};color:#fff;font-weight:900;border:none;padding:6px 16px;border-radius:8px" onclick="grantTiebreakerPoint('${t.id}')">${I18n.t('tiebreaker.grantPoint',{pts:pts,team:_sanitizeUser(t.name)})}</button>`).join('');
/home/z/my-project/quiz-platform/quiz-platform/src/app/32-buzzer-sync.js:346:  el.innerHTML=`
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:95:  grid.innerHTML=sorted.map((t,rank)=>{
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:166:_svgFilters.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" style="position:absolute;width:0;height:0"><defs><filter id="cb-filter-protanopia"><feColorMatrix type="matrix" values="0.567,0.433,0,0,0 0.558,0.442,0,0,0 0,0.242,0.758,0,0 0,0,0,1,0"/></filter><filter id="cb-filter-deuteranopia"><feColorMatrix type="matrix" values="0.625,0.375,0,0,0 0.7,0.3,0,0,0 0,0.3,0.7,0,0 0,0,0,1,0"/></filter><filter id="cb-filter-tritanopia"><feColorMatrix type="matrix" values="0.95,0.05,0,0,0 0,0.433,0.567,0,0 0,0.475,0.525,0,0 0,0,0,1,0"/></filter></defs></svg>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:367:  if(!teams.length){panel.innerHTML='<div style="text-align:center;color:var(--text-muted);padding:32px">'+_t('stats.noTeams','لا توجد فرق لعرض الإحصائيات')+'</div>';return;}
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:390:  panel.innerHTML=summaryHTML+'<div class="adv-stats-charts"><div class="adv-chart-card"><div class="adv-chart-title">📊 '+_t('stats.accuracyPerTeam','دقة الإجابات لكل فريق')+'</div><canvas id="chart-accuracy" class="adv-chart-canvas" style="height:260px"></canvas></div><div class="adv-chart-card"><div class="adv-chart-title">📈 '+_t('stats.scoreEvolution','تطور النتائج')+'</div><canvas id="chart-timeline" class="adv-chart-canvas" style="height:260px"></canvas></div><div class="adv-chart-card"><div class="adv-chart-title">📂 '+_t('stats.categoryPerformance','أداء الأقسام')+'</div><canvas id="chart-categories" class="adv-chart-canvas" style="height:260px"></canvas></div><div class="adv-chart-card"><div class="adv-chart-title">⏱ '+_t('stats.answerSpeed','سرعة الإجابة')+'</div><canvas id="chart-speed" class="adv-chart-canvas" style="height:260px"></canvas></div></div><div id="badges-panel" style="margin-top:20px;max-width:1100px;width:100%"></div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:463:    if(btn)btn.innerHTML='📊 '+(function(){try{var v=I18n.t('btn.hideAdvancedStats');return v&&v!=='btn.hideAdvancedStats'?v:'إخفاء الإحصائيات';}catch(e){return 'إخفاء الإحصائيات';}})();
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:466:    if(btn)btn.innerHTML='📊 '+(function(){try{var v=I18n.t('btn.advancedStats');return v&&v!=='btn.advancedStats'?v:'الإحصائيات المتقدمة';}catch(e){return 'الإحصائيات المتقدمة';}})();
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:496:        btn.innerHTML='📊 '+(function(){
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:596:    branchSection.innerHTML='<div class="branch-section-title">🔗 شروط العرض</div><div class="branch-row"><label class="form-label" style="margin:0;font-size:.78rem">يعتمد على السؤال:</label><select id="q-depends-on" class="form-select" style="max-width:200px;font-size:.82rem"><option value="">— بدون شرط —</option></select><label class="form-label" style="margin:0;font-size:.78rem">النتيجة المطلوبة:</label><select id="q-depends-result" class="form-select" style="max-width:140px;font-size:.82rem"><option value="any">أي إجابة</option><option value="correct">إجابة صحيحة</option><option value="wrong">إجابة خاطئة</option></select><input type="text" id="q-branch-label" class="form-input" style="max-width:140px;font-size:.82rem" placeholder="تسمية الفرع"></div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:610:      sel.innerHTML='<option value="">— بدون شرط —</option>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:783:  overlay.innerHTML='<div class="kb-shortcuts-panel"><h3>⌨️ اختصارات لوحة المفاتيح</h3><div class="kb-shortcut-row"><span class="kb-desc">عرض الاختصارات</span><span class="kb-key">?</span></div><div class="kb-shortcut-row"><span class="kb-desc">السؤال التالي</span><span class="kb-key">→</span></div><div class="kb-shortcut-row"><span class="kb-desc">السؤال السابق</span><span class="kb-key">←</span></div><div class="kb-shortcut-row"><span class="kb-desc">إجابة صحيحة</span><span class="kb-key">C</span></div><div class="kb-shortcut-row"><span class="kb-desc">إجابة خاطئة</span><span class="kb-key">X</span></div><div class="kb-shortcut-row"><span class="kb-desc">إغلاق النافذة</span><span class="kb-key">Esc</span></div><div class="kb-shortcut-row"><span class="kb-desc">عرض النتائج</span><span class="kb-key">S</span></div><div style="margin-top:16px;text-align:center"><button class="btn btn-ghost btn-sm" onclick="this.closest(\'.kb-shortcuts-overlay\').remove()">إغلاق</button></div></div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:830:    toggle.className='mobile-collapse-toggle';toggle.innerHTML='▼';
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:910:    panel.innerHTML='<div class="adv-chart-card"><div class="adv-chart-title">🏅 الإنجازات والأوسمة</div><div class="badges-grid" id="badges-grid-inner"></div></div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:916:  grid.innerHTML=BADGES.map(function(badge){
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:926:  notif.innerHTML='<span class="badge-notif-icon">'+_sanitize(badge.icon||'')+'</span><div class="badge-notif-name">'+_sanitize(badge.name||'')+'</div><div class="badge-notif-desc">'+(team?_sanitizeUser(team.name)+' — ':'')+_sanitize(badge.desc||'')+'</div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:989:    overlay.innerHTML='<button class="btn btn-ghost btn-sm q-preview-close" onclick="this.closest(\'.q-preview-overlay\').remove()">✕ إغلاق المعاينة</button><div class="q-preview-box"><div style="font-size:.8rem;color:var(--text-muted);margin-bottom:8px">'+(cat.icon||'📂')+' '+_sanitizeUser(cat.name)+' — معاينة</div><div style="font-size:1.3rem;font-weight:700;margin-bottom:20px;line-height:1.7">'+(text||'نص السؤال')+'</div>'+optsHtml+'</div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:1033:    dropdown.innerHTML='<option value="">📋 قالب سريع...</option>'+QUESTION_TEMPLATES.map(function(t,i){return '<option value="'+i+'">'+t.name+'</option>';}).join('');
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:1048:    btn.style.marginLeft='8px';btn.innerHTML='👁 معاينة';btn.onclick=previewQuestion;
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:1100:    modal.innerHTML='<div class="modal" style="max-width:650px"><div class="modal-header"><div class="modal-title">📋 استيراد أسئلة مجمّع</div><button class="modal-close" onclick="closeModal(\'modal-bulk-import\')">✕</button></div><div style="padding:4px 0"><p style="font-size:.82rem;color:var(--text-secondary);margin-bottom:8px">كل سطر = سؤال واحد. الصيغة: <code style="color:var(--accent1)">السؤال | خيار1 | خيار2 | خيار3 | خيار4 | رقم_الصحيح | صعوبة</code></p><p style="font-size:.78rem;color:var(--text-muted);margin-bottom:8px">سؤال صح/خطأ: <code style="color:var(--accent1)">السؤال | صح</code> أو <code style="color:var(--accent1)">السؤال | خطأ</code></p><div class="bulk-import-area"><textarea id="bulk-import-textarea" placeholder="مثال:&#10;ما عاصمة السعودية؟ | الرياض | جدة | مكة | المدينة | 0 | e&#10;الشمس نجم | صح&#10;أكبر محيط في العالم؟ | الهادي | الأطلسي | الهندي | المتجمد | 0 | m"></textarea></div></div><div class="modal-footer"><button class="btn btn-ghost" onclick="closeModal(\'modal-bulk-import\')">إلغاء</button><button class="btn btn-primary" onclick="bulkImportQuestions()">استيراد</button></div></div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:1114:    btn.style.marginRight='8px';btn.innerHTML='📋 استيراد مجمّع';btn.onclick=openBulkImport;
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:1147:    div.innerHTML='<label class="form-label">👁 وضع عمى الألوان</label><select id="s-colorblind-mode" class="form-select" onchange="setColorBlindMode(this.value)"><option value="none" '+((!state.settings||!state.settings.colorBlindMode||state.settings.colorBlindMode==='none')?'selected':'')+'>عادي</option><option value="protanopia" '+((state.settings&&state.settings.colorBlindMode==='protanopia')?'selected':'')+'>عمى الأحمر (بروتانوبيا)</option><option value="deuteranopia" '+((state.settings&&state.settings.colorBlindMode==='deuteranopia')?'selected':'')+'>عمى الأخضر (ديوتيرانوبيا)</option><option value="tritanopia" '+((state.settings&&state.settings.colorBlindMode==='tritanopia')?'selected':'')+'>عمى الأزرق (تريتانوبيا)</option></select>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:1185:  if(!url){status.innerHTML='';return;}
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:1188:    status.innerHTML='<span style="color:#00e676">'+I18n.t('gsheets.urlValid','✓ رابط صالح')+'</span>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:1190:    status.innerHTML='<span style="color:#ff5252">'+I18n.t('gsheets.urlInvalid','✗ رابط غير صالح')+'</span>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:1250:    fetchBtn.innerHTML='<span class="spinner" style="width:16px;height:16px;border-width:2px;margin:0 6px 0 0"></span>'+I18n.t('gsheets.fetching','جارٍ الجلب...');
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:1283:      fetchBtn.innerHTML=I18n.t('gsheets.fetchBtn','جلب البيانات');
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:1459:  preview.innerHTML=
/home/z/my-project/quiz-platform/quiz-platform/src/app/24-phase3-a11y-features.js:1541:  if(preview){preview.classList.add('hidden');preview.innerHTML='';}
/home/z/my-project/quiz-platform/quiz-platform/src/app/21-solo-mode.js:139:  document.body.insertAdjacentHTML('beforeend',html);
/home/z/my-project/quiz-platform/quiz-platform/src/app/21-solo-mode.js:249:        legItem.innerHTML='<span style="width:10px;height:10px;border-radius:3px;background:'+color+'"></span><span style="font-weight:600;color:#fff">'+(_typeLabels[entry[0]]||entry[0])+'</span><span style="color:rgba(255,255,255,.6)">'+entry[1]+' سؤال</span>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/21-solo-mode.js:374:  statsGrid.innerHTML=html;
/home/z/my-project/quiz-platform/quiz-platform/src/app/19-certificates.js:48:  el.innerHTML=state.teams.map((t,i)=>{
/home/z/my-project/quiz-platform/quiz-platform/src/app/38-periodic-cleanup.js:50:    this.container.innerHTML = '';
/home/z/my-project/quiz-platform/quiz-platform/src/app/38-periodic-cleanup.js:92:    this._contentEl.innerHTML = html;
/home/z/my-project/quiz-platform/quiz-platform/src/app/38-periodic-cleanup.js:740:      titleEl.innerHTML = '<div class="icon icon-accent">❓</div> ' + _sanitizeUser(cat.name)
/home/z/my-project/quiz-platform/quiz-platform/src/app/34-drag-touch.js:187:      mathPrev.innerHTML=rows[i].mathHTML;
/home/z/my-project/quiz-platform/quiz-platform/src/app/41-final-enhancements.js:62:    bar.innerHTML=html;
/home/z/my-project/quiz-platform/quiz-platform/src/app/41-final-enhancements.js:226:      list.innerHTML='<div class="notification-empty">لا توجد إشعارات</div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/41-final-enhancements.js:229:    list.innerHTML=this._items.slice(0,20).map(function(n){
/home/z/my-project/quiz-platform/quiz-platform/src/app/41-final-enhancements.js:350:    el.innerHTML='<div class="empty-state"><div class="empty-icon">🔍</div><p>لا توجد نتائج</p></div>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/41-final-enhancements.js:354:  el.innerHTML='<div class="questions-list">'+allFiltered.map(({q,catId,catName,qIdx})=>{
/home/z/my-project/quiz-platform/quiz-platform/src/app/41-final-enhancements.js:382:      catSel.innerHTML='<option value="">كل الأقسام</option>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/41-final-enhancements.js:480:  if(!state.savedFilters||!state.savedFilters.length){row.innerHTML='';return;}
/home/z/my-project/quiz-platform/quiz-platform/src/app/41-final-enhancements.js:481:  row.innerHTML=state.savedFilters.map(f=>
/home/z/my-project/quiz-platform/quiz-platform/src/app/41-final-enhancements.js:503:        textEl.innerHTML='<input class="quick-edit-field" value="'+_sanitize(origText).replace(/"/g,'&quot;')+'" onkeydown="if(event.key===\'Enter\')commitQuickEdit(\''+catId+'\',\''+qId+'\',this.value);if(event.key===\'Escape\')renderQuestionsFiltered()" onblur="commitQuickEdit(\''+catId+'\',\''+qId+'\',this.value)">';
/home/z/my-project/quiz-platform/quiz-platform/src/app/41-final-enhancements.js:567:  if(certWrap)certWrap.innerHTML='<span id="cert-avatar-letter" style="font-size:1.8rem;font-weight:900;color:#fff"></span>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/41-final-enhancements.js:574:    select.innerHTML=sorted.map((t,i)=>
/home/z/my-project/quiz-platform/quiz-platform/src/app/41-final-enhancements.js:613:    certWrap.innerHTML='<img src="'+team.teamImage+'" style="width:100%;height:100%;object-fit:cover;border-radius:50%">';
/home/z/my-project/quiz-platform/quiz-platform/src/app/41-final-enhancements.js:923:  btn.innerHTML = '<svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/></svg>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/41-final-enhancements.js:979:  panel.innerHTML = html;
/home/z/my-project/quiz-platform/quiz-platform/src/app/41-final-enhancements.js:1064:  container.innerHTML = html;
/home/z/my-project/quiz-platform/quiz-platform/src/app/41-final-enhancements.js:1190:      quickActions.insertAdjacentHTML('afterend', statsHtml);
/home/z/my-project/quiz-platform/quiz-platform/src/app/41-final-enhancements.js:1192:      dashboard.insertAdjacentHTML('afterbegin', statsHtml);
/home/z/my-project/quiz-platform/quiz-platform/src/app/41-final-enhancements.js:1267:  appearanceTab.insertAdjacentHTML('beforeend', editorHtml);
/home/z/my-project/quiz-platform/quiz-platform/src/app/31-settings-panel.js:180:  el.innerHTML=`<div class="questions-list">${filtered.map((q,i)=>{
/home/z/my-project/quiz-platform/quiz-platform/src/app/31-settings-panel.js:238:  el.innerHTML=`<div class="streak-badge" style="color:var(--accent1)">
/home/z/my-project/quiz-platform/quiz-platform/src/app/31-settings-panel.js:270:  grid.innerHTML=state.teams.map(t=>`
/home/z/my-project/quiz-platform/quiz-platform/src/app/29-browser-compat.js:169:    container.innerHTML='';
/home/z/my-project/quiz-platform/quiz-platform/src/app/29-browser-compat.js:176:      dot.innerHTML=`<span class="dot-num">${i+1}</span><span class="dot-check">✓</span>`;
/home/z/my-project/quiz-platform/quiz-platform/src/app/29-browser-compat.js:218:        if(welcomeList)welcomeList.innerHTML=html;
/home/z/my-project/quiz-platform/quiz-platform/src/app/29-browser-compat.js:219:        if(step7List)step7List.innerHTML=html;
/home/z/my-project/quiz-platform/quiz-platform/src/app/29-browser-compat.js:389:    container.innerHTML='';
/home/z/my-project/quiz-platform/quiz-platform/src/app/29-browser-compat.js:399:      card.innerHTML=`<div class="wiz-theme-swatch" style="background:linear-gradient(135deg,${theme.accent},${theme.accent2})"></div><div class="wiz-theme-name">${theme.name}</div>`;
/home/z/my-project/quiz-platform/quiz-platform/src/app/29-browser-compat.js:648:    item.innerHTML=`<input type="text" class="wiz-input" dir="auto" placeholder="${t('qPlaceholder')}" data-qi="${_quickQCount}" oninput="Wizard._updateQuickQ(this)"><button class="wiz-btn wiz-btn-ghost" style="padding:4px 8px;font-size:.8rem" onclick="this.parentElement.remove()">✕</button>`;
/home/z/my-project/quiz-platform/quiz-platform/src/app/29-browser-compat.js:680:    grid.innerHTML=cards.map(c=>`<div class="wiz-review-card" onclick="Wizard.goToStep(${c.step})"><div class="review-icon">${c.icon}</div><div class="review-label">${c.label}</div><div class="review-value">${c.value}</div></div>`).join('');
/home/z/my-project/quiz-platform/quiz-platform/src/app/29-browser-compat.js:1028:      if(!templates.length){container.innerHTML='';return;}
/home/z/my-project/quiz-platform/quiz-platform/src/app/29-browser-compat.js:1029:      container.innerHTML=templates.map(function(tpl){
/home/z/my-project/quiz-platform/quiz-platform/src/app/40-features-block.js:33:    if(!rawUrl){statusEl.innerHTML='<span class="ext-status-error">الرجاء إدخال رابط صالح</span>';return;}
/home/z/my-project/quiz-platform/quiz-platform/src/app/40-features-block.js:38:    statusEl.innerHTML='<span class="ext-status-info">⏳ جاري الجلب'+(attempt>1?' (محاولة '+attempt+'/'+EXT_LIB_MAX_RETRIES+')':'')+'...</span>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/40-features-block.js:102:      previewEl.innerHTML=html;
/home/z/my-project/quiz-platform/quiz-platform/src/app/40-features-block.js:105:      statusEl.innerHTML='<span class="ext-status-success">✓ تم الجلب بنجاح — '+cats.length+' قسم، '+totalQ+' سؤال</span>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/40-features-block.js:119:        statusEl.innerHTML='<span class="ext-status-warning">⚠️ خطأ: '+e.message+' — إعادة المحاولة تلقائياً...</span>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/40-features-block.js:133:            statusEl.innerHTML='<span class="ext-status-warning">⚠️ فشل الاتصال — تم تحميل بيانات مخزنة من '+cacheAgeText+' مضت <button class="btn btn-ghost btn-sm" onclick="fetchExternalLibrary()" style="font-size:.75rem;margin-right:4px">أعد المحاولة</button></span>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/40-features-block.js:145:            previewEl.innerHTML=html;
/home/z/my-project/quiz-platform/quiz-platform/src/app/40-features-block.js:153:        statusEl.innerHTML='<span class="ext-status-error">✗ خطأ: '+e.message+' <button class="btn btn-ghost btn-sm" onclick="fetchExternalLibrary()" style="font-size:.75rem;margin-right:4px">أعد المحاولة</button></span>';
/home/z/my-project/quiz-platform/quiz-platform/src/app/40-features-block.js:322:      banner.innerHTML='<span class="banner-icon">📚</span>'+
/home/z/my-project/quiz-platform/quiz-platform/src/app/40-features-block.js:373:          quill.root.innerHTML=initialContent;
/home/z/my-project/quiz-platform/quiz-platform/src/app/40-features-block.js:401:        quill.root.innerHTML=content;
/home/z/my-project/quiz-platform/quiz-platform/src/app/23-mobile-a11y.js:145:      _refreshOverlay.innerHTML=`
/home/z/my-project/quiz-platform/quiz-platform/src/app/10-category-mgmt.js:177:    monEl.innerHTML=info;
/home/z/my-project/quiz-platform/quiz-platform/src/app/28-audio-assets-2.js:103:  list.innerHTML=_backupHistory.map(h=>`
/home/z/my-project/quiz-platform/quiz-platform/src/app/37-windows-logic.js:23:  wb.innerHTML=`<canvas id="wb-canvas" style="width:100%;height:100%"></canvas>
/home/z/my-project/quiz-platform/quiz-platform/src/app/37-windows-logic.js:304:    ov.innerHTML=html;

[Showing results with pagination = limit: 250]