   595→    seqOpts.style.display=modeEl.value==='sequential'?'block':'none';
   596→  }
   597→}
   598→
   599→// ═══════════════════════════════════════════════════════
   600→//  CATEGORIES ADMIN
   601→// ═══════════════════════════════════════════════════════
   602→function renderCategoriesAdmin(){
   603→  const el=document.getElementById('categories-list-admin');
   604→  if(!state.categories.length){var _catTip=state.categories.length===1?'💡 أضف المزيد من الأقسام لتنويع المسابقة':null;setChildren(el,createEmptyState({iconType:'categories',title:'أنشئ قسمك الأول لبدء المسابقة',description:'الأقسام تجمع الأسئلة حسب الموضوع أو المرحلة',actionText:'إنشاء قسم',actionFn:function(){openCatModal()},tipText:_catTip}));return}
   605→  // Filter categories based on search term (if any)
   606→  const searchTerm=(state.catSearchTerm||'').trim().toLowerCase();
   607→  let filteredCats=state.categories;
   608→  if(searchTerm){
   609→    filteredCats=state.categories.filter(c=>_sanitizeUser(c.name).toLowerCase().includes(searchTerm));
   610→  }
   611→  // Update search count display
   612→  try{
   613→    const countEl=document.getElementById('cat-search-count');
   614→    if(countEl){
   615→      if(searchTerm){
   616→        countEl.textContent=filteredCats.length+' / '+state.categories.length;
   617→        countEl.style.display='block';
   618→      }else{
   619→        countEl.textContent=state.categories.length+' قسم';
   620→        countEl.style.display='block';
   621→      }
   622→    }
   623→    // Sync search input value if not focused (e.g., when cleared programmatically)
   624→    const inputEl=document.getElementById('cat-search-input');
   625→    if(inputEl && document.activeElement!==inputEl){
   626→      inputEl.value=state.catSearchTerm||'';
   627→    }
   628→  }catch(e){}
   629→  if(filteredCats.length===0){
   630→    el.innerHTML='<div style="padding:32px 16px;text-align:center;color:var(--text-muted)"><div style="font-size:2rem;margin-bottom:8px">🔍</div><div style="font-size:.9rem">لا توجد أقسام مطابقة لـ "'+_sanitizeUser(searchTerm)+'"</div><button class="btn btn-ghost btn-sm" style="margin-top:12px" onclick="state.catSearchTerm=\'\';renderCategoriesAdmin();">مسح البحث</button></div>';
   631→    return;
   632→  }
   633→  el.innerHTML=filteredCats.map(cat=>{
   634→    // V12: Count subcategories for container type
   635→    const subCount=cat.type==='container'?state.categories.filter(c=>c.parentId===cat.id).length:0;
   636→    return `
   637→    <div class="category-card ${state.currentCatId===cat.id?'selected':''}" data-catid="${cat.id}"
   638→      onclick="selectCatAdmin('${cat.id}')"
   639→      ondragstart="onCatDragStart(event,'${cat.id}')"
   640→      ondragover="onCatDragOver(event,'${cat.id}')"
   641→      ondrop="onCatDrop(event,'${cat.id}')"
   642→      ondragleave="this.classList.remove('drag-over-cat')"
   643→      ondragend="onCatDragEnd()">
   644→      <div style="position:absolute;top:0;right:0;width:4px;height:100%;background:${_safeColor(cat.color)}"></div>
   645→      ${cat.type==='tiebreaker'?'<div style="position:absolute;top:4px;left:4px;font-size:.6rem;padding:1px 6px;border-radius:6px;background:rgba(245,200,66,.15);color:var(--accent1);font-weight:700;border:1px solid rgba(245,200,66,.3)">⚡ حسم</div>':''}
   646→      ${cat.type==='container'?'<div style="position:absolute;top:4px;left:4px;font-size:.6rem;padding:1px 6px;border-radius:6px;background:rgba(0,212,255,.12);color:var(--accent2);font-weight:700;border:1px solid rgba(0,212,255,.3)">📁 حاوي'+(cat.containerOrder?' #'+cat.containerOrder:'')+'</div>':''}
   647→      ${cat.parentId?'<div style="position:absolute;top:4px;left:'+(cat.type==='container'||cat.type==='tiebreaker'?'70px':'4px')+';font-size:.6rem;padding:1px 6px;border-radius:6px;background:rgba(162,89,255,.1);color:var(--accent2);font-weight:700;border:1px solid rgba(162,89,255,.3)">↩ فرعي</div>':''}
   648→      <div style="display:flex;align-items:center;gap:7px;padding-right:8px">
   649→        <span style="font-size:1rem;cursor:grab;color:var(--text-muted);padding:2px" data-touch-drag="cat">⠿</span>
   650→        ${cat.catImage?`<img src="${_safeMediaSrc(cat.catImage)}" loading="lazy" alt="${_sanitizeUser(cat.name)}" style="width:32px;height:32px;border-radius:6px;object-fit:cover;flex-shrink:0;border:1px solid var(--border)">`:`<span style="font-size:1.4rem">${_sanitizeIcon(cat.icon)||'📂'}</span>`}
   651→        <div><div style="font-weight:700;font-size:.9rem">${_sanitizeUser(cat.name)}</div><div style="font-size:.76rem;color:var(--text-secondary)">${cat.type==='container'?subCount+' قسم فرعي':cat.questions.length+' سؤال'}${cat.type==='tiebreaker'?' — ⚡ حسم':''}${cat.parentId?' — فرعي':''}</div></div>
   652→      </div>
   653→      <div style="display:flex;gap:4px;margin-top:9px">
   654→        <button class="btn btn-ghost btn-sm btn-icon" onclick="event.stopPropagation();openCatModal('${cat.id}')">✏️</button>
   655→        <button class="btn btn-danger btn-sm btn-icon" onclick="event.stopPropagation();deleteCat('${cat.id}')">🗑️</button>
   656→      </div>
   657→    </div>`;
   658→  }).join('');
   659→  try{initCategoriesSortable(document.getElementById("categories-list-admin"))}catch(e){ErrorBus.capture(e,"renderCategoriesAdmin:sortable")}
   660→  _updateBankStats();
   661→  initKeyboardNavigation();
   662→  /* V14: Long press context menu on category cards */
   663→  var catCards=document.querySelectorAll('.category-card');
   664→  if(catCards.length)GestureManager.initLongPress(catCards,function(card){
   665→    var catId=card.dataset.catid;
   666→    return[
   667→      {icon:'✏️',label:'تعديل',action:function(){openCatModal(catId)}},
   668→      {icon:'📋',label:'نسخ',action:function(){duplicateCategory(catId)}},
   669→      {icon:'🗑️',label:'حذف',danger:true,action:function(){deleteCat(catId)}}
   670→    ];
   671→  });
   672→}
   673→function selectCatAdmin(id){
   674→  state.currentCatId=id;
   675→  state.qSearchTerm='';state.qFilterMode='all';
   676→  renderCategoriesAdmin();renderQuestionsAdmin(id);
   677→  document.getElementById('btn-add-question').classList.remove('hidden');
   678→  const sc=document.getElementById('q-search-container');
   679→  if(sc){sc.classList.remove('hidden');const si=document.getElementById('q-search-input');if(si)si.value='';}
   680→  document.querySelectorAll('.q-filter-btn').forEach(b=>b.classList.toggle('active',b.dataset.filter==='all'));
   681→  // Scroll selected category into view smoothly (fixes "must scroll to edit" issue)
   682→  try{
   683→    requestAnimationFrame(()=>{
   684→      const selected=document.querySelector('.category-card.selected');
   685→      if(selected){
   686→        const list=document.getElementById('categories-list-admin');
   687→        if(list){
   688→          // Use scrollIntoView with block:'nearest' to avoid jumping if already visible
   689→          selected.scrollIntoView({behavior:'smooth',block:'nearest',inline:'nearest'});
   690→        }else{
   691→          // Mobile: page-level scroll
   692→          selected.scrollIntoView({behavior:'smooth',block:'center'});
   693→        }
   694→      }
   695→    });
   696→  }catch(e){try{ErrorBus.capture(e,'selectCatAdmin/scroll')}catch(_){}}
   697→}
   698→function renderQuestionsAdmin(catId){
   699→  const cat=state.categories.find(c=>c.id===catId);if(!cat)return;
   700→  document.getElementById('questions-panel-title').innerHTML=`<div class="icon icon-accent">❓</div> ${_sanitizeUser(cat.name)}`;
   701→  const el=document.getElementById('questions-list-admin');
   702→  if(!cat.questions.length){var _qTip=cat.questions&&cat.questions.length<5?'💡 يُفضل 5 أسئلة على الأقل لكل قسم لتجربة أفضل':null;setChildren(el,createEmptyState({iconType:'questions',title:'أضف أسئلة لهذا القسم',description:'الأسئلة هي محتوى المسابقة، أضف أسئلة متنوعة لتجربة أفضل',actionText:'إضافة سؤال',actionFn:function(){openAddQuestion(catId)},tipText:_qTip}));return}
   703→  el.innerHTML=`<div class="questions-list" id="q-sortable-list" ondragover="event.preventDefault()">${cat.questions.map((q,i)=>`
   704→    <div class="question-item" data-qidx="${i}" ondragleave="this.classList.remove('drag-over-q')">
   705→      <div class="question-drag-handle" data-touch-drag="q" title="اسحب لإعادة الترتيب" data-i18n="title.dragToReorder" data-i18n-attr="title">⠿</div>
   706→      <div class="question-num">${i+1}</div>
   707→      <div class="question-body">
   708→        <div class="question-text">
   709→          ${q.type==='image'?'<span class="q-type-badge q-type-img">'+I18n.t('qbadge.image')+'</span>':q.type==='audio'?'<span class="q-type-badge q-type-audio">'+I18n.t('qbadge.audio')+'</span>':q.type==='video'?'<span class="q-type-badge" style="background:rgba(167,139,250,.12);color:#a78bfa;border:1px solid rgba(167,139,250,.3);padding:2px 7px;border-radius:20px;font-size:.72rem;font-weight:700">'+I18n.t('qbadge.video')+'</span>':q.type==='math'?'<span class="q-type-badge q-type-math">'+I18n.t('qbadge.math')+'</span>':q.type==='tf'?'<span class="q-type-badge" style="background:rgba(0,230,118,.12);color:var(--success);border:1px solid rgba(0,230,118,.3);padding:2px 7px;border-radius:20px;font-size:.72rem;font-weight:700">'+I18n.t('qbadge.tf')+'</span>':q.type==='fitb'?'<span class="q-type-badge" style="background:rgba(0,212,255,.1);color:var(--accent2);border:1px solid rgba(0,212,255,.25);padding:2px 7px;border-radius:20px;font-size:.72rem;font-weight:700">'+I18n.t('qbadge.fitb')+'</span>':q.type==='quran'?'<span class="q-type-badge" style="background:rgba(245,200,66,.12);color:var(--accent1);border:1px solid rgba(245,200,66,.3);padding:2px 7px;border-radius:20px;font-size:.72rem;font-weight:700">'+I18n.t('qbadge.quran')+'</span>':q.type==='order'?'<span class="q-type-badge" style="background:rgba(167,139,250,.1);color:#a78bfa;border:1px solid rgba(167,139,250,.25);padding:2px 7px;border-radius:20px;font-size:.72rem;font-weight:700">'+I18n.t('qbadge.order')+'</span>':q.type==='match'?'<span class="q-type-badge" style="background:rgba(255,179,0,.12);color:var(--accent1);border:1px solid rgba(255,179,0,.3);padding:2px 7px;border-radius:20px;font-size:.72rem;font-weight:700">'+I18n.t('qbadge.match')+'</span>':''}
   710→          ${_sanitize(q.text)}
   711→        </div>
   712→        ${q.type==='image'&&q.mediaData?`<div style="margin-top:5px"><img src="${_safeMediaSrc(q.mediaData)}" style="max-height:48px;max-width:120px;border-radius:6px;border:1px solid var(--border);object-fit:cover" alt=""></div>`:''}
   713→        ${q.type==='audio'&&q.mediaData?`<div style="font-size:.72rem;color:var(--accent2);margin-top:3px">🎵 مقطع صوتي مرفق</div>`:''}
   714→        ${q.type==='video'&&(q.mediaData||q.videoRef)?`<div style="font-size:.72rem;color:#a78bfa;margin-top:3px">🎬 فيديو مرفق</div>`:''}
   715→        ${q.mediaAttachment?`<div style="font-size:.72rem;color:${q.mediaAttachment.type==='video'?'#a78bfa':'var(--accent2)'};margin-top:3px">${q.mediaAttachment.type==='video'?'🎬 فيديو ملحق':'🎵 صوتي ملحق'}</div>`:''}
   716→        <div style="display:flex;align-items:center;gap:6px;margin-bottom:4px">
   717→          <span class="diff-badge ${DIFF_CLASS[q.difficulty||'medium']}">${DIFF_LABELS[q.difficulty||'medium']}</span>
   718→          <span style="font-size:.74rem;color:var(--text-muted)">⏱${q.time||state.settings.defaultTime}ث</span>
   719→          ${q.difficulty==='hard'?`<span style="font-size:.74rem;color:var(--accent1)">✦ ${state.settings.hardPoints||2} نقطة</span>`:''}
   720→        </div>
   721→             <div class="question-options">${(q.options||[]).map((o,oi)=>{
   722→          const hasImg=!!(q.optionImages&&q.optionImages[oi]);
   723→          const hasMath=!!(o&&o.includes('$'));
   724→          if(!o&&!hasImg)return '';
   725→          const cls=['option-pill',oi===q.correct?'correct':'',hasImg?'has-img':'',hasMath?'has-math':''].filter(Boolean).join(' ');
   726→          const label=o||(hasImg?'[صورة]':'');
   727→          return '<span class="'+cls+'">'+getAnswerLabel(oi)+'. '+_sanitizeUser(label.length>18?label.slice(0,16)+'…':label)+'</span>';
   728→        }).join('')}</div>
   729→        ${q.explanation?`<div style="font-size:.73rem;color:var(--accent2);margin-top:3px">💡 ${_sanitize(q.explanation)}</div>`:''}
   730→      </div>
   731→      <div class="question-actions">
   732→        <button class="btn btn-ghost btn-sm btn-icon" onclick="duplicateQuestion('${catId}','${q.id}')" title="نسخ السؤال" data-label="نسخ" aria-label="نسخ السؤال">📋</button>
   733→        <button class="btn btn-ghost btn-sm btn-icon" onclick="cloneQuestion('${catId}',${i})" title="استنساخ" data-label="استنساخ" aria-label="استنساخ السؤال">🔄</button>
   734→        <button class="btn btn-ghost btn-sm btn-icon" onclick="generateMultipleQuestions('${catId}',${i},3)" title="توليد متعدد" data-label="توليد" aria-label="توليد متعدد">🔢</button>
   735→        <button class="btn btn-ghost btn-sm btn-icon" onclick="openQuestionModal('${catId}','${q.id}')" title="تعديل" data-label="تعديل" aria-label="تعديل السؤال">✏️</button>
   736→        <button class="btn btn-danger btn-sm btn-icon" onclick="deleteQuestion('${catId}','${q.id}')" title="حذف" data-label="حذف" aria-label="حذف السؤال">🗑️</button>
   737→      </div>
   738→    </div>`).join('')}</div>`;
   739→  try{initQuestionsSortable(document.getElementById("q-sortable-list"))}catch(e){ErrorBus.capture(e,"renderQuestionsAdmin:sortable")}
   740→}
   741→function openCatModal(catId=null){
   742→  state.editingCatId=catId;
   743→  if(catId){const c=state.categories.find(c=>c.id===catId);if(!c){state.editingCatId=null;return;}document.getElementById('cat-modal-title').textContent=I18n.t('categories.editQuestion')||'✏️ تعديل القسم';document.getElementById('cat-name-input').value=c.name;document.getElementById('cat-icon-input').value=c.icon||'';document.getElementById('cat-color-input').value=c.color||'#f5c842';document.getElementById('cat-type-input').value=c.type||'regular';_showCatImagePreview(c.catImage);
   744→    // V12: Load parent and container display fields
   745→    _populateParentSelect(c.id,c.parentId);
   746→    const contDisp=document.getElementById('cat-container-display');
   747→    if(contDisp)contDisp.value=c.containerDisplay||'inherit';
   748→    const contOrder=document.getElementById('cat-container-order');
   749→    if(contOrder)contOrder.value=c.containerOrder||1;
   750→    const stgLabel=document.getElementById('cat-container-stage-label');
   751→    if(stgLabel)stgLabel.value=c.stageLabel||'';
   752→  }
   753→  else{document.getElementById('cat-modal-title').textContent=I18n.t('categories.addCat')||'➕ إضافة قسم';document.getElementById('cat-name-input').value='';document.getElementById('cat-icon-input').value='📚';document.getElementById('cat-color-input').value=CAT_COLORS[state.categories.length%CAT_COLORS.length];document.getElementById('cat-type-input').value='regular';_showCatImagePreview(null);
   754→    _populateParentSelect(null,null);
   755→    const contOrder=document.getElementById('cat-container-order');
   756→    if(contOrder)contOrder.value=1;
   757→    const stgLabel=document.getElementById('cat-container-stage-label');
   758→    if(stgLabel)stgLabel.value='';
   759→  }
   760→  // V12: Show/hide fields based on type
   761→  onCatTypeChange(document.getElementById('cat-type-input').value);
   762→  openModal('modal-category');
   763→}
   764→// V12: Populate parent category select dropdown
   765→function _populateParentSelect(excludeId,selectedParentId){
   766→  const sel=document.getElementById('cat-parent-input');
   767→  if(!sel)return;
   768→  sel.innerHTML='<option value="">— '+I18n.t('modal.catParent')?.replace('القسم الأب (الحاوي)','لا يتبع قسماً حاوياً')+' —</option>';
   769→  state.categories.filter(c=>c.type==='container'&&c.id!==excludeId).forEach(c=>{
   770→    const opt=document.createElement('option');
   771→    opt.value=c.id;
   772→    opt.textContent=(c.icon||'📁')+' '+c.name;
   773→    if(c.id===selectedParentId)opt.selected=true;
   774→    sel.appendChild(opt);
   775→  });
   776→}
   777→// V12: Handle category type change — show/hide relevant fields
   778→function onCatTypeChange(type){
   779→  const parentWrap=document.getElementById('cat-parent-wrap');
   780→  const containerOptsWrap=document.getElementById('cat-container-opts-wrap');
   781→  const hint=document.getElementById('cat-type-hint');
   782→  if(parentWrap){
   783→    // Show parent selector for regular categories (can be subcategories)
   784→    parentWrap.classList.toggle('hidden',type==='container'||type==='tiebreaker');
   785→  }
   786→  if(containerOptsWrap){
   787→    // Show container display options only for container type
   788→    containerOptsWrap.classList.toggle('hidden',type!=='container');
   789→  }
   790→  if(hint){
   791→    if(type==='container')hint.textContent=I18n.t('modal.catContainerDesc')||'الأقسام الحاوية لا تظهر كأقسام أسئلة بل تجمع أقساماً فرعية تحتها';
   792→    else if(type==='tiebreaker')hint.textContent=I18n.t('modal.catTiebreakDesc')||'أقسام الحسم لا تظهر في المسابقة العادية بل تُستخدم تلقائياً عند تعادل الفرق';
   793→    else hint.textContent='';
   794→  }
   795→}
   796→function saveCategory(){
   797→  const name=_sanitizeUser(document.getElementById('cat-name-input').value.trim());
   798→  if(!name){toast(I18n.t('categories.catName')||'أدخل اسم القسم','danger');return}
   799→  const icon=document.getElementById('cat-icon-input').value.trim()||'📚';
   800→  const color=document.getElementById('cat-color-input').value;
   801→  const catImg=window._catImageTemp||null;
   802→  const catType=document.getElementById('cat-type-input').value||'regular';
   803→  const parentId=document.getElementById('cat-parent-input')?.value||null;
   804→  const containerDisplay=document.getElementById('cat-container-display')?.value||'inherit';
   805→  const containerOrder=parseInt(document.getElementById('cat-container-order')?.value)||1;
   806→  const stageLabel=_sanitizeUser(document.getElementById('cat-container-stage-label')?.value?.trim()||'');
   807→  if(state.editingCatId){const c=state.categories.find(c=>c.id===state.editingCatId);if(!c)return;c.name=name;c.icon=icon;c.color=color;c.type=catType;c.parentId=parentId||null;c.containerDisplay=catType==='container'?containerDisplay:null;if(catType==='container'){c.containerOrder=containerOrder;c.stageLabel=stageLabel||null;}else{c.containerOrder=undefined;c.stageLabel=undefined;}if(catImg!==undefined)c.catImage=catImg;
   808→    // V12: Container category cannot have its own questions
   809→    if(catType==='container')c.questions=[];
   810→  }
   811→  else state.categories.push({id:uid(),name,icon,color,catImage:catImg,type:catType,parentId:parentId||null,containerDisplay:catType==='container'?containerDisplay:null,containerOrder:catType==='container'?containerOrder:undefined,stageLabel:catType==='container'?(stageLabel||null):undefined,questions:[]});
   812→  window._catImageTemp=undefined;
   813→  saveState();closeModal('modal-category');renderCategoriesAdmin();toast(I18n.t('toast.saved'),'success');
   814→}
   815→function deleteCat(id){confirmAction(I18n.t('confirm.deleteCategory'),()=>{
   816→  const cat=state.categories.find(c=>c.id===id);
   817→  // V12: If deleting a container, orphan its subcategories
   818→  if(cat&&cat.type==='container'){
   819→    state.categories.forEach(c=>{if(c.parentId===id)c.parentId=null;});
   820→  }
   821→  // V12: Clean up parentId references if deleting a subcategory
   822→  state.categories=state.categories.filter(c=>c.id!==id);
   823→  delete state.usedQuestions[id];
   824→  if(state.currentCatId===id){state.currentCatId=null;document.getElementById('btn-add-question').classList.add('hidden');document.getElementById('questions-list-admin').innerHTML=''}
   825→  saveState();renderCategoriesAdmin();_updateBankStats();toast(I18n.t('toast.deleted'),'info');
   826→})}
   827→
   828→// ════════════════════════════════════════════════════════
   829→//  QUESTIONS ADMIN
   830→// ════════════════════════════════════════════════════════
   831→function openAddQuestion(catId){
   832→  openQuestionModal(catId||state.currentCatId,null);
   833→}
   834→function openQuestionModal(catId=null,qId=null){
   835→  const tCat=catId||state.currentCatId;if(!tCat){toast(I18n.t('categories.catName')||'اختر قسماً','danger');return}
   836→  state.editingQId=qId;state.currentCatId=tCat;
   837→  _qMediaDataTemp=null;
   838→  _mediaAttachmentTemp=null;
   839→  resetOptEditor();
   840→  if(!qId)_editingMatchPairs=[];  // V7 S6: reset match pairs for new question
   841→  // Reset type to text
   842→  setQType('text');
   843→  clearQuestionMedia('image');clearQuestionMedia('audio');clearQuestionMedia('video');
   844→  clearMediaAttachment();
   845→  if(qId){
   846→    const cat=state.categories.find(c=>c.id===tCat);
   847→    const q=cat.questions.find(q=>q.id===qId);
   848→    // V7 S6: load match pairs into editor if question is match type
   849→    if(q&&q.type==='match'&&q.matchPairs){
   850→      _editingMatchPairs=q.matchPairs.map(p=>({left:p.left||'',right:p.right||''}));
   851→    }else{
   852→      _editingMatchPairs=[];
   853→    }
   854→    document.getElementById('q-modal-title').textContent=I18n.t('categories.editQuestion')||'✏️ تعديل السؤال';
   855→    document.getElementById('q-text-input').value=q.text;
   856→    q.options.forEach((o,i)=>{
   857→      const el=document.getElementById(`q-opt-${i}`);
   858→      if(el) el.value=o||'';
   859→    });
   860→    // Restore option count based on question's options
   861→    var optCount=q.options?q.options.length:4;
   862→    if(optCount>4) setOptionCount(optCount);
   863→    // Restore option images
   864→    if(q.optionImages){
   865→      q.optionImages.forEach((img,i)=>{
   866→        if(img){
   867→          _optImages[i]=img;
   868→          const thumb=document.getElementById(`opt-img-thumb-${i}`);
   869→          const row=document.getElementById(`opt-img-row-${i}`);
   870→          const optRow=document.getElementById(`opt-row-${i}`);
   871→          const btn=document.getElementById(`opt-img-btn-${i}`);
   872→          if(thumb) thumb.src=img;
   873→          if(row) row.style.display='flex';
   874→          if(optRow) optRow.classList.add('has-image');
   875→          if(btn) btn.classList.add('active-img');
   876→        }
   877→      });
   878→    }
   879→    document.getElementById('q-correct-input').value=q.correct;
   880→    document.getElementById('q-difficulty-input').value=q.difficulty||'medium';
   881→    document.getElementById('q-time-input').value=q.time||state.settings.defaultTime;
   882→    document.getElementById('q-explanation-input').value=q.explanation||'';
   883→    document.getElementById('q-hostnote-input').value=q.hostNote||'';
   884→    // Update correct row highlight
   885→    setTimeout(updateOptRowState, 50);
   886→    // Restore text font
   887→    const savedFont=q.textFont||'cairo';
   888→    document.getElementById('q-text-font').value=savedFont;
   889→    document.getElementById('q-text-input').style.fontFamily=savedFont==='amiri'?"'Amiri',serif":"'Cairo',sans-serif";
   890→    document.querySelectorAll('.q-font-btn').forEach(b=>{b.style.borderColor=b.dataset.font===savedFont?'var(--accent1)':'var(--border)';b.style.color=b.dataset.font===savedFont?'var(--accent1)':'var(--text-secondary)';});
   891→    // Restore type
   892→    const qtype=q.type||'text';
   893→    setQType(qtype);
   894→    // Restore T/F answer
   895→    if(qtype==='tf'){
   896→      const tfVal=q.correct===0?'true':'false';
   897→      document.getElementById('tf-correct-answer').value=tfVal;
   898→      selectTFAnswer(tfVal);
   899→    }
   900→    // Restore FITB answer
   901→    if(qtype==='fitb'){
   902→      const fitbEl=document.getElementById('fitb-answer-input');
   903→      if(fitbEl){fitbEl.value=q.fitbAnswer||'';const prev=document.getElementById('fitb-ans-preview');if(prev)prev.textContent=q.fitbAnswer||'';}
   904→    }
   905→    // Restore Quran fields
   906→    if(qtype==='quran'){
   907→      const meta=q.quranMeta||{};
   908→      window._lastQuranMeta=meta;
   909→      const surahEl=document.getElementById('quran-surah-input');if(surahEl)surahEl.value=meta.surah||'';
   910→      const ayahEl=document.getElementById('quran-ayah-input');if(ayahEl)ayahEl.value=meta.ayah||1;
   911→      const modeEl=document.getElementById('quran-mode-select');if(modeEl)modeEl.value=q.quranMode||'full';
   912→      const dispEl=document.getElementById('quran-display-mode');if(dispEl)dispEl.value=q.quranDisplayMode||'both';
   913→      const hideMetaEl=document.getElementById('quran-hide-meta');if(hideMetaEl)hideMetaEl.checked=!!q.quranHideMeta;
   914→      const audioEl=document.getElementById('quran-audio-url');if(audioEl)audioEl.value=q.quranAudio||'';
   915→      const dlBtn=document.getElementById('quran-download-btn');if(dlBtn)dlBtn.style.display=q.quranAudio?'':'none';
   916→      // Show preview of saved verse
   917→      const prev=document.getElementById('quran-preview-box');
   918→      if(prev&&q.text){
   919→        prev.style.display='block';
   920→        const d=document.createElement('div');d.style.cssText="font-family:'Amiri',serif;font-size:1.1rem;line-height:2.2;direction:rtl";d.textContent=q.text;
   921→        const m=document.createElement('div');m.style.cssText='font-size:.76rem;color:var(--text-muted);margin-top:4px';
   922→        m.textContent=(meta.surah||'')+(meta.ayah?' — الآية '+meta.ayah:'')+(meta.juz?' — الجزء '+meta.juz:'');
   923→        prev.innerHTML='';prev.appendChild(d);prev.appendChild(m);
   924→      }
   925→      setTimeout(_updateQuranModeHint,50);
   926→    }
   927→    if(q.mediaData){
   928→      _qMediaDataTemp={type:q.type==='image'?'image':q.type==='video'?'video':'audio',data:q.mediaData};
   929→      if(qtype==='image'){document.getElementById('q-image-preview').style.display='block';document.getElementById('q-image-preview-img').src=q.mediaData}
   930→      else if(qtype==='audio'){document.getElementById('q-audio-preview').style.display='flex';document.getElementById('q-audio-preview-name').textContent=I18n.t('media.savedFile')}
   931→      else if(qtype==='video'){document.getElementById('q-video-preview').style.display='flex';document.getElementById('q-video-preview-name').textContent=I18n.t('media.savedVideo')}
   932→    }
   933→    // Handle videoRef (IndexedDB blob reference) when editing a video question
   934→    if(q.videoRef&&qtype==='video'){
   935→      _qMediaDataTemp={type:'video',refKey:q.videoRef,name:I18n.t('media.savedVideo')||'فيديو محفوظ'};
   936→      document.getElementById('q-video-preview').style.display='flex';
   937→      document.getElementById('q-video-preview-name').textContent=I18n.t('media.savedVideo')||'فيديو محفوظ';
   938→    }
   939→    // Restore media attachment
   940→    if(q.mediaAttachment){
   941→      _mediaAttachmentTemp={type:q.mediaAttachment.type,data:q.mediaAttachment.data,name:q.mediaAttachment.name||'مرفق'};
   942→      document.getElementById('q-media-attach-preview').style.display='flex';
   943→      document.getElementById('q-media-attach-icon').textContent=q.mediaAttachment.type==='video'?'🎬':'🎵';
   944→      document.getElementById('q-media-attach-name').textContent=q.mediaAttachment.name||I18n.t('media.savedAttachment');
   945→      document.getElementById('test-btn-mediaAttach').style.display='inline-flex';
   946→      document.getElementById('clear-btn-mediaAttach').style.display='inline-flex';
   947→    }
   948→  }else{
   949→    document.getElementById('q-modal-title').textContent=I18n.t('categories.addQuestion')||'➕ إضافة سؤال';
   950→    document.getElementById('q-text-input').value='';
   951→    [0,1,2,3].forEach(i=>document.getElementById(`q-opt-${i}`).value='');
   952→    document.getElementById('q-correct-input').value=0;
   953→    document.getElementById('q-difficulty-input').value='medium';
   954→    document.getElementById('q-time-input').value=state.settings.defaultTime;
   955→    document.getElementById('q-explanation-input').value='';
   956→  document.getElementById('q-hostnote-input').value='';
   957→    setTimeout(updateOptRowState, 50);
   958→  }
   959→  openModal('modal-question');
   960→  // B4: init SortableJS for desktop drag-drop on options editor
   961→  setTimeout(function(){
   962→    const oe=document.getElementById('options-editor');
   963→    if(oe&&typeof initOptionsEditorSortable==='function')initOptionsEditorSortable(oe);
   964→  },80);
   965→}
   966→function saveQuestion(){
   967→  const qtype=_currentQType||'text';
   968→  const text=document.getElementById('q-text-input').value.trim();
   969→  const cat=state.categories.find(c=>c.id===state.currentCatId);
   970→  const difficulty=document.getElementById('q-difficulty-input').value;
   971→  const time=+document.getElementById('q-time-input').value||state.settings.defaultTime;
   972→  const explanation=document.getElementById('q-explanation-input').value.trim();
   973→  const hostNote=document.getElementById('q-hostnote-input').value.trim();
   974→  // V9: Sanitize all user-provided text fields
   975→  const safeText=_sanitizeUser(text);
   976→  const safeExplanation=_sanitizeUser(explanation);
   977→  const safeHostNote=_sanitizeUser(hostNote);
   978→
   979→  // ── V7 S6: MATCH ──
   980→  if(qtype==='match'){
   981→    if(!text){toast(I18n.t('toast.matchEnterText'),'danger');return}
   982→    const pairs=(_editingMatchPairs||[]).filter(p=>p&&(p.left||'').trim()&&(p.right||'').trim()).map(p=>({left:_sanitizeUser(p.left.trim()),right:_sanitizeUser(p.right.trim())}));
   983→    if(pairs.length<2){toast(I18n.t('toast.matchMinPairs'),'danger');return}
   984→    const qObj={id:uid(),text:safeText,type:'match',matchPairs:pairs,difficulty,time,explanation:safeExplanation,hostNote:safeHostNote,options:[],optionImages:[],correct:0,mediaData:null,mediaAttachment:null};
   985→    if(state.editingQId){const q=cat.questions.find(q=>q.id===state.editingQId);Object.assign(q,qObj);q.id=state.editingQId;}
   986→    else cat.questions.push(qObj);
   987→    _qMediaDataTemp=null;resetOptEditor();_editingMatchPairs=[];
   988→    saveState();closeModal('modal-question');renderQuestionsAdmin(state.currentCatId);renderStatsGrid();_updateBankStats();toast(I18n.t('toast.saved'),'success');return;
   989→  }
   990→  // ── FITB ──
   991→  if(qtype==='fitb'){
   992→    if(!text||!text.includes('[___]')){toast(I18n.t('toast.fitbMissingBlank'),'danger');return}
   993→    const ans=_sanitizeUser(document.getElementById('fitb-answer-input').value.trim());
   994→    if(!ans){toast(I18n.t('toast.enterCorrectAnswer')||'أدخل الإجابة الصحيحة للفراغ','danger');return}
   995→    const qObj={id:uid(),text:safeText,type:'fitb',fitbAnswer:ans,difficulty,time,explanation:safeExplanation,hostNote:safeHostNote,options:[],optionImages:[],correct:0,mediaData:null,mediaAttachment:null};
   996→    if(state.editingQId){const q=cat.questions.find(q=>q.id===state.editingQId);Object.assign(q,qObj);q.id=state.editingQId;}
   997→    else cat.questions.push(qObj);
   998→    _qMediaDataTemp=null;resetOptEditor();
   999→    saveState();closeModal('modal-question');renderQuestionsAdmin(state.currentCatId);renderStatsGrid();_updateBankStats();toast(I18n.t('toast.saved'),'success');return;
  1000→  }
  1001→  // ── QURAN ──
  1002→  if(qtype==='quran'){
  1003→    if(!text){toast(I18n.t('toast.fetchVerseFirst')||'اجلب الآية أولاً بزر 🔍','danger');return}
  1004→    const qObj={id:uid(),text:safeText,type:'quran',
  1005→      quranMode:document.getElementById('quran-mode-select').value,
  1006→      quranDisplayMode:document.getElementById('quran-display-mode').value,
  1007→      quranAudio:document.getElementById('quran-audio-url').value||'',
  1008→      quranMeta:window._lastQuranMeta||{},
  1009→      quranHideMeta:document.getElementById('quran-hide-meta').checked,
  1010→      difficulty,time,explanation:safeExplanation,hostNote:safeHostNote,options:[],optionImages:[],correct:0,mediaData:null,mediaAttachment:null};
  1011→    if(state.editingQId){const q=cat.questions.find(q=>q.id===state.editingQId);Object.assign(q,qObj);q.id=state.editingQId;}
  1012→    else cat.questions.push(qObj);
  1013→    _qMediaDataTemp=null;resetOptEditor();
  1014→    saveState();closeModal('modal-question');renderQuestionsAdmin(state.currentCatId);renderStatsGrid();_updateBankStats();toast(I18n.t('toast.saved'),'success');return;
  1015→  }
  1016→
  1017→  // ── Standard (text/image/audio/math/tf/order/video) ──
  1018→  if(!text){toast(I18n.t('categories.questionText')||'أدخل نص السؤال','danger');return}
  1019→  // For video type, require media and process options the same as text questions
  1020→  if(qtype==='video'){
  1021→    const mediaData=_qMediaDataTemp?.data||null;
  1022→    const videoRef=_qMediaDataTemp?.refKey||null;
  1023→    if(!mediaData&&!videoRef){toast(I18n.t('categories.videoFile')||'اختر ملف فيديو للسؤال','danger');return}
  1024→    const options=Array.from({length:_currentOptCount},(_,i)=>_sanitizeUser(document.getElementById(`q-opt-${i}`)?.value?.trim()||''));
  1025→    const optionImages=[..._optImages].slice(0,_currentOptCount);
  1026→    const validCount=options.filter((o,i)=>o||optionImages[i]).length;
  1027→    const correct=+document.getElementById('q-correct-input').value;
  1028→    const mediaAttachment=_mediaAttachmentTemp?{type:_mediaAttachmentTemp.type,data:_mediaAttachmentTemp.data,name:_mediaAttachmentTemp.name,refKey:_mediaAttachmentTemp.refKey}:null;
  1029→    if(state.editingQId){
  1030→      const q=cat.questions.find(qq=>qq.id===state.editingQId);
  1031→      q.text=safeText;q.type=qtype;q.difficulty=difficulty;q.time=time;q.explanation=safeExplanation;q.hostNote=safeHostNote;
  1032→      q.options=options;q.optionImages=optionImages;q.correct=correct;
  1033→      if(videoRef){q.videoRef=videoRef;q.mediaData=null;}else if(mediaData){q.mediaData=mediaData;q.videoRef=null;}else if(!_qMediaDataTemp){q.mediaData=null;q.videoRef=null;}
  1034→      if(mediaAttachment)q.mediaAttachment=mediaAttachment;else if(!_mediaAttachmentTemp)q.mediaAttachment=null;
  1035→    }else{
  1036→      cat.questions.push({id:uid(),text:safeText,options,optionImages,correct,difficulty,time,explanation:safeExplanation,hostNote:safeHostNote,type:qtype,mediaData:videoRef?null:mediaData,videoRef:videoRef||null,mediaAttachment});
  1037→    }
  1038→    _qMediaDataTemp=null;_mediaAttachmentTemp=null;resetOptEditor();
  1039→    saveState();closeModal('modal-question');renderQuestionsAdmin(state.currentCatId);renderStatsGrid();_updateBankStats();toast(I18n.t('toast.saved'),'success');return;
  1040→  }
  1041→  const options=Array.from({length:_currentOptCount},(_,i)=>_sanitizeUser(document.getElementById(`q-opt-${i}`)?.value?.trim()||''));
  1042→  const optionImages=[..._optImages].slice(0,_currentOptCount);
  1043→  const validCount=options.filter((o,i)=>o||optionImages[i]).length;
  1044→  if(validCount<2){toast(I18n.t('categories.enterTwoOptions')||'أدخل خيارين على الأقل (نص أو صورة)','danger');return}
  1045→  const correct=+document.getElementById('q-correct-input').value;
  1046→  const mediaData=_qMediaDataTemp?.data||null;
  1047→  const videoRef=_qMediaDataTemp?.refKey||null;
  1048→  const mediaAttachment=_mediaAttachmentTemp?{type:_mediaAttachmentTemp.type,data:_mediaAttachmentTemp.data,name:_mediaAttachmentTemp.name}:null;
  1049→  if(state.editingQId){
  1050→    const q=cat.questions.find(qq=>qq.id===state.editingQId);
  1051→    q.text=safeText;q.options=options;q.optionImages=optionImages;
  1052→    q.correct=correct;q.difficulty=difficulty;q.time=time;q.explanation=safeExplanation;q.hostNote=safeHostNote;
  1053→    q.type=qtype;
  1054→    if(videoRef){q.videoRef=videoRef;q.mediaData=null;}else if(mediaData){q.mediaData=mediaData;q.videoRef=null;}else if(!_qMediaDataTemp){q.mediaData=null;q.videoRef=null;}
  1055→    if(mediaAttachment)q.mediaAttachment=mediaAttachment;
  1056→    else if(!_mediaAttachmentTemp)q.mediaAttachment=null;
  1057→  }else{
  1058→    cat.questions.push({id:uid(),text:safeText,options,optionImages,correct,difficulty,time,explanation:safeExplanation,hostNote:safeHostNote,type:qtype,mediaData:videoRef?null:mediaData,videoRef:videoRef||null,mediaAttachment});
  1059→  }
  1060→  _qMediaDataTemp=null;_mediaAttachmentTemp=null;
  1061→  resetOptEditor();
  1062→  saveState();closeModal('modal-question');renderQuestionsAdmin(state.currentCatId);renderStatsGrid();_updateBankStats();toast(I18n.t('toast.saved'),'success');
  1063→}
  1064→function deleteQuestion(catId,qId){confirmAction(I18n.t('confirm.deleteQuestion'),()=>{const cat=state.categories.find(c=>c.id===catId);if(!cat)return;cat.questions=cat.questions.filter(q=>q.id!==qId);saveState();renderQuestionsAdmin(catId);renderStatsGrid();_updateBankStats();toast(I18n.t('toast.deleted'),'info')})}
  1065→
  1066→// ════════════════════════════════════════════════════════
  1067→//  TEAMS ADMIN
  1068→// ════════════════════════════════════════════════════════
  1069→function renderTeamsAdmin(){
  1070→  const el=document.getElementById('teams-grid-admin');
  1071→  if(!state.teams.length){var _teamTip=state.teams.length===1?'💡 أضف فريقين على الأقل لبدء المسابقة':null;setChildren(el,h('div',{style:{gridColumn:'1/-1'}},createEmptyState({iconType:'teams',title:'أضف فريقاً للمشاركة في المسابقة',description:'الفرق تتنافس على الإجابات الصحيحة وكسب النقاط',actionText:'إضافة فريق',actionFn:function(){openTeamModal()},tipText:_teamTip})));return}
  1072→  el.innerHTML=state.teams.map(t=>`
  1073→    <div class="team-card" data-teamid="${t.id}"
  1074→      ondragstart="onTeamDragStart(event,'${t.id}')"
  1075→      ondragover="onTeamDragOver(event,'${t.id}')"
  1076→      ondrop="onTeamDrop(event,'${t.id}')"
  1077→      ondragleave="this.classList.remove('drag-over-team')"
  1078→      ondragend="onTeamDragEnd()">
  1079→      <div class="team-color-bar" style="background:${_safeColor(t.color)}"></div>
  1080→      <div style="display:flex;justify-content:space-between;align-items:flex-start">
  1081→        <div style="display:flex;align-items:center;gap:10px">
  1082→          <span style="font-size:1rem;cursor:grab;color:var(--text-muted);padding:2px;touch-action:none" data-touch-drag="team">⠿</span>
  1083→          ${t.teamImage?`<img src="${_safeMediaSrc(t.teamImage)}" loading="lazy" alt="${_sanitizeUser(t.name)}" style="width:40px;height:40px;border-radius:50%;object-fit:cover;border:2px solid ${_safeColor(t.color)}66">`:t.teamIcon?`<span style="font-size:1.6rem">${_sanitizeIcon(t.teamIcon)}</span>`:`<div style="width:36px;height:36px;border-radius:50%;background:${_safeColor(t.color)};display:flex;align-items:center;justify-content:center;font-size:1rem;font-weight:900;color:#1a1000">${_sanitizeUser(t.name.charAt(0))}</div>`}
  1084→          <div><div class="team-name-display" style="color:${_safeColor(t.color)}">${_sanitizeUser(t.name)}</div><div class="team-score-display">${t.score||0}<span style="font-size:.82rem;color:var(--text-muted)"> نقطة</span></div></div>
  1085→        </div>
  1086→        <div style="display:flex;gap:4px;flex-wrap:wrap">
  1087→          <button class="btn btn-ghost btn-sm btn-icon" onclick="moveTeam('${t.id}',-1)" title="تحريك للأعلى">▲</button>
  1088→          <button class="btn btn-ghost btn-sm btn-icon" onclick="moveTeam('${t.id}',1)" title="تحريك للأسفل">▼</button>
  1089→          <button class="btn btn-ghost btn-sm btn-icon" onclick="openTeamModal('${t.id}')">✏️</button>
  1090→          <button class="btn btn-danger btn-sm btn-icon" onclick="deleteTeam('${t.id}')">🗑️</button>
  1091→        </div>
  1092→      </div>
  1093→      <div class="team-members-list">${(t.members||[]).map(m=>{const nm=typeof m==='object'?m.name:m;const mImg=typeof m==='object'&&m.image?m.image:null;return `<span class="member-tag">${mImg?'<img src="'+_safeMediaSrc(mImg)+'" alt="'+_sanitizeUser(nm)+'" style="width:18px;height:18px;border-radius:50%;object-fit:cover"> ':''}<span>${_sanitizeUser(nm)}</span></span>`}).join('')||'<span class="text-sm text-muted">لا أعضاء</span>'}</div>
  1094→      <div style="display:flex;gap:5px;margin-top:9px;flex-wrap:wrap">
  1095→        <button class="btn btn-sm btn-ghost" onclick="adjustScore('${t.id}',1)">+1</button>
  1096→        <button class="btn btn-sm btn-ghost" onclick="adjustScore('${t.id}',-1)">−1</button>
  1097→        <button class="btn btn-sm btn-danger" onclick="adjustScore('${t.id}','reset')">صفر</button>
  1098→      </div>
  1099→    </div>`).join('');
  1100→  try{initTeamsSortable(document.getElementById("teams-grid-admin"))}catch(e){ErrorBus.capture(e,"renderTeamsAdmin:sortable")}
  1101→  initKeyboardNavigation();
  1102→  /* V14: Long press context menu on team cards */
  1103→  var teamCards=document.querySelectorAll('.team-card');
  1104→  if(teamCards.length)GestureManager.initLongPress(teamCards,function(card){
  1105→    var teamId=card.dataset.teamid;
  1106→    return[
  1107→      {icon:'✏️',label:'تعديل',action:function(){openTeamModal(teamId)}},
  1108→      {icon:'🗑️',label:'حذف',danger:true,action:function(){deleteTeam(teamId)}}
  1109→    ];
  1110→  });
  1111→}
  1112→function openTeamModal(teamId=null){
  1113→  state.editingTeamId=teamId;state.modalMembers=[];
  1114→  window._teamImageTemp=undefined;
  1115→  if(teamId){
  1116→    const t=state.teams.find(t=>t.id===teamId);
  1117→    document.getElementById('team-modal-title').textContent=I18n.t('admin.edit')||'✏️ تعديل';
  1118→    document.getElementById('team-name-input').value=t.name;
  1119→    document.getElementById('team-color-input').value=t.color;
  1120→    const ti=document.getElementById('team-icon-input');if(ti)ti.value=t.teamIcon||'';
  1121→    state.modalMembers=(t.members||[]).map((m,i)=>(typeof m==='object'?{name:m.name||'',icon:m.icon||'',image:m.image||null}:{name:m,icon:'',image:null}));
  1122→    _showTeamImagePreview(t.teamImage);
  1123→  }else{
  1124→    document.getElementById('team-modal-title').textContent=I18n.t('teams.addTeam')||'➕ إضافة فريق';
  1125→    document.getElementById('team-name-input').value='';
  1126→    document.getElementById('team-color-input').value=TEAM_COLORS[state.teams.length%TEAM_COLORS.length];
  1127→    document.getElementById('team-member-input').value='';
  1128→    const ti=document.getElementById('team-icon-input');if(ti)ti.value='';
  1129→    _showTeamImagePreview(null);
  1130→  }
  1131→  renderModalMembers();openModal('modal-team');
  1132→}
  1133→function addMemberToModal(){
  1134→  const v=document.getElementById('team-member-input').value.trim();if(!v)return;
  1135→  const img=window._pendingMemberImage||null;
  1136→  state.modalMembers.push({name:v,icon:'',image:img});
  1137→  document.getElementById('team-member-input').value='';
  1138→  window._pendingMemberImage=null;
  1139→  // Reset add-image preview
  1140→  const prev=document.getElementById('member-add-img-preview');
  1141→  if(prev)prev.innerHTML='📷';
  1142→  const fi=document.getElementById('team-member-img-input');if(fi)fi.value='';
  1143→  renderModalMembers();
  1144→}
  1145→function previewMemberAddImage(input){
  1146→  const f=input.files[0];if(!f)return;
  1147→  const reader=new FileReader();
  1148→  reader.onload=function(e){
  1149→    window._pendingMemberImage=e.target.result;
  1150→    const prev=document.getElementById('member-add-img-preview');
  1151→    if(prev)prev.innerHTML='<img src="'+e.target.result+'" style="width:26px;height:26px;border-radius:50%;object-fit:cover">';
  1152→  };
  1153→  reader.readAsDataURL(f);
  1154→}
  1155→function loadMemberImageForRow(input,idx){
  1156→  const f=input.files[0];if(!f)return;
  1157→  const reader=new FileReader();
  1158→  reader.onload=function(e){
  1159→    if(state.modalMembers[idx]){
  1160→      state.modalMembers[idx].image=e.target.result;
  1161→      renderModalMembers();
  1162→    }
  1163→  };
  1164→  reader.readAsDataURL(f);
  1165→}
  1166→function clearMemberImage(idx){
  1167→  if(state.modalMembers[idx]){state.modalMembers[idx].image=null;renderModalMembers();}
  1168→}
  1169→function renderModalMembers(){
  1170→  document.getElementById('modal-members-list').innerHTML=state.modalMembers.map((m,i)=>{
  1171→    const name=typeof m==='object'?m.name:m;
  1172→    const img=typeof m==='object'?m.image:null;
  1173→    const avatarHtml=img
  1174→      ?'<button class="member-img-btn" onclick="clearMemberImage('+i+')" title="حذف الصورة" data-i18n="title.deleteImage" data-i18n-attr="title"><img src="'+img+'" alt=""></button>'

[showing lines 595-1174 of 1335; use offset=1175 with limit to continue reading]