     1→(function Phase4_Init(){
     2→'use strict';
     3→
     4→// ────────────────────────────────────────────────────────
     5→// 4.1  VIRTUAL SCROLLING FOR QUESTION LISTS
     6→// ────────────────────────────────────────────────────────
     7→var VirtualList = (function(){
     8→  var VIRTUAL_THRESHOLD = 50;       // Only activate for >50 items
     9→  var BUFFER_ITEMS      = 5;        // Extra items above/below viewport
    10→  var DEFAULT_ITEM_H    = 72;       // Approximate question-item height (px)
    11→
    12→  function VL(container, opts){
    13→    if(!(this instanceof VL)) return new VL(container, opts);
    14→    this.container   = typeof container==='string'? document.getElementById(container):container;
    15→    this.itemHeight  = (opts&&opts.itemHeight)||DEFAULT_ITEM_H;
    16→    this.data        = (opts&&opts.data)||[];
    17→    this.renderItem  = (opts&&opts.renderItem)||null;
    18→    this.onSelect    = (opts&&opts.onSelect)||null;
    19→    this._scrollEl   = null;
    20→    this._innerEl    = null;
    21→    this._rafId      = null;
    22→    this._prevStart  = -1;
    23→    this._prevEnd    = -1;
    24→    if(this.container && this.data.length>VIRTUAL_THRESHOLD && this.renderItem){
    25→      this._init();
    26→    }
    27→  }
    28→
    29→  VL.prototype._init = function(){
    30→    var self = this;
    31→    // Create scroll wrapper if not already structured
    32→    this._scrollEl = document.createElement('div');
    33→    this._scrollEl.className = 'vlist-scroll';
    34→    this._scrollEl.style.cssText = 'overflow-y:auto;max-height:60vh;position:relative;';
    35→
    36→    // Spacer that sets total scrollable height
    37→    this._innerEl = document.createElement('div');
    38→    this._innerEl.className = 'vlist-inner';
    39→    this._innerEl.style.cssText = 'position:relative;min-height:1px;';
    40→
    41→    // Content container for rendered items
    42→    this._contentEl = document.createElement('div');
    43→    this._contentEl.className = 'vlist-content';
    44→    this._contentEl.style.cssText = 'position:absolute;top:0;right:0;left:0;';
    45→
    46→    this._innerEl.appendChild(this._contentEl);
    47→    this._scrollEl.appendChild(this._innerEl);
    48→
    49→    // Preserve existing children info then replace
    50→    this.container.innerHTML = '';
    51→    this.container.appendChild(this._scrollEl);
    52→
    53→    // Set total height
    54→    this._innerEl.style.height = (this.data.length * this.itemHeight) + 'px';
    55→
    56→    // Bind scroll with rAF
    57→    this._scrollEl.addEventListener('scroll', function(){ self._onScroll(); }, {passive:true});
    58→
    59→    // Initial render
    60→    this._renderRange();
    61→  };
    62→
    63→  VL.prototype._onScroll = function(){
    64→    var self = this;
    65→    if(this._rafId) return;
    66→    this._rafId = requestAnimationFrame(function(){
    67→      self._rafId = null;
    68→      self._renderRange();
    69→    });
    70→  };
    71→
    72→  VL.prototype._renderRange = function(){
    73→    if(!this._scrollEl) return;
    74→    var scrollTop    = this._scrollEl.scrollTop;
    75→    var viewHeight   = this._scrollEl.clientHeight;
    76→    var totalItems   = this.data.length;
    77→    var itemH        = this.itemHeight;
    78→
    79→    var start = Math.max(0, Math.floor(scrollTop / itemH) - BUFFER_ITEMS);
    80→    var end   = Math.min(totalItems, Math.ceil((scrollTop + viewHeight) / itemH) + BUFFER_ITEMS);
    81→
    82→    // Skip if same range
    83→    if(start === this._prevStart && end === this._prevEnd) return;
    84→    this._prevStart = start;
    85→    this._prevEnd   = end;
    86→
    87→    var html = '';
    88→    for(var i = start; i < end; i++){
    89→      try{ html += this.renderItem(this.data[i], i); }
    90→      catch(e){ html += '<div style="height:'+itemH+'px"></div>'; }
    91→    }
    92→    this._contentEl.innerHTML = html;
    93→    this._contentEl.style.transform = 'translateY(' + (start * itemH) + 'px)';
    94→  };
    95→
    96→  VL.prototype.update = function(newData){
    97→    this.data = newData || [];
    98→    this._prevStart = -1;
    99→    this._prevEnd   = -1;
   100→    if(this._innerEl){
   101→      this._innerEl.style.height = (this.data.length * this.itemHeight) + 'px';
   102→    }
   103→    this._renderRange();
   104→  };
   105→
   106→  VL.prototype.destroy = function(){
   107→    if(this._rafId){ cancelAnimationFrame(this._rafId); this._rafId=null; }
   108→    this._scrollEl = null;
   109→    this._innerEl  = null;
   110→    this._contentEl = null;
   111→    this.data = [];
   112→  };
   113→
   114→  // Expose threshold so callers can check
   115→  VL.VIRTUAL_THRESHOLD = VIRTUAL_THRESHOLD;
   116→
   117→  return VL;
   118→})();
   119→
   120→
   121→// ────────────────────────────────────────────────────────
   122→// 4.2  LAZY RENDERING FOR ADMIN TABS
   123→// ────────────────────────────────────────────────────────
   124→var _lazyTabRendered = { settings:true }; // Settings is always rendered (default tab)
   125→var _origSwitchTab   = (typeof switchTab==='function')? switchTab : null;
   126→
   127→// Wrap switchTab to support lazy rendering
   128→if(_origSwitchTab){
   129→  (function(){
   130→    var _lazyHandlers = {
   131→      categories: function(){ try{ renderCategoriesAdmin(); }catch(e){console.error("[Error]",e);} },
   132→      teams:      function(){ try{ renderTeamsAdmin(); }catch(e){console.error("[Error]",e);} },
   133→      credits:    function(){ try{ renderCreditsAdmin(); }catch(e){console.error("[Error]",e);} },
   134→      appearance: function(){ try{ if(typeof renderThemeGrid==='function') renderThemeGrid(); }catch(e){console.error("[Error]",e);} },
   135→      settings:   function(){ try{ renderAdmin(); renderStatsGrid(); }catch(e){console.error("[Error]",e);} },
   136→      import:     function(){} // No extra rendering needed
   137→    };
   138→
   139→    // Replace switchTab with lazy version
   140→    // NOTE: We store original for reference but do NOT modify it
   141→    window._phase4_switchTab_original = _origSwitchTab;
   142→
   143→    // Lazy-aware tab switch: mark tab as rendered on first visit
   144→    // The original switchTab already handles hiding/showing.
   145→    // We add a post-switch hook that triggers first-render for unrendered tabs.
   146→    window._phase4_onTabSwitched = function(tabName){
   147→      if(!_lazyTabRendered[tabName]){
   148→        _lazyTabRendered[tabName] = true;
   149→        if(_lazyHandlers[tabName]){
   150→          try{ _lazyHandlers[tabName](); }catch(e){console.error("[Error]",e);}
   151→        }
   152→      }
   153→    };
   154→  })();
   155→}
   156→
   157→
   158→// ────────────────────────────────────────────────────────
   159→// 4.3  DEBOUNCED SAVE IMPROVEMENT
   160→// ────────────────────────────────────────────────────────
   161→var SmartSave = (function(){
   162→  var _dirtyProps   = {};     // { propertyPath: true } for dirty tracking
   163→  var _saveQueued   = false;
   164→  var _saveIndicator = null;
   165→
   166→  // Create or reuse save indicator
   167→  function _getIndicator(){
   168→    if(_saveIndicator && _saveIndicator.parentNode) return _saveIndicator;
   169→    _saveIndicator = document.createElement('div');
   170→    _saveIndicator.id = 'save-indicator';
   171→    _saveIndicator.style.cssText = 'position:fixed;bottom:12px;left:12px;z-index:99999;padding:6px 14px;'
   172→      + 'border-radius:20px;font-size:.75rem;font-weight:600;pointer-events:none;'
   173→      + 'transition:opacity .3s,transform .3s;opacity:0;transform:translateY(8px);'
   174→      + 'background:rgba(0,230,180,.15);color:#00e6b4;border:1px solid rgba(0,230,180,.3);'
   175→      + 'backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px);';
   176→    document.body.appendChild(_saveIndicator);
   177→    return _saveIndicator;
   178→  }
   179→
   180→  function _showIndicator(){
   181→    var el = _getIndicator();
   182→    el.textContent = t('ui.saving');
   183→    el.style.opacity = '1';
   184→    el.style.transform = 'translateY(0)';
   185→  }
   186→
   187→  function _hideIndicator(){
   188→    if(!_saveIndicator) return;
   189→    var el = _getIndicator;
   190→    _saveIndicator.style.opacity = '0';
   191→    _saveIndicator.style.transform = 'translateY(8px)';
   192→  }
   193→
   194→  function markDirty(propPath){
   195→    _dirtyProps[propPath] = true;
   196→    if(!_saveQueued){
   197→      _saveQueued = true;
   198→      _showIndicator();
   199→    }
   200→  }
   201→
   202→  function onSaved(){
   203→    _dirtyProps = {};
   204→    _saveQueued = false;
   205→    // Show "saved" briefly
   206→    var el = _getIndicator();
   207→    el.textContent = t('ui.saved');
   208→    el.style.background = 'rgba(0,230,118,.15)';
   209→    el.style.color = '#00e676';
   210→    el.style.borderColor = 'rgba(0,230,118,.3)';
   211→    setTimeout(function(){
   212→      _hideIndicator();
   213→      // Reset styles
   214→      el.style.background = 'rgba(0,230,180,.15)';
   215→      el.style.color = '#00e6b4';
   216→      el.style.borderColor = 'rgba(0,230,180,.3)';
   217→    }, 1200);
   218→  }
   219→
   220→  // Observe state mutations for dirty tracking
   221→  // We hook into the existing Store dispatch to detect changes
   222→  try{
   223→    if(typeof Store!=='undefined' && Store.subscribe){
   224→      Store.subscribe(function(evt, payload){
   225→        if(evt==='SET_STATE' || evt==='STATE_CHANGE' || evt==='VIEW_CHANGE') return; // too broad
   226→        // Mark relevant paths as dirty
   227→        if(payload && typeof payload==='object'){
   228→          var keys = Object.keys(payload);
   229→          for(var i=0;i<keys.length;i++) markDirty(keys[i]);
   230→        }
   231→      });
   232→    }
   233→  }catch(e){console.error("[Error]",e);}
   234→
   235→  // Hook into _saveStateNow to detect when save completes
   236→  try{
   237→    var _origSaveNow = (typeof _saveStateNow==='function')? _saveStateNow : null;
   238→    if(_origSaveNow){
   239→      // We can't modify _saveStateNow directly, so we use a polling approach
   240→      // Check if save indicator should be hidden
   241→      // V10-fix: Use TimerRegistry for cleanup instead of raw setInterval
   242→      TimerRegistry.setInterval(function(){
   243→        if(_saveQueued && typeof _saveStateTimer!=='undefined' && !_saveStateTimer){
   244→          // Timer cleared = save completed
   245→          onSaved();
   246→        }
   247→      }, 600, 'smartSave-poll');
   248→    }
   249→  }catch(e){console.error("[Error]",e);}
   250→
   251→  return {
   252→    markDirty: markDirty,
   253→    onSaved: onSaved,
   254→    isDirty: function(){ return Object.keys(_dirtyProps).length>0; },
   255→    getDirtyProps: function(){ return Object.keys(_dirtyProps); }
   256→  };
   257→})();
   258→
   259→
   260→// ────────────────────────────────────────────────────────
   261→// 4.4  MEMORY MANAGEMENT
   262→// ────────────────────────────────────────────────────────
   263→var _SESSION_ANSWERS_CAP = 300;    // Max answers per team before trimming
   264→var _SESSION_ANSWERS_KEEP = 200;   // Keep this many after trim
   265→var _LS_WARNING_THRESHOLD = 0.8;   // 80% full
   266→
   267→function cleanupMemory(){
   268→  try{
   269→    // 1. Trim sessionStats answers arrays
   270→    if(state && state.sessionStats){
   271→      var teamIds = Object.keys(state.sessionStats);
   272→      var trimmed = 0;
   273→      for(var i=0;i<teamIds.length;i++){
   274→        var stats = state.sessionStats[teamIds[i]];
   275→        if(stats && stats.answers && stats.answers.length > _SESSION_ANSWERS_CAP){
   276→          stats.answers = stats.answers.slice(-_SESSION_ANSWERS_KEEP);
   277→          trimmed++;
   278→        }
   279→      }
   280→      if(trimmed>0){
   281→        try{ PerfMonitor.start('cleanupMemory.save'); }catch(e){try{ErrorBus.capture(e,"catch#AUTO_249")}catch(_){}}
   282→        if(typeof saveState==='function') saveState();
   283→        try{ PerfMonitor.end('cleanupMemory.save'); }catch(e){try{ErrorBus.capture(e,"catch#AUTO_250")}catch(_){}}
   284→      }
   285→    }
   286→
   287→    // 2. Trim scoreAudit if oversized
   288→    if(state && state.scoreAudit && state.scoreAudit.length > 1000){
   289→      state.scoreAudit = state.scoreAudit.slice(-500);
   290→    }
   291→
   292→    // 3. Trim scoreHistory
   293→    if(state && state.scoreHistory && state.scoreHistory.length > 500){
   294→      state.scoreHistory = state.scoreHistory.slice(-400);
   295→    }
   296→
   297→    // 4. Check localStorage usage
   298→    checkStorageUsage();
   299→
   300→  }catch(e){ try{ if(typeof ErrorBus!=='undefined') ErrorBus.capture(e,'cleanupMemory'); }catch(_){} }
   301→}
   302→
   303→function checkStorageUsage(){
   304→  try{
   305→    // Estimate localStorage usage
   306→    var total = 0;
   307→    for(var i=0;i<localStorage.length;i++){
   308→      var key = localStorage.key(i);
   309→      if(key){
   310→        total += (localStorage.getItem(key)||'').length * 2; // UTF-16 = 2 bytes per char
   311→      }
   312→    }
   313→    // Typical localStorage limit is 5MB (5*1024*1024 = 5242880 bytes)
   314→    var limit = 5 * 1024 * 1024;
   315→    var usage = total / limit;
   316→
   317→    if(usage > _LS_WARNING_THRESHOLD){
   318→      var pct = Math.round(usage * 100);
   319→      var usedMB = (total / (1024*1024)).toFixed(2);
   320→      // Show i18n-aware warning — NEVER reset data
   321→      if(typeof toast==='function'){
   322→        var _msg = typeof I18n!=='undefined' ? I18n.t('storage.almostFull',{pct:pct,usedMB:usedMB}) : '⚠️ التخزين ممتلئ '+pct+'% ('+usedMB+'MB) — صدّر بياناتك';
   323→        toast(_msg,'danger');
   324→      }
   325→      console.warn('[Phase4] localStorage usage: '+pct+'% ('+usedMB+'MB / 5MB)');
   326→      // Attempt to migrate large data (audio, images) from localStorage to IndexedDB
   327→      try{
   328→        if(typeof MediaDB!=='undefined' && typeof state!=='undefined'){
   329→          toast(typeof I18n!=='undefined'?I18n.t('storage.migratingToIDB'):'🔄 جارٍ نقل الوسائط إلى تخزين احتياطي...','info');
   330→          // V10-fix: Await IDB save before removing LS keys (prevent data loss)
   331→          MediaDB.saveAllMedia().then(function(){
   332→            // V10.4-fix: Properly await IDB verification before removing LS keys
   333→            // Verify a critical IDB key exists to confirm data was saved
   334→            var _verifyPromise=Promise.resolve(true);
   335→            try{
   336→              if(state.categories&&state.categories.length>0&&state.categories[0].catImage){
   337→                _verifyPromise=MediaDB.get('ci_'+state.categories[0].id).then(function(v){return !!v;}).catch(function(){return false;});
   338→              }
   339→            }catch(ve){/* verification not possible */}
   340→            _verifyPromise.then(function(idbOk){
   341→              if(idbOk){
   342→                try{localStorage.removeItem('quiz_v4_catimg');localStorage.removeItem('quiz_v4_catimg_lz');}catch(e){_logErr(e,'localStorage:storageMgmt-removeCatImg')}
   343→                try{localStorage.removeItem('quiz_v4_teamimg');localStorage.removeItem('quiz_v4_teamimg_lz');}catch(e){_logErr(e,'localStorage:storageMgmt-removeTeamImg')}
   344→                try{localStorage.removeItem('quiz_v4_audio');}catch(e){_logErr(e,'localStorage:storageMgmt-removeAudio')}
   345→                toast(typeof I18n!=='undefined'?I18n.t('storage.migrateOK'):'✅ تم نقل الوسائط بنجاح لتفريغ مساحة','success');
   346→              }else{
   347→                toast(typeof I18n!=='undefined'?I18n.t('storage.migrateFail'):'❌ فشل التحقق من نقل البيانات — تم الإبقاء على النسخة المحلية','warning');
   348→              }
   349→            });
   350→          }).catch(function(){
   351→            toast(typeof I18n!=='undefined'?I18n.t('storage.migrateFail'):'❌ فشل نقل البيانات','danger');
   352→          });
   353→        }
   354→      }catch(e){/* non-critical — don't cascade */}
   355→    }
   356→    return { usage: usage, bytes: total, limit: limit, pct: Math.round(usage*100) };
   357→  }catch(e){ return null; }
   358→}
   359→
   360→// Periodic cleanup timer (every 5 minutes during active game)
   361→// V10-fix: Register with TimerRegistry for clean shutdown
   362→TimerRegistry.setInterval(function _phase4Cleanup(){
   363→  try{
   364→    if(state && state.gameActive){
   365→      cleanupMemory();
   366→    }
   367→  }catch(e){console.error("[Error]",e);}
   368→}, 300000, 'phase4-cleanup');
   369→
   370→// Initial storage check after load
   371→setTimeout(function(){ try{ checkStorageUsage(); }catch(e){console.error("[Error]",e);} }, 3000);
   372→
   373→
   374→// ────────────────────────────────────────────────────────
   375→// 4.5  PERFORMANCE MONITOR
   376→// ────────────────────────────────────────────────────────
   377→var PerfMonitor = (function(){
   378→  var _timings    = {};   // { label: { starts:[], ends:[], durations:[] } }
   379→  var _marks      = {};   // { label: timestamp } for start marks
   380→  var _maxSamples = 100;  // Keep last N measurements per label
   381→
   382→  function _ensure(label){
   383→    if(!_timings[label]){
   384→      _timings[label] = { starts:[], ends:[], durations:[], count:0, total:0, min:Infinity, max:0 };
   385→    }
   386→  }
   387→
   388→  function start(label){
   389→    try{
   390→      _marks[label] = performance.now();
   391→    }catch(e){console.error("[Error]",e);}
   392→  }
   393→
   394→  function end(label){
   395→    try{
   396→      if(!_marks[label]) return -1;
   397→      var duration = performance.now() - _marks[label];
   398→      delete _marks[label];
   399→
   400→      _ensure(label);
   401→      var t = _timings[label];
   402→      t.durations.push(duration);
   403→      t.count++;
   404→      t.total += duration;
   405→      if(duration < t.min) t.min = duration;
   406→      if(duration > t.max) t.max = duration;
   407→
   408→      // Cap samples
   409→      if(t.durations.length > _maxSamples){
   410→        t.durations.shift();
   411→      }
   412→      return duration;
   413→    }catch(e){ return -1; }
   414→  }
   415→
   416→  function measure(label, fn){
   417→    start(label);
   418→    try{
   419→      var result = fn();
   420→      end(label);
   421→      return result;
   422→    }catch(e){
   423→      end(label);
   424→      throw e;
   425→    }
   426→  }
   427→
   428→  function measureAsync(label, fn){
   429→    start(label);
   430→    return fn().then(function(result){
   431→      end(label);
   432→      return result;
   433→    }).catch(function(e){
   434→      end(label);
   435→      throw e;
   436→    });
   437→  }
   438→
   439→  function report(){
   440→    var result = {};
   441→    var labels = Object.keys(_timings);
   442→    for(var i=0;i<labels.length;i++){
   443→      var l = labels[i];
   444→      var t = _timings[l];
   445→      var avg = t.count>0? (t.total/t.count) : 0;
   446→      result[l] = {
   447→        count: t.count,
   448→        avg: Math.round(avg*100)/100,
   449→        min: Math.round(t.min*100)/100,
   450→        max: Math.round(t.max*100)/100,
   451→        last: t.durations.length? Math.round(t.durations[t.durations.length-1]*100)/100 : null,
   452→        total: Math.round(t.total*100)/100
   453→      };
   454→    }
   455→    return result;
   456→  }
   457→
   458→  function reset(){
   459→    _timings = {};
   460→    _marks = {};
   461→  }
   462→
   463→  function summary(){
   464→    var r = report();
   465→    var lines = ['%c╔══════════════════════════════════════╗','background:#1a1a2e;color:#0ff;font-weight:bold'];
   466→    lines.push(['%c║  Performance Monitor Report          ','background:#1a1a2e;color:#0ff;font-weight:bold']);
   467→    lines.push(['%c╚══════════════════════════════════════╝','background:#1a1a2e;color:#0ff;font-weight:bold']);
   468→    var labels = Object.keys(r);
   469→    if(!labels.length){
   470→      lines.push(['No measurements recorded.','color:#888']);
   471→    }
   472→    for(var i=0;i<labels.length;i++){
   473→      var l = labels[i];
   474→      var d = r[l];
   475→      lines.push(['  '+l+': avg='+d.avg+'ms  min='+d.min+'ms  max='+d.max+'ms  ('+d.count+'x)','color:#0f0']);
   476→    }
   477→    // Print each line
   478→    for(var j=0;j<lines.length;j++){
   479→      console.log(lines[j][0], lines[j][1]);
   480→    }
   481→    return r;
   482→  }
   483→
   484→  // Auto-track key operations by wrapping common functions
   485→  try{
   486→    // Track showView
   487→    var _origShowView = (typeof showView==='function')? showView : null;
   488→    if(_origShowView){
   489→      // Don't replace - just measure via Store subscription
   490→      if(typeof Store!=='undefined' && Store.subscribe){
   491→        Store.subscribe(function(evt){
   492→          if(evt==='VIEW_CHANGE'){
   493→            try{ PerfMonitor.start('viewSwitch'); setTimeout(function(){ PerfMonitor.end('viewSwitch'); },0); }catch(e){try{ErrorBus.capture(e,"catch#AUTO_251")}catch(_){}}
   494→          }
   495→        });
   496→      }
   497→    }
   498→  }catch(e){console.error("[Error]",e);}
   499→
   500→  // Track save operations
   501→  try{
   502→    var _origSaveState = (typeof saveState==='function')? saveState : null;
   503→    if(_origSaveState && typeof Store!=='undefined' && Store.subscribe){
   504→      // We detect saves by watching the debounce timer
   505→      // This is indirect but safe
   506→    }
   507→  }catch(e){console.error("[Error]",e);}
   508→
   509→  return {
   510→    start: start,
   511→    end: end,
   512→    measure: measure,
   513→    measureAsync: measureAsync,
   514→    report: report,
   515→    summary: summary,
   516→    reset: reset
   517→  };
   518→})();
   519→
   520→
   521→// ────────────────────────────────────────────────────────
   522→// 4.6  CSS CONTAINMENT (Dynamic Style Injection)
   523→// ────────────────────────────────────────────────────────
   524→try{
   525→  var _phase4Style = document.createElement('style');
   526→  _phase4Style.id = 'phase4-containment-css';
   527→  _phase4Style.textContent = [
   528→    /* Virtual list container */
   529→    '.vlist-scroll{contain:layout style paint;will-change:transform;}',
   530→    '.vlist-content{contain:layout style;}',
   531→
   532→    /* Admin tabs - isolate each tab panel */
   533→    '.tab-content{contain:content;}',
   534→    '.tab-content.hidden{contain:strict;}',
   535→
   536→    /* Question items in list - limit layout scope */
   537→    '.question-item{contain:layout style;}',
   538→
   539→    /* Categories list - isolate */
   540→    '#categories-list-admin{contain:layout style;}',
   541→
   542→    /* Teams grid */
   543→    '.teams-grid{contain:layout style;}',
   544→
   545→    /* Stats cards */
   546→    '.stat-card{contain:layout style paint;}',
   547→
   548→    /* Scoreboard */
   549→    '.scoreboard-list{contain:layout style;}',
   550→
   551→    /* View containers - isolate each view */
   552→    '[id^="view-"]{contain:layout style;}',
   553→
   554→    /* Save indicator animation */
   555→    '#save-indicator{contain:layout style paint;}',
   556→
   557→    /* Performance: reduce layout scope on form controls */
   558→    '.form-input,.form-select,.form-textarea{contain:layout style;}',
   559→
   560→    /* Modal content isolation */
   561→    '.modal-body{contain:content;}',
   562→
   563→    /* Podium canvas strict containment */
   564→    '#podium-canvas{contain:strict;}',
   565→
   566→    /* Intro action cards */
   567→    '.intro-action-card{contain:layout style;}',
   568→
   569→    /* Question presentation area */
   570→    '.question-box{contain:content;}',
   571→    '.option-btn{contain:layout style paint;}'
   572→  ].join('\n');
   573→  document.head.appendChild(_phase4Style);
   574→}catch(e){console.error("[Error]",e);}
   575→
   576→
   577→// ────────────────────────────────────────────────────────
   578→// 4.7  requestIdleCallback FOR NON-CRITICAL TASKS
   579→// ────────────────────────────────────────────────────────
   580→var _ric = (typeof requestIdleCallback==='function')
   581→  ? requestIdleCallback
   582→  : function(cb){ var start=Date.now(); return setTimeout(function(){ cb({didTimeout:false,timeRemaining:function(){return Math.max(0,50-(Date.now()-start));}}); },1); };
   583→
   584→var _cic = (typeof cancelIdleCallback==='function')
   585→  ? cancelIdleCallback
   586→  : clearTimeout;
   587→
   588→var IdleTasks = {
   589→  _queue: [],
   590→  _scheduled: false,
   591→
   592→  schedule: function(fn, opts){
   593→    opts = opts || {};
   594→    var task = {
   595→      fn: fn,
   596→      label: opts.label || 'anonymous',
   597→      priority: opts.priority || 'low', // 'low' | 'medium'
   598→      timeout: opts.timeout || 5000
   599→    };
   600→    this._queue.push(task);
   601→    if(!this._scheduled){
   602→      this._scheduled = true;
   603→      this._flush();
   604→    }
   605→    return task;
   606→  },
   607→
   608→  _flush: function(){
   609→    var self = this;
   610→    _ric(function(deadline){
   611→      // Process as many tasks as we have time for
   612→      while(self._queue.length > 0 && (deadline.timeRemaining() > 5 || deadline.didTimeout)){
   613→        var task = self._queue.shift();
   614→        try{
   615→          PerfMonitor.start('idle:'+task.label);
   616→          task.fn();
   617→          PerfMonitor.end('idle:'+task.label);
   618→        }catch(e){
   619→          try{ if(typeof ErrorBus!=='undefined') ErrorBus.capture(e,'IdleTask:'+task.label); }catch(_){}
   620→        }
   621→      }
   622→      if(self._queue.length > 0){
   623→        // Still have tasks - schedule again
   624→        _ric(function(d){ self._flush.call(self,d); });
   625→      }else{
   626→        self._scheduled = false;
   627→      }
   628→    }, {timeout: 5000});
   629→  },
   630→
   631→  pending: function(){ return this._queue.length; },
   632→
   633→  clear: function(){ this._queue = []; this._scheduled = false; }
   634→};
   635→
   636→
   637→// ────────────────────────────────────────────────────────
   638→// HOOK NON-CRITICAL TASKS TO requestIdleCallback
   639→// ────────────────────────────────────────────────────────
   640→
   641→// 1. Badge checking → idle
   642→try{
   643→  if(typeof checkBadges==='function'){
   644→    var _origCheckBadges = checkBadges;
   645→    // Replace global checkBadges with idle-scheduled version
   646→    // But DON'T modify the original function - wrap the callsites
   647→    // Instead, we provide a utility that callers can opt into
   648→    window.checkBadgesIdle = function(teamId){
   649→      IdleTasks.schedule(function(){
   650→        try{ _origCheckBadges(teamId); }catch(e){console.error("[Error]",e);}
   651→      }, {label:'checkBadges:'+teamId, timeout:3000});
   652→    };
   653→  }
   654→}catch(e){console.error("[Error]",e);}
   655→
   656→// 2. Stats refreshing → idle
   657→try{
   658→  if(typeof refreshTeamStatsIfVisible==='function'){
   659→    window.refreshTeamStatsIdle = function(){
   660→      IdleTasks.schedule(function(){
   661→        try{ refreshTeamStatsIfVisible(); }catch(e){console.error("[Error]",e);}
   662→      }, {label:'refreshTeamStats', timeout:2000});
   663→    };
   664→  }
   665→}catch(e){console.error("[Error]",e);}
   666→
   667→// 3. Backup operations → idle
   668→try{
   669→  if(typeof doBackupNow==='function'){
   670→    window.doBackupNowIdle = function(auto, compact){
   671→      IdleTasks.schedule(function(){
   672→        try{ doBackupNow(auto, compact); }catch(e){console.error("[Error]",e);}
   673→      }, {label:'doBackupNow', timeout:10000, priority:'low'});
   674→    };
   675→  }
   676→}catch(e){console.error("[Error]",e);}
   677→
   678→// 4. Orphaned IDB cleanup → idle
   679→try{
   680→  if(typeof MediaDB!=='undefined' && MediaDB.pruneOrphaned){
   681→    window.pruneOrphanedIdle = function(){
   682→      IdleTasks.schedule(function(){
   683→        try{
   684→          PerfMonitor.start('pruneOrphaned');
   685→          MediaDB.pruneOrphaned().then(function(count){
   686→            PerfMonitor.end('pruneOrphaned');
   687→            if(count>0) console.info('[Phase4] Pruned '+count+' orphaned IDB keys');
   688→          });
   689→        }catch(e){ PerfMonitor.end('pruneOrphaned'); }
   690→      }, {label:'pruneOrphaned', timeout:15000, priority:'low'});
   691→    };
   692→    // Schedule periodic idle IDB cleanup (every 10 minutes)
   693→    // V10-fix: Register with TimerRegistry for clean shutdown
   694→    TimerRegistry.setInterval(function(){
   695→      if(typeof state!=='undefined' && state.gameActive){
   696→        window.pruneOrphanedIdle();
   697→      }
   698→    }, 600000, 'idb-prune');
   699→  }
   700→}catch(e){console.error("[Error]",e);}
   701→
   702→// 5. Storage usage check → idle
   703→try{
   704→  window.checkStorageUsageIdle = function(){
   705→    IdleTasks.schedule(function(){
   706→      try{ var info = checkStorageUsage(); if(info) console.info('[Phase4] Storage: '+info.pct+'% ('+info.bytes+' bytes)'); }catch(e){console.error("[Error]",e);}
   707→    }, {label:'checkStorageUsage', priority:'low'});
   708→  };
   709→  // Run idle storage check every 5 minutes
   710→  // V10-fix: Register with TimerRegistry for clean shutdown
   711→  TimerRegistry.setInterval(function(){ try{ window.checkStorageUsageIdle(); }catch(e){console.error("[Error]",e);} }, 300000, 'storage-check');
   712→}catch(e){console.error("[Error]",e);}
   713→
   714→
   715→// ────────────────────────────────────────────────────────
   716→// VIRTUAL LIST INTEGRATION WITH QUESTION ADMIN
   717→// ────────────────────────────────────────────────────────
   718→// Override renderQuestionsAdmin to use virtual scrolling for large lists
   719→try{
   720→  var _origRenderQuestionsAdmin = (typeof renderQuestionsAdmin==='function')? renderQuestionsAdmin : null;
   721→  var _activeVirtualList = null;
   722→
   723→  window.renderQuestionsAdminVirtual = function(catId){
   724→    var cat = (typeof state!=='undefined')? state.categories.find(function(c){return c.id===catId;}) : null;
   725→    if(!cat) return;
   726→
   727→    // For lists under threshold, use original renderer
   728→    if(cat.questions.length <= VirtualList.VIRTUAL_THRESHOLD){
   729→      if(_activeVirtualList){
   730→        try{ _activeVirtualList.destroy(); }catch(e){console.error("[Error]",e);}
   731→        _activeVirtualList = null;
   732→      }
   733→      if(_origRenderQuestionsAdmin) _origRenderQuestionsAdmin(catId);
   734→      return;
   735→    }
   736→
   737→    // Update panel title
   738→    var titleEl = document.getElementById('questions-panel-title');
   739→    if(titleEl){
   740→      titleEl.innerHTML = '<div class="icon icon-accent">❓</div> ' + _sanitizeUser(cat.name)
   741→        + ' <span style="font-size:.75rem;color:var(--text-muted);margin-right:8px">⚡ تمرير افتراضي</span>';
   742→    }
   743→
   744→    var container = document.getElementById('questions-list-admin');
   745→    if(!container) return;
   746→
   747→    // Build question item renderer
   748→    var renderer = function(q, i){
   749→      var diffBadge = '<span class="diff-badge '+(DIFF_CLASS[q.difficulty||'medium'])+'">'+(DIFF_LABELS[q.difficulty||'medium'])+'</span>';
   750→      var typeBadge = '';
   751→      if(q.type==='image') typeBadge='<span class="q-type-badge q-type-img">🖼️ صورة</span>';
   752→      else if(q.type==='audio') typeBadge='<span class="q-type-badge q-type-audio">🎧 صوتي</span>';
   753→      else if(q.type==='video') typeBadge='<span class="q-type-badge" style="background:rgba(167,139,250,.12);color:#a78bfa;border:1px solid rgba(167,139,250,.3);padding:2px 7px;border-radius:20px;font-size:.72rem;font-weight:700">🎬 فيديو</span>';
   754→      else if(q.type==='math') typeBadge='<span class="q-type-badge q-type-math">∑ رياضيات</span>';
   755→      else if(q.type==='tf') typeBadge='<span class="q-type-badge" style="background:rgba(0,230,118,.12);color:var(--success);border:1px solid rgba(0,230,118,.3);padding:2px 7px;border-radius:20px;font-size:.72rem;font-weight:700">✓✗ صح/خطأ</span>';
   756→      else if(q.type==='fitb') typeBadge='<span class="q-type-badge" style="background:rgba(0,212,255,.1);color:var(--accent2);border:1px solid rgba(0,212,255,.25);padding:2px 7px;border-radius:20px;font-size:.72rem;font-weight:700">___ فراغ</span>';
   757→      else if(q.type==='quran') typeBadge='<span class="q-type-badge" style="background:rgba(245,200,66,.12);color:var(--accent1);border:1px solid rgba(245,200,66,.3);padding:2px 7px;border-radius:20px;font-size:.72rem;font-weight:700">📖 قرآن</span>';
   758→      else if(q.type==='order') typeBadge='<span class="q-type-badge" style="background:rgba(167,139,250,.1);color:#a78bfa;border:1px solid rgba(167,139,250,.25);padding:2px 7px;border-radius:20px;font-size:.72rem;font-weight:700">📋 ترتيب</span>';
   759→      else if(q.type==='match') typeBadge='<span class="q-type-badge" style="background:rgba(255,179,0,.12);color:var(--accent1);border:1px solid rgba(255,179,0,.3);padding:2px 7px;border-radius:20px;font-size:.72rem;font-weight:700">🔗 توصيل</span>';
   760→      else if(q.type==='video') typeBadge='<span class="q-type-badge" style="background:rgba(167,139,250,.12);color:#a78bfa;border:1px solid rgba(167,139,250,.3);padding:2px 7px;border-radius:20px;font-size:.72rem;font-weight:700">🎬 فيديو</span>';
   761→
   762→      var mediaHtml = '';
   763→      if(q.type==='image'&&q.mediaData) mediaHtml='<div style="margin-top:5px"><img src="'+_safeMediaSrc(q.mediaData)+'" style="max-height:48px;max-width:120px;border-radius:6px;border:1px solid var(--border);object-fit:cover" alt=""></div>';
   764→      if(q.type==='audio'&&q.mediaData) mediaHtml='<div style="font-size:.72rem;color:var(--accent2);margin-top:3px">🎵 مقطع صوتي مرفق</div>';
   765→      if(q.type==='video'&&(q.mediaData||q.videoRef)) mediaHtml='<div style="font-size:.72rem;color:#a78bfa;margin-top:3px">🎬 فيديو مرفق</div>';
   766→      if(q.mediaAttachment) mediaHtml+='<div style="font-size:.72rem;color:'+(q.mediaAttachment.type==='video'?'#a78bfa':'var(--accent2)')+';margin-top:3px">'+(q.mediaAttachment.type==='video'?'🎬 فيديو ملحق':'🎵 صوتي ملحق')+'</div>';
   767→
   768→      var optionsHtml = (q.options||[]).map(function(o,oi){
   769→        var hasImg = !!(q.optionImages&&q.optionImages[oi]);
   770→        var hasMath = !!(o&&o.includes('$'));
   771→        if(!o&&!hasImg) return '';
   772→        var cls = ['option-pill', oi===q.correct?'correct':'', hasImg?'has-img':'', hasMath?'has-math':''].filter(Boolean).join(' ');
   773→        var label = o || (hasImg?'[صورة]':'');
   774→        return '<span class="'+cls+'">'+LETTERS[oi]+'. '+(label.length>18?label.slice(0,16)+'…':label)+'</span>';
   775→      }).join('');
   776→
   777→      var explanationHtml = q.explanation? '<div style="font-size:.73rem;color:var(--accent2);margin-top:3px">💡 '+q.explanation+'</div>' : '';
   778→
   779→      return '<div class="question-item" data-qidx="'+i+'">'
   780→        + '<div class="question-drag-handle" title="اسحب لإعادة الترتيب">⠿</div>'
   781→        + '<div class="question-num">'+(i+1)+'</div>'
   782→        + '<div class="question-body">'
   783→        + '<div class="question-text">'+typeBadge+' '+q.text+'</div>'
   784→        + mediaHtml
   785→        + '<div style="display:flex;align-items:center;gap:6px;margin-bottom:4px">'
   786→        + diffBadge
   787→        + '<span style="font-size:.74rem;color:var(--text-muted)">⏱'+(q.time||state.settings.defaultTime)+'ث</span>'
   788→        + (q.difficulty==='hard'?'<span style="font-size:.74rem;color:var(--accent1)">✦ '+(state.settings.hardPoints||2)+' نقطة</span>':'')
   789→        + '</div>'
   790→        + '<div class="question-options">'+optionsHtml+'</div>'
   791→        + explanationHtml
   792→        + '</div>'
   793→        + '<div class="question-actions">'
   794→        + '<button class="btn btn-ghost btn-sm btn-icon" onclick="duplicateQuestion(\''+catId+'\',\''+q.id+'\')" title="نسخ السؤال" data-label="نسخ" aria-label="نسخ السؤال">📋</button>'
   795→        + '<button class="btn btn-ghost btn-sm btn-icon" onclick="openQuestionModal(\''+catId+'\',\''+q.id+'\')" title="تعديل" data-label="تعديل" aria-label="تعديل السؤال">✏️</button>'
   796→        + '<button class="btn btn-danger btn-sm btn-icon" onclick="deleteQuestion(\''+catId+'\',\''+q.id+'\')" title="حذف" data-label="حذف" aria-label="حذف السؤال">🗑️</button>'
   797→        + '</div></div>';
   798→    };
   799→
   800→    // Destroy previous virtual list
   801→    if(_activeVirtualList){
   802→      try{ _activeVirtualList.destroy(); }catch(e){console.error("[Error]",e);}
   803→    }
   804→
   805→    // Create virtual list
   806→    _activeVirtualList = new VirtualList(container, {
   807→      data: cat.questions,
   808→      itemHeight: 72,
   809→      renderItem: renderer
   810→    });
   811→  };
   812→
   813→  // Note: renderQuestionsAdminVirtual is available but does NOT replace
   814→  // the original renderQuestionsAdmin by default, to avoid breaking existing code.
   815→  // It can be activated by setting: window._useVirtualQuestions = true;
   816→  // When a category has >50 questions, auto-activate:
   817→  var _origSelectCatAdmin = (typeof selectCatAdmin==='function')? selectCatAdmin : null;
   818→  if(_origSelectCatAdmin){
   819→    window.selectCatAdminEnhanced = function(id){
   820→      _origSelectCatAdmin(id);
   821→      // After original renders, check if we should upgrade to virtual list
   822→      var cat = (typeof state!=='undefined')? state.categories.find(function(c){return c.id===id;}) : null;
   823→      if(cat && cat.questions.length > VirtualList.VIRTUAL_THRESHOLD){
   824→        try{
   825→          PerfMonitor.start('virtualList:upgrade');
   826→          window.renderQuestionsAdminVirtual(id);
   827→          PerfMonitor.end('virtualList:upgrade');
   828→        }catch(e){
   829→          try{ if(typeof ErrorBus!=='undefined') ErrorBus.capture(e,'virtualList:upgrade'); }catch(_){}
   830→        }
   831→      }
   832→    };
   833→  }
   834→}catch(e){ try{ if(typeof ErrorBus!=='undefined') ErrorBus.capture(e,'Phase4:VirtualList'); }catch(_){} }
   835→
   836→
   837→// ────────────────────────────────────────────────────────
   838→// AUTO-TRACK KEY OPERATIONS WITH PerfMonitor
   839→// ────────────────────────────────────────────────────────
   840→try{
   841→  // Track init time (time from DOMContentLoaded to now)
   842→  PerfMonitor.start('init');
   843→  PerfMonitor.end('init'); // captures time since page start approximately
   844→
   845→  // Track showView calls
   846→  if(typeof Store!=='undefined' && Store.subscribe){
   847→    Store.subscribe(function(evt, payload){
   848→      if(evt==='VIEW_CHANGE'){
   849→        PerfMonitor.start('viewSwitch');
   850→        requestAnimationFrame(function(){ PerfMonitor.end('viewSwitch'); });
   851→      }
   852→    });
   853→  }
   854→
   855→  // Track saveState debounce completion
   856→  // V10-fix: Use longer interval (500ms instead of 100ms) and register for cleanup
   857→  var _lastSaveTimer = null;
   858→  var _perfSaveTracker = TimerRegistry.setInterval(function(){
   859→    try{
   860→      if(typeof _saveStateTimer!=='undefined'){
   861→        if(_saveStateTimer && !_lastSaveTimer){
   862→          PerfMonitor.start('saveState');
   863→        }
   864→        if(!_saveStateTimer && _lastSaveTimer){
   865→          PerfMonitor.end('saveState');
   866→        }
   867→        _lastSaveTimer = _saveStateTimer;
   868→      }
   869→    }catch(e){console.error("[Error]",e);}
   870→  }, 500, 'perf-save-tracker');
   871→}catch(e){console.error("[Error]",e);}
   872→
   873→
   874→// ────────────────────────────────────────────────────────
   875→// EXPOSE ON WINDOW / NAMESPACE
   876→// ────────────────────────────────────────────────────────
   877→try{
   878→  if(window.Quiz){
   879→    window.Quiz.VirtualList     = VirtualList;
   880→    window.Quiz.SmartSave       = SmartSave;
   881→    window.Quiz.PerfMonitor     = PerfMonitor;
   882→    window.Quiz.IdleTasks       = IdleTasks;
   883→    window.Quiz.cleanupMemory   = cleanupMemory;
   884→    window.Quiz.checkStorageUsage = checkStorageUsage;
   885→    window.Quiz.perf            = PerfMonitor; // Quick access: Quiz.perf.report()
   886→  }
   887→}catch(e){console.error("[Error]",e);}
   888→
   889→console.info(
   890→  '%c Phase 4 Ready ','background:#1a1a2e;color:#0ff;font-weight:bold',
   891→  'Virtual Scrolling · Lazy Tabs · Smart Save · Memory Mgmt · PerfMonitor · CSS Containment · requestIdleCallback'
   892→);
   893→
   894→})(); // end Phase4_Init
   895→