     1→// ════════════════════════════════════════════════════════
     2→//  ADMIN
     3→// ════════════════════════════════════════════════════════
     4→function switchSettingsSubtab(group,btn){
     5→  var subtabs=document.querySelectorAll('.settings-subtab');
     6→  subtabs.forEach(function(t){
     7→    t.style.background='var(--bg-surface)';
     8→    t.style.color='var(--text-secondary)';
     9→    t.style.fontWeight='700';
    10→    t.classList.remove('active');
    11→  });
    12→  if(btn){
    13→    btn.style.background='var(--accent1)';
    14→    btn.style.color='#000';
    15→    btn.style.fontWeight='800';
    16→    btn.classList.add('active');
    17→  }
    18→  var cards=document.querySelectorAll('#tab-settings [data-settings-group]');
    19→  cards.forEach(function(c){
    20→    c.style.display=c.getAttribute('data-settings-group')===group?'':'none';
    21→  });
    22→  var dash=document.getElementById('settings-dashboard');
    23→  if(dash)dash.style.display=group==='dashboard'?'':'none';
    24→}
    25→function toggleHelpSection(btn){
    26→  var section=btn.closest('.help-section');
    27→  if(!section)return;
    28→  var isOpen=section.classList.contains('open');
    29→  section.classList.toggle('open');
    30→  var body=section.querySelector('.help-section-body');
    31→  if(body){
    32→    body.style.display=isOpen?'none':'block';
    33→  }
    34→}
    35→function filterHelpSections(query){
    36→  var sections=document.querySelectorAll('.help-section');
    37→  var q=query.trim().toLowerCase();
    38→  sections.forEach(function(s){
    39→    if(!q){
    40→      s.classList.remove('hidden-by-search');
    41→      return;
    42→    }
    43→    var keywords=(s.getAttribute('data-keywords')||'').toLowerCase();
    44→    var text=s.textContent.toLowerCase();
    45→    if(text.indexOf(q)!==-1||keywords.indexOf(q)!==-1){
    46→      s.classList.remove('hidden-by-search');
    47→    }else{
    48→      s.classList.add('hidden-by-search');
    49→    }
    50→  });
    51→}
    52→function renderHelpAdmin(){
    53→  var helpEl=document.getElementById('tab-help');
    54→  if(!helpEl)return;
    55→  var searchEl=document.getElementById('help-search');
    56→  if(searchEl)searchEl.value='';
    57→  filterHelpSections('');
    58→}
    59→function switchTab(name,el){
    60→  // Ensure we are in the admin view first
    61→  if(window._currentView!=='admin'){
    62→    showView('admin');
    63→  }
    64→  // Fix: find matching nav-tab if el not provided
    65→  if(!el){el=document.querySelector('.nav-tab[aria-controls="tab-'+name+'"]')||document.querySelector('.nav-tab');}
    66→  document.querySelectorAll('.nav-tab').forEach(t=>{t.classList.remove('active');t.setAttribute('aria-selected','false');});
    67→  document.querySelectorAll('.tab-content').forEach(t=>{t.classList.add('hidden');t.setAttribute('aria-hidden','true');});
    68→  if(el){el.classList.add('active');el.setAttribute('aria-selected','true');}
    69→  // Update bottom nav active state
    70→  document.querySelectorAll('.bottom-nav-item').forEach(b=>{b.classList.remove('active');});
    71→  var bnItem=document.querySelector('.bottom-nav-item[data-tab="'+name+'"]');
    72→  if(bnItem)bnItem.classList.add('active');
    73→  const tabEl=document.getElementById('tab-'+name);
    74→  if(!tabEl){console.error('Tab not found:',name);return;}
    75→  tabEl.classList.remove('hidden');
    76→  tabEl.setAttribute('aria-hidden','false');
    77→  // Scroll admin content to top on tab switch
    78→  const ac=document.querySelector('.admin-content');
    79→  if(ac){ac.scrollTop=0;}
    80→  window.scrollTo({top:0,behavior:'instant'});
    81→  if(name==='settings'){renderAdmin();}
    82→  if(name==='categories') showSkeletonThenRender('categories-list-admin',function(){return createSkeletonCards(3)},renderCategoriesAdmin,300);
    83→  if(name==='teams') showSkeletonThenRender('teams-grid-admin',function(){return createSkeletonCards(3)},renderTeamsAdmin,300);
    84→  if(name==='credits') renderCreditsAdmin();
    85→  if(name==='settings') renderStatsGrid();
    86→  if(name==='settings') renderSettingsDashboard();
    87→  if(name==='settings'){var firstSubtab=document.querySelector('.settings-subtab.active');switchSettingsSubtab('dashboard',firstSubtab);}
    88→  if(name==='appearance') renderThemeGrid();
    89→  if(name==='reports') renderBugReportsAdmin();
    90→  if(name==='bug-reports') renderBugReportsTab();
    91→  if(name==='help') renderHelpAdmin();
    92→  // V14: Show notification to update external library when import tab opens
    93→  if(name==='import'){
    94→    try{
    95→      var extUrl=document.getElementById('ext-lib-url');
    96→      if(extUrl&&extUrl.value.trim()){
    97→        // Check if auto-update on open is enabled
    98→        if(state.settings.extUpdateOnOpen===true){
    99→          setTimeout(function(){
   100→            if(typeof fetchExternalLibrary==='function'){
   101→              fetchExternalLibrary();
   102→            }
   103→          },500);
   104→        }else{
   105→          // Show notification suggesting update
   106→          setTimeout(function(){
   107→            showExtLibUpdateNotification();
   108→          },600);
   109→        }
   110→      }
   111→      // Always update last-update display
   112→      if(typeof updateExtLibLastUpdate==='function') updateExtLibLastUpdate();
   113→    }catch(e){console.warn('[switchTab] ext lib notification error:',e);}
   114→  }
   115→}
   116→function renderAdmin(){
   117→  const s=state.settings;
   118→  document.getElementById('admin-comp-name-header').textContent=s.name;
   119→  document.getElementById('s-comp-name').value=s.name;
   120→  try{document.getElementById('s-password').value=state.settings.password.startsWith('v9:')?'':decodeURIComponent(escape(atob(s.password))).replace('_quiz_salt_v6','');}catch(e){document.getElementById('s-password').value=state.settings.password.startsWith('v9:')?'':s.password;}
   121→  document.getElementById('s-welcome').value=s.welcomeMessage;
   122→  document.getElementById('s-default-time').value=s.defaultTime;
   123→  document.getElementById('s-hard-pts').value=s.hardPoints||2;
   124→  document.getElementById('s-sound-correct').value=s.soundCorrect;
   125→  if(s.soundCorrect==='custom')document.getElementById('custom-correct-wrap').style.display='block';
   126→  if(s.soundWrong==='custom')document.getElementById('custom-wrong-wrap').style.display='block';
   127→  document.getElementById('s-sound-wrong').value=s.soundWrong;
   128→  const _hncEl=document.getElementById('s-hide-nav-on-cats');if(_hncEl)_hncEl.checked=s.hideNavOnCats!==false;
   129→  document.getElementById('s-music-type').value=s.musicType||'builtin';
   130→  // Show/hide custom music section based on current music type
   131→  var _cms=document.getElementById('custom-music-section');
   132→  if(_cms)_cms.style.display=(s.musicType==='custom')?'block':'none';
   133→  document.getElementById('s-music-vol').value=s.musicVol||40;
   134→  document.getElementById('vol-display').textContent=(s.musicVol||40)+'%';
   135→  // Sound volume sliders
   136→  const _cvEl=document.getElementById('s-correct-vol');if(_cvEl)_cvEl.value=s.soundCorrectVol!=null?s.soundCorrectVol:80;
   137→  const _cvDsp=document.getElementById('correct-vol-display');if(_cvDsp)_cvDsp.textContent=(s.soundCorrectVol!=null?s.soundCorrectVol:80)+'%';
   138→  const _wvEl=document.getElementById('s-wrong-vol');if(_wvEl)_wvEl.value=s.soundWrongVol!=null?s.soundWrongVol:80;
   139→  const _wvDsp=document.getElementById('wrong-vol-display');if(_wvDsp)_wvDsp.textContent=(s.soundWrongVol!=null?s.soundWrongVol:80)+'%';
   140→  document.getElementById('s-tense-sec').value=s.tenseSeconds||10;
   141→  // إعدادات جديدة
   142→  document.getElementById('s-progressive-reveal').checked=!!s.progressiveReveal;
   143→  const riEl=document.getElementById('s-reveal-interval');if(riEl)riEl.value=s.revealInterval||800;
   144→  const sqEl=document.getElementById('s-shuffle-questions');if(sqEl)sqEl.checked=!!s.shuffleQuestions;
   145→  const soEl=document.getElementById('s-shuffle-options');if(soEl)soEl.checked=!!s.shuffleOptions;
   146→  const sbEl=document.getElementById('s-bank-size');if(sbEl)sbEl.value=s.bankSize||0;
   147→  const tesEl=document.getElementById('s-time-extend-secs');if(tesEl)tesEl.value=s.timeExtendSeconds||15;
   148→  const snEl=document.getElementById('s-backup-name');if(snEl)snEl.value=s.backupNameFormat||'date';
   149→  const scEl=document.getElementById('s-backup-content');if(scEl)scEl.value=s.backupContent||'full';
   150→  // New settings sync
   151→  const teaEl=document.getElementById('s-timer-end-action');if(teaEl)teaEl.value=s.timerEndAction||'reveal';
   152→  var vtmEl=document.getElementById('setting-videoTimerMode');if(vtmEl)vtmEl.value=s.videoTimerMode||'auto';
   153→  const asmEl=document.getElementById('s-auto-start-music');if(asmEl)asmEl.checked=!!s.autoStartMusic;
   154→  const rsnEl=document.getElementById('s-reset-scores-new');if(rsnEl)rsnEl.checked=s.resetScoresOnNew!==false;
   155→  const sllEl=document.getElementById('s-show-lifelines');if(sllEl)sllEl.checked=s.showLifelines!==false;
   156→  const slzEl=document.getElementById('s-show-ll-zero');if(slzEl)slzEl.checked=!!s.showLifelinesWhenZero;
   157→  const cisEl=document.getElementById('s-cat-icon-size');if(cisEl)cisEl.value=s.catIconSize||100;
   158→  applyCatIconScale(s.catIconSize||100);
   159→  document.getElementById('s-confirm-answer').checked=!!s.confirmAnswer;
   160→  var _rcCheckbox=document.getElementById('s-refresh-confirm');if(_rcCheckbox)_rcCheckbox.checked=!!s.showRefreshConfirm;
   161→  const htbf=document.getElementById('s-host-tf-fitb');if(htbf)htbf.checked=(s.showHostTfBtnsOnFitb!==false);
   162→  const smpEl2=document.getElementById('s-show-manual-point');if(smpEl2)smpEl2.checked=s.showManualPoint!==false;
   163→  const mao=document.getElementById('match-all-or-nothing');if(mao)mao.checked=!!s.matchAllOrNothing;
   164→  const osm=document.getElementById('s-order-scoring-mode');if(osm)osm.value=s.orderScoringMode||'all';
   165→  const aps=document.getElementById('s-audience-play-sounds');if(aps)aps.checked=s.audiencePlaySounds!==false;
   166→  // Sync new checkboxes
   167→  const _sShowSoloReview=document.getElementById('s-show-solo-review');if(_sShowSoloReview)_sShowSoloReview.checked=s.showSoloReview===true;
   168→  const _sShowSoloQuickSetup=document.getElementById('s-show-solo-quicksetup');if(_sShowSoloQuickSetup)_sShowSoloQuickSetup.checked=s.showSoloQuickSetup===true;
   169→  const _sShowBugReports=document.getElementById('s-show-bug-reports-tab');if(_sShowBugReports)_sShowBugReports.checked=s.showBugReportsTab===true;
   170→  const _sShowErrorScreen=document.getElementById('s-show-error-screen');if(_sShowErrorScreen)_sShowErrorScreen.checked=s.showErrorScreen===true;
   171→  const csEl=document.getElementById('s-credits-style');if(csEl)csEl.value=s.creditsStyle||'normal';
   172→  const csWrap=document.getElementById('s-cinematic-speed-wrap');if(csWrap)csWrap.style.display=(s.creditsStyle==='cinematic')?'block':'none';
   173→  const csDur=document.getElementById('s-cinematic-speed');if(csDur)csDur.value=s.cinematicDuration||40;
   174→  const autoTr=s.autoTransition!==false;
   175→  document.getElementById('s-auto-transition').value=autoTr?'auto':'manual';
   176→  document.getElementById('s-transition-delay').value=s.autoTransitionDelay||0;
   177→  const bi=s.backupInterval||0;
   178→  const biSel=document.getElementById('s-backup-interval');
   179→  if(biSel){
   180→    const opts=['0','15','30','60','120'];
   181→    biSel.value=opts.includes(String(bi))?String(bi):'custom';
   182→    const cw=document.getElementById('backup-custom-wrap');
   183→    if(cw)cw.style.display=biSel.value==='custom'?'block':'none';
   184→    if(biSel.value==='custom'){const ci=document.getElementById('s-backup-custom');if(ci)ci.value=bi;}
   185→  }
   186→  updateBackupStatus();
   187→  const fs=s.fontScale||100;
   188→  document.getElementById('s-font-scale').value=fs;
   189→  document.getElementById('font-scale-display').textContent=fs+'%';
   190→  // Sync the appearance tab font scale slider too
   191→  const fsAppSlider=document.getElementById('s-font-scale-appearance');
   192→  if(fsAppSlider)fsAppSlider.value=fs;
   193→  const fsAppDisp=document.getElementById('font-scale-appearance-display');
   194→  if(fsAppDisp)fsAppDisp.textContent=fs+'%';
   195→  applyFontScale(fs);
   196→  // Restore custom audio display names
   197→  document.getElementById('custom-music-name').textContent=s.customMusicData?I18n.t('admin.fileLoaded'):I18n.t('admin.notChosen');
   198→  document.getElementById('custom-correct-name').textContent=s.customCorrectData?I18n.t('admin.fileLoaded'):I18n.t('admin.builtIn');
   199→  document.getElementById('custom-wrong-name').textContent=s.customWrongData?I18n.t('admin.fileLoaded'):I18n.t('admin.builtIn');
   200→  const pmn=document.getElementById('podium-music-name');if(pmn)pmn.textContent=s.podiumMusicData?I18n.t('admin.fileLoaded'):I18n.t('admin.notChosen');
   201→  const pmv=document.getElementById('s-podium-music-vol');if(pmv)pmv.value=s.podiumMusicVol??60;
   202→  const pvd=document.getElementById('podium-vol-display');if(pvd)pvd.textContent=(s.podiumMusicVol??60)+'%';
   203→  const pml=document.getElementById('s-podium-music-loop');if(pml)pml.checked=!!s.podiumMusicLoop;
   204→  const cdm=document.getElementById('s-cat-display-mode');if(cdm)cdm.value=s.catDisplayMode||'grid';
   205→  const ccs=document.getElementById('s-cat-card-size');if(ccs)ccs.value=s.catCardSize||100;
   206→  applyCatCardScale(s.catCardSize||100);
   207→  const csl=document.getElementById('s-cat-switcher-location');if(csl)csl.value=s.catSwitcherLocation||'both';
   208→  // Container play mode sync
   209→  const cpm=document.getElementById('s-container-play-mode');if(cpm)cpm.value=s.containerPlayMode||'normal';
   210→  const caa=document.getElementById('s-container-auto-advance');if(caa)caa.checked=(s.containerAutoAdvance!==false);
   211→  _toggleContainerOpts();
   212→  // Answer label style sync
   213→  const alsEl=document.getElementById('s-answer-label-style');if(alsEl)alsEl.value=s.answerLabelStyle||'arabic';
   214→  const clsEl=document.getElementById('custom-labels-section');if(clsEl)clsEl.style.display=(s.answerLabelStyle==='custom')?'block':'none';
   215→  const clInp=document.getElementById('custom-labels-input');if(clInp)clInp.value=s.customLabels||'';
   216→  // V7 S4 — sync new audio settings to UI
   217→  const ama=document.getElementById('s-auto-mute-admin');if(ama)ama.checked=(s.autoMuteOnAdmin!==false);
   218→  const wmv=document.getElementById('s-wheel-music-vol');if(wmv){wmv.value=s.wheelMusicVol||50;const d=document.getElementById('wheel-vol-display');if(d)d.textContent=(s.wheelMusicVol||50)+'%';}
   219→  const wn=document.getElementById('wheel-music-name');if(wn&&s.wheelMusicData)wn.textContent=I18n.t('admin.fileUploaded');
   220→  const spm=document.getElementById('s-presentation-mode');
   221→  if(spm){
   222→    spm.value=s.presentationMode||'direct';
   223→    const seqWrap=document.getElementById('seq-options-wrap');
   224→    if(seqWrap)seqWrap.style.display=(s.presentationMode&&s.presentationMode!=='direct')?'block':'none';
   225→  }
   226→  const skEl=document.getElementById('s-seq-keyboard');if(skEl)skEl.checked=!!s.seqKeyboard;
   227→  // Sync volume slider
   228→  document.getElementById('s-music-vol').value=s.musicVol||40;
   229→  document.getElementById('vol-display').textContent=(s.musicVol||40)+'%';
   230→  document.getElementById('s-closing-msg').value=s.closingMessage||'';
   231→  document.getElementById('ll-fifty').value=s.llFifty??1;
   232→  document.getElementById('ll-time').value=s.llTime??1;
   233→  document.getElementById('ll-skip').value=s.llSkip??1;
   234→  selectMode(s.compMode||'turns',true);
   235→  renderStatsGrid();
   236→  // Update question bank stats
   237→  _updateBankStats();
   238→  renderThemeGrid();          // ← always re-render theme grid
   239→  renderCategoriesAdmin();    // ← sync categories list
   240→  renderTeamsAdmin();         // ← sync teams list
   241→  applyTheme(s.theme||'space');
   242→  populateColorSwatches('color-swatches','cat-color-input',CAT_COLORS);
   243→  populateColorSwatches('team-color-swatches','team-color-input',TEAM_COLORS);
   244→  restoreBackupInterval();
   245→  initSessionStats();
   246→  restoreV5Settings();        // ← sync V5 settings UI
   247→  // Sync certificate settings UI
   248→  _syncCertSettingsUI();
   249→  // Restore custom theme panel visibility
   250→  const ctp=document.getElementById('custom-theme-panel');
   251→  if(ctp) ctp.style.display=(s.theme==='custom')?'block':'none';
   252→  // V14: Initialize notification bell in admin header
   253→  if(typeof NotificationCenter!=='undefined'&&NotificationCenter._renderBell)NotificationCenter._renderBell();
   254→}
   255→function _updateBankStats(){
   256→  const bankStatsEl=document.getElementById('q-bank-stats');
   257→  if(!bankStatsEl) return;
   258→  const totalCats=state.categories.length;
   259→  const totalQs=state.categories.reduce((a,c)=>a+(c.questions||[]).length,0);
   260→  const supportedQs=state.categories.reduce((a,c)=>a+(c.questions||[]).filter(q=>!SOLO_UNSUPPORTED_TYPES.includes(q.type)).length,0);
   261→  bankStatsEl.innerHTML=`📊 ${totalCats} ${I18n.t('admin.categoriesCount','أقسام')} · ❓ ${totalQs} ${I18n.t('admin.questionsCount','أسئلة')} · 🎮 ${supportedQs} ${I18n.t('admin.soloQuestions','أسئلة الوضع الفردي')}`;
   262→}
   263→function renderStatsGrid(){
   264→  const tq=state.categories.reduce((a,c)=>a+c.questions.length,0);
   265→  const statsData=[
   266→    {l:I18n.t('statsGrid.categories'),v:state.categories.length,i:'📂',c:'var(--accent1)'},
   267→    {l:I18n.t('statsGrid.questions'),v:tq,i:'❓',c:'var(--accent2)'},
   268→    {l:I18n.t('statsGrid.teams'),v:state.teams.length,i:'👥',c:'var(--success)'},
   269→    {l:I18n.t('statsGrid.credits'),v:(state.credits||[]).filter(c=>c&&c.name&&String(c.name).trim()).length,i:'🌟',c:'#a78bfa'},
   270→  ];
   271→  const el=document.getElementById('stats-grid');
   272→  if(el){
   273→    // V10: Using h() DOM builder instead of innerHTML — safe from XSS
   274→    const children=statsData.map(s=>
   275→      h('div.stat-card',
   276→        h('div',{style:{fontSize:'1.5rem',marginBottom:'3px'}},s.i),
   277→        h('div',{style:{fontSize:'1.7rem',fontWeight:'900',color:s.c}},s.v),
   278→        h('div',{style:{fontSize:'.78rem',color:'var(--text-secondary)'}},s.l)
   279→      )
   280→    );
   281→    setChildren(el,children);
   282→  }
   283→}
   284→// ════════════════════════════════════════════════════════
   285→//  SETTINGS DASHBOARD
   286→// ════════════════════════════════════════════════════════
   287→function renderSettingsDashboard(){
   288→  // Quick stats
   289→  var totalQ=0,totalCats=state.categories.length,totalTeams=state.teams.length;
   290→  var typeCounts={text:0,tf:0,math:0,quran:0,order:0,match:0,fitb:0,image:0,audio:0,video:0};
   291→  state.categories.forEach(function(c){
   292→    (c.questions||[]).forEach(function(q){
   293→      totalQ++;
   294→      var t=q.type||'text';
   295→      if(typeCounts[t]!==undefined)typeCounts[t]++;else typeCounts.text++;
   296→    });
   297→  });
   298→  var sessions=0;
   299→  try{var sh=state.scoreHistory||[];sessions=sh.length;}catch(e){try{ErrorBus.capture(e,"catch#AUTO_94")}catch(_){}}
   300→  // Update stat cards
   301→  var el;
   302→  el=document.getElementById('dash-total-q');if(el)el.textContent=totalQ;
   303→  el=document.getElementById('dash-total-cats');if(el)el.textContent=totalCats;
   304→  el=document.getElementById('dash-total-teams');if(el)el.textContent=totalTeams;
   305→  el=document.getElementById('dash-sessions');if(el)el.textContent=sessions;
   306→  // Show contextual tips for empty states
   307→  try{
   308→    var tipCats=document.getElementById('tip-no-cats');
   309→    var tipTeams=document.getElementById('tip-no-teams');
   310→    if(tipCats)tipCats.style.display=(state.categories.length===0)?'block':'none';
   311→    if(tipTeams)tipTeams.style.display=(state.teams.length===0)?'block':'none';
   312→  }catch(e){}
   313→  // Rotating daily tip
   314→  try{
   315→    var dailyTipEl=document.getElementById('dash-daily-tip');
   316→    if(dailyTipEl){
   317→      var _dashTips=[
   318→        '💡 نصيحة اليوم: استخدم "تصدير" بانتظام لحفظ نسخة احتياطية من مسابقتك',
   319→        '💡 نصيحة اليوم: جرب وضع البازر لإثارة حماس المنافسة بين الفرق',
   320→        '💡 نصيحة اليوم: يمكنك إضافة أسئلة شرطية تظهر فقط عند الإجابة الصحيحة على سؤال سابق',
   321→        '💡 نصيحة اليوم: الأقسام الحاوية تتيح تنظيم المسابقة في مراحل متتالية',
   322→        '💡 نصيحة اليوم: جرب الثيمات المختلفة من تبويب "المظهر" — 19 ثيم متاح',
   323→        '💡 نصيحة اليوم: يمكنك استيراد مكتبة الأسئلة المدمجة للبدء بسرعة',
   324→        '💡 نصيحة اليوم: اضغط F11 لملء الشاشة أثناء العرض',
   325→        '💡 نصيحة اليوم: أطواق النجاة (50/50، وقت إضافي، تمرير) تضيف إثارة للمسابقة',
   326→        '💡 نصيحة اليوم: جرب وضع اللعب الفردي للتدرب بمفردك',
   327→        '💡 نصيحة اليوم: يمكنك تعديل نقاط كل سؤال individually من محرر السؤال'
   328→      ];
   329→      var tipIdx=Math.floor(Date.now()/86400000)%_dashTips.length;
   330→      dailyTipEl.textContent=_dashTips[tipIdx];
   331→      dailyTipEl.style.display='block';
   332→    }
   333→  }catch(e){}
   334→  // Quiz status
   335→  el=document.getElementById('dash-quiz-status');
   336→  if(el){
   337→    var status='لم تبدأ';
   338→    try{if(state.gameStarted)status='في الدور';else if(state.gameFinished)status='انتهت';}catch(e){try{ErrorBus.capture(e,"catch#AUTO_95")}catch(_){}}
   339→    el.textContent=status;
   340→    el.style.color=status==='في الدور'?'#00e676':status==='انتهت'?'#ff3b5c':'var(--text-muted)';
   341→  }
   342→  el=document.getElementById('dash-quiz-mode');
   343→  if(el){
   344→    var modeLabels={turns:t('mode.turns'),buzzer:t('mode.buzzer'),fastest:t('mode.fastest'),board:t('mode.board'),solo:t('mode.solo'),practice:t('mode.practice')};
   345→    el.textContent=modeLabels[state.settings.compMode]||state.settings.compMode;
   346→  }
   347→  el=document.getElementById('dash-last-activity');
   348→  if(el){
   349→    try{
   350→      var lastAct=0;
   351→      (state.scoreAudit||[]).forEach(function(a){if(a.ts>lastAct)lastAct=a.ts;});
   352→      if(lastAct>0){
   353→        var diff=Date.now()-lastAct;
   354→        if(diff<60000)el.textContent=t('time.justNow');
   355→        else if(diff<3600000)el.textContent=t('time.minutesAgo',{n:Math.floor(diff/60000)});
   356→        else if(diff<86400000)el.textContent=t('time.hoursAgo',{n:Math.floor(diff/3600000)});
   357→        else el.textContent=t('time.daysAgo',{n:Math.floor(diff/86400000)});
   358→      }else{el.textContent='—';}
   359→    }catch(e){el.textContent='—';}
   360→  }
   361→  // Section completion indicators
   362→  el=document.getElementById('dash-section-indicators');
   363→  if(el&&state.soloProgress){
   364→    var html='';
   365→    state.categories.slice(0,4).forEach(function(cat){
   366→      if(cat.type==='tiebreaker')return;
   367→      var mastery=_getSectionMastery(cat.id);
   368→      var color=mastery>=80?'#00e676':mastery>=50?'#ffc107':'#ff3b5c';
   369→      html+='<div style="display:flex;align-items:center;gap:4px;margin-bottom:4px;font-size:.72rem">';
   370→      html+='<span style="min-width:50px">'+(cat.icon||'📚')+' '+cat.name.substring(0,10)+'</span>';
   371→      html+='<div style="flex:1;height:5px;background:rgba(128,128,128,.1);border-radius:3px;overflow:hidden">';
   372→      html+='<div style="width:'+mastery+'%;height:100%;background:'+color+';border-radius:3px"></div>';
   373→      html+='</div>';
   374→      html+='<span style="color:'+color+';font-weight:700">'+mastery+'%</span>';
   375→      html+='</div>';
   376→    });
   377→    el.innerHTML=html;
   378→  }
   379→  // Draw pie chart
   380→  _drawDashPieChart(typeCounts);
   381→}
   382→function _drawDashPieChart(typeCounts){
   383→  var canvas=document.getElementById('dash-qtype-chart');
   384→  if(!canvas)return;
   385→  // High-DPI canvas support
   386→  var dpr=window.devicePixelRatio||1;
   387→  var displayW=canvas.clientWidth||240;
   388→  var displayH=canvas.clientHeight||240;
   389→  if(canvas.width!==displayW*dpr||canvas.height!==displayH*dpr){
   390→    canvas.width=displayW*dpr;
   391→    canvas.height=displayH*dpr;
   392→  }
   393→  var ctx=canvas.getContext('2d');
   394→  ctx.setTransform(dpr,0,0,dpr,0,0);
   395→  var w=displayW,h=displayH;
   396→  var cx=w/2,cy=h/2,r=Math.min(cx,cy)-12;
   397→  var innerR=r*0.52;
   398→  ctx.clearRect(0,0,w,h);
   399→  var typeLabels={text:t('type.text'),tf:t('type.tf'),math:t('type.math'),quran:t('type.quran'),order:t('type.order'),match:t('type.match'),fitb:t('type.fitb'),image:t('type.image'),audio:t('type.audio'),video:t('type.video')};
   400→  var typeColors={text:'#00d4ff',tf:'#00e676',math:'#a78bfa',quran:'#ffc107',order:'#ff9800',match:'#e040fb',fitb:'#00bcd4',image:'#ff5252',audio:'#7c5cfc',video:'#ff3b5c'};
   401→  var total=0;
   402→  Object.values(typeCounts).forEach(function(v){total+=v;});
   403→  if(total===0){
   404→    // Draw empty state
   405→    ctx.beginPath();ctx.arc(cx,cy,r,0,2*Math.PI);
   406→    ctx.arc(cx,cy,innerR,0,2*Math.PI,true);
   407→    ctx.fillStyle='rgba(128,128,128,.08)';ctx.fill();
   408→    ctx.fillStyle='rgba(128,128,128,.4)';ctx.font='bold 13px Cairo';ctx.textAlign='center';ctx.textBaseline='middle';
   409→    ctx.fillText(t('empty.noQuestions'),cx,cy);
   410→    return;
   411→  }
   412→  var startAngle=-Math.PI/2;
   413→  var legendEl=document.getElementById('dash-qtype-legend');
   414→  var legendHtml='';
   415→  var activeEntries=Object.entries(typeCounts).filter(function(e){return e[1]>0;});
   416→  activeEntries.forEach(function(entry,idx){
   417→    var type=entry[0],count=entry[1];
   418→    var sliceAngle=(count/total)*2*Math.PI;
   419→    var midAngle=startAngle+sliceAngle/2;
   420→    var gap=0.02;
   421→    // Draw donut slice with gap
   422→    ctx.beginPath();
   423→    ctx.arc(cx,cy,r,startAngle+gap,startAngle+sliceAngle-gap);
   424→    ctx.arc(cx,cy,innerR,startAngle+sliceAngle-gap,startAngle+gap,true);
   425→    ctx.closePath();
   426→    var color=typeColors[type]||'#999';
   427→    // Gradient fill
   428→    var gx1=cx+r*0.6*Math.cos(midAngle),gy1=cy+r*0.6*Math.sin(midAngle);
   429→    var gx2=cx+r*Math.cos(midAngle),gy2=cy+r*Math.sin(midAngle);
   430→    try{
   431→      var grad=ctx.createLinearGradient(gx1,gy1,gx2,gy2);
   432→      grad.addColorStop(0,color);grad.addColorStop(1,color+'cc');
   433→      ctx.fillStyle=grad;
   434→    }catch(e){ctx.fillStyle=color;}
   435→    ctx.fill();
   436→    // Shadow/border
   437→    ctx.strokeStyle='rgba(26,26,46,.6)';ctx.lineWidth=1.5;ctx.stroke();
   438→    // Percentage label on slice (if large enough)
   439→    var pct=Math.round(count/total*100);
   440→    if(pct>=6){
   441→      var labelR=(r+innerR)/2;
   442→      var lx=cx+labelR*Math.cos(midAngle),ly=cy+labelR*Math.sin(midAngle);
   443→      ctx.fillStyle='#fff';ctx.font='bold '+Math.max(10,r/12)+'px Cairo';
   444→      ctx.textAlign='center';ctx.textBaseline='middle';
   445→      ctx.shadowColor='rgba(0,0,0,.5)';ctx.shadowBlur=3;
   446→      ctx.fillText(pct+'%',lx,ly);
   447→      ctx.shadowBlur=0;
   448→    }
   449→    startAngle+=sliceAngle;
   450→    legendHtml+='<span style="display:flex;align-items:center;gap:3px;padding:2px 6px;border-radius:4px;background:'+(typeColors[type]||'#999')+'12;border:1px solid '+(typeColors[type]||'#999')+'33"><span style="width:8px;height:8px;border-radius:2px;background:'+(typeColors[type]||'#999')+'"></span><span style="font-weight:600">'+(typeLabels[type]||type)+'</span><span style="color:var(--text-muted)">'+count+'</span></span>';
   451→  });
   452→  // Center text
   453→  ctx.fillStyle='var(--accent1)';ctx.font='bold '+Math.max(16,r/4)+'px Cairo';
   454→  ctx.textAlign='center';ctx.textBaseline='middle';
   455→  ctx.fillText(total,cx,cy-6);
   456→  ctx.fillStyle='rgba(128,128,128,.6)';ctx.font='500 '+Math.max(9,r/10)+'px Cairo';
   457→  ctx.fillText('سؤال',cx,cy+12);
   458→  if(legendEl)legendEl.innerHTML=legendHtml;
   459→}
   460→function updateMusicVol(val){
   461→  state.settings.musicVol = val;
   462→  saveState();
   463→  const pct = val / 100;
   464→  setMusicVolume(pct);
   465→  // Update all volume display elements
   466→  const els=[
   467→    ['vol-display', val+'%'],
   468→    ['pres-vol-display', val+'%'],
   469→  ];
   470→  els.forEach(([id,txt])=>{const e=document.getElementById(id);if(e)e.textContent=txt;});
   471→  // Sync sliders bidirectionally
   472→  ['s-music-vol','pres-vol-slider','gm-vol-slider'].forEach(id=>{
   473→    const el=document.getElementById(id);if(el&&+el.value!==val)el.value=val;
   474→  });
   475→  syncGlobalMusicWidget();
   476→}
   477→function updateSetting(key,val){
   478→  // V9: Sanitize user-provided text settings
   479→  if(key==='name'||key==='welcomeMessage')val=_sanitizeUser(val);
   480→  // V9: Hash password asynchronously with SHA-256
   481→  if(key==='password'){
   482→    const plain=val||'1234';
   483→    _hashPwdAsync(plain).then(hashed=>{
   484→      state.settings.password=hashed;
   485→      saveState();
   486→      // V10: Notify AppState watchers
   487→      AppState.set('settings.password',hashed);
   488→    }).catch(()=>{
   489→      state.settings.password=_hashPwdLegacy(plain);
   490→      saveState();
   491→      AppState.set('settings.password',state.settings.password);
   492→    });
   493→    return;
   494→  }
   495→  state.settings[key]=val;saveState();
   496→  // V10: Notify AppState watchers about settings change
   497→  AppState.set('settings.'+key,val);
   498→  if(key==='name') document.getElementById('admin-comp-name-header').textContent=val;
   499→  if(key==='musicVol') document.getElementById('vol-display').textContent=val+'%';
   500→}
   501→function selectMode(mode,silent=false){
   502→  state.settings.compMode=mode;
   503→  document.querySelectorAll('.mode-card').forEach(c=>c.classList.remove('selected'));
   504→  const c=document.getElementById('mode-card-'+mode);if(c)c.classList.add('selected');
   505→  if(!silent)saveState();
   506→  // Update solo button visibility
   507→  const isSoloMode=mode==='solo'||mode==='practice';
   508→  const hasQuestions=getPlayableCats({withQuestions:true}).length>0;
   509→  const show=isSoloMode&&hasQuestions;
   510→  const soloBtn=document.getElementById('login-solo-btn');
   511→  if(soloBtn) soloBtn.style.display=show?'flex':'none';
   512→  const lbBtn=document.getElementById('login-lb-btn');
   513→  if(lbBtn) lbBtn.style.display=show?'flex':'none';
   514→  const adminSoloBtn=document.getElementById('admin-solo-btn');
   515→  if(adminSoloBtn) adminSoloBtn.style.display=show?'inline-flex':'none';
   516→}
   517→function stepValue(id,delta){
   518→  const el=document.getElementById(id);
   519→  el.value=Math.max(+(el.min)||0,(+el.value||0)+delta);
   520→  el.dispatchEvent(new Event('input'));
   521→}
   522→
   523→// ═══════════════════════════════════════════════════════
   524→//  V12: HELPER — Get playable categories (excludes container & tiebreaker, respects parentId)
   525→// ═══════════════════════════════════════════════════════
   526→function getPlayableCats(opts){
   527→  opts=opts||{};
   528→  var cats=state.categories;
   529→  if(opts.all){
   530→    // All non-tiebreaker, non-container categories (including subcategories)
   531→    return cats.filter(c=>c.type!=='tiebreaker'&&c.type!=='container');
   532→  }
   533→  if(opts.withQuestions){
   534→    return cats.filter(c=>c.type!=='tiebreaker'&&c.type!=='container'&&c.questions&&c.questions.length>0);
   535→  }
   536→  // Default: top-level playable categories (no parentId, not tiebreaker, not container)
   537→  return cats.filter(c=>c.type!=='tiebreaker'&&c.type!=='container'&&!c.parentId);
   538→}
   539→// Get total question count from playable categories
   540→function getPlayableQuestionCount(){
   541→  return state.categories.filter(c=>c.type!=='tiebreaker'&&c.type!=='container').reduce((sum,c)=>sum+(c.questions?c.questions.length:0),0);
   542→}
   543→// ═══════════════════════════════════════════════════════
   544→//  V12: CONTAINER PLAY MODE HELPERS
   545→// ═══════════════════════════════════════════════════════
   546→// Get all container categories sorted by containerOrder
   547→function getOrderedContainers(){
   548→  return state.categories.filter(c=>c.type==='container').sort((a,b)=>{
   549→    var oa=a.containerOrder||999,ob=b.containerOrder||999;
   550→    if(oa!==ob)return oa-ob;
   551→    return state.categories.indexOf(a)-state.categories.indexOf(b);
   552→  });
   553→}
   554→// Check if a container category is fully completed (all sub-category questions used)
   555→function isContainerCompleted(containerId){
   556→  var subCats=state.categories.filter(c=>c.parentId===containerId&&c.type!=='container'&&c.type!=='tiebreaker');
   557→  if(subCats.length===0)return true;
   558→  return subCats.every(function(sub){
   559→    var used=state.usedQuestions[sub.id]||new Set();
   560→    return sub.questions.length<=used.size;
   561→  });
   562→}
   563→// Get the current sequential container based on progress
   564→function getCurrentSequentialContainer(){
   565→  var containers=getOrderedContainers();
   566→  for(var i=0;i<containers.length;i++){
   567→    if(!isContainerCompleted(containers[i].id)){
   568→      return{container:containers[i],index:i,total:containers.length};
   569→    }
   570→  }
   571→  return null; // All completed
   572→}
   573→// Get progress info for a container (completed sub-cats / total sub-cats)
   574→function getContainerProgress(containerId){
   575→  var subCats=state.categories.filter(c=>c.parentId===containerId&&c.type!=='container'&&c.type!=='tiebreaker');
   576→  var completed=subCats.filter(function(sub){
   577→    var used=state.usedQuestions[sub.id]||new Set();
   578→    return sub.questions.length<=used.size;
   579→  }).length;
   580→  return{completed:completed,total:subCats.length,pct:subCats.length>0?Math.round(completed/subCats.length*100):100};
   581→}
   582→// Get the stage label for a container
   583→function getContainerStageLabel(cat){
   584→  if(cat.stageLabel)return cat.stageLabel;
   585→  var containers=getOrderedContainers();
   586→  var idx=containers.findIndex(c=>c.id===cat.id);
   587→  var stageNames=['المرحلة الأولى','المرحلة الثانية','المرحلة الثالثة','المرحلة الرابعة','المرحلة الخامسة','المرحلة السادسة','المرحلة السابعة','المرحلة الثامنة','المرحلة التاسعة','المرحلة العاشرة'];
   588→  return idx>=0&&idx<stageNames.length?stageNames[idx]:'المرحلة '+(idx+1);
   589→}
   590→// Toggle sequential options visibility in settings
   591→function _toggleContainerOpts(){
   592→  var modeEl=document.getElementById('s-container-play-mode');
   593→  var seqOpts=document.getElementById('container-sequential-opts');
   594→  if(seqOpts&&modeEl){
   595→    seqOpts.style.display=modeEl.value==='sequential'?'block':'none';
   596→  }
   597→}
   598→
   599→// ═══════════════════════════════════════════════════════
   600→//  CATEGORIES ADMIN
   601→// ═══════════════════════════════════════════════════════
   602→function renderCategoriesAdmin(){
   603→  const el=document.getElementById('categories-list-admin');
   604→  if(!state.categories.length){var _catTip=state.categories.length===1?'💡 أضف المزيد من الأقسام لتنويع المسابقة':null;setChildren(el,createEmptyState({iconType:'categories',title:'أنشئ قسمك الأول لبدء المسابقة',description:'الأقسام تجمع الأسئلة حسب الموضوع أو المرحلة',actionText:'إنشاء قسم',actionFn:function(){openCatModal()},tipText:_catTip}));return}
   605→  // Filter categories based on search term (if any)
   606→  const searchTerm=(state.catSearchTerm||'').trim().toLowerCase();
   607→  let filteredCats=state.categories;
   608→  if(searchTerm){
   609→    filteredCats=state.categories.filter(c=>_sanitizeUser(c.name).toLowerCase().includes(searchTerm));
   610→  }
   611→  // Update search count display
   612→  try{
   613→    const countEl=document.getElementById('cat-search-count');
   614→    if(countEl){
   615→      if(searchTerm){
   616→        countEl.textContent=filteredCats.length+' / '+state.categories.length;
   617→        countEl.style.display='block';
   618→      }else{
   619→        countEl.textContent=state.categories.length+' قسم';
   620→        countEl.style.display='block';
   621→      }
   622→    }
   623→    // Sync search input value if not focused (e.g., when cleared programmatically)
   624→    const inputEl=document.getElementById('cat-search-input');
   625→    if(inputEl && document.activeElement!==inputEl){
   626→      inputEl.value=state.catSearchTerm||'';
   627→    }
   628→  }catch(e){}
   629→  if(filteredCats.length===0){
   630→    el.innerHTML='<div style="padding:32px 16px;text-align:center;color:var(--text-muted)"><div style="font-size:2rem;margin-bottom:8px">🔍</div><div style="font-size:.9rem">لا توجد أقسام مطابقة لـ "'+_sanitizeUser(searchTerm)+'"</div><button class="btn btn-ghost btn-sm" style="margin-top:12px" onclick="state.catSearchTerm=\'\';renderCategoriesAdmin();">مسح البحث</button></div>';
   631→    return;
   632→  }
   633→  el.innerHTML=filteredCats.map(cat=>{
   634→    // V12: Count subcategories for container type
   635→    const subCount=cat.type==='container'?state.categories.filter(c=>c.parentId===cat.id).length:0;
   636→    return `
   637→    <div class="category-card ${state.currentCatId===cat.id?'selected':''}" data-catid="${cat.id}"
   638→      onclick="selectCatAdmin('${cat.id}')"
   639→      ondragstart="onCatDragStart(event,'${cat.id}')"
   640→      ondragover="onCatDragOver(event,'${cat.id}')"
   641→      ondrop="onCatDrop(event,'${cat.id}')"
   642→      ondragleave="this.classList.remove('drag-over-cat')"
   643→      ondragend="onCatDragEnd()">
   644→      <div style="position:absolute;top:0;right:0;width:4px;height:100%;background:${_safeColor(cat.color)}"></div>
   645→      ${cat.type==='tiebreaker'?'<div style="position:absolute;top:4px;left:4px;font-size:.6rem;padding:1px 6px;border-radius:6px;background:rgba(245,200,66,.15);color:var(--accent1);font-weight:700;border:1px solid rgba(245,200,66,.3)">⚡ حسم</div>':''}
   646→      ${cat.type==='container'?'<div style="position:absolute;top:4px;left:4px;font-size:.6rem;padding:1px 6px;border-radius:6px;background:rgba(0,212,255,.12);color:var(--accent2);font-weight:700;border:1px solid rgba(0,212,255,.3)">📁 حاوي'+(cat.containerOrder?' #'+cat.containerOrder:'')+'</div>':''}
   647→      ${cat.parentId?'<div style="position:absolute;top:4px;left:'+(cat.type==='container'||cat.type==='tiebreaker'?'70px':'4px')+';font-size:.6rem;padding:1px 6px;border-radius:6px;background:rgba(162,89,255,.1);color:var(--accent2);font-weight:700;border:1px solid rgba(162,89,255,.3)">↩ فرعي</div>':''}
   648→      <div style="display:flex;align-items:center;gap:7px;padding-right:8px">
   649→        <span style="font-size:1rem;cursor:grab;color:var(--text-muted);padding:2px" data-touch-drag="cat">⠿</span>
   650→        ${cat.catImage?`<img src="${_safeMediaSrc(cat.catImage)}" loading="lazy" alt="${_sanitizeUser(cat.name)}" style="width:32px;height:32px;border-radius:6px;object-fit:cover;flex-shrink:0;border:1px solid var(--border)">`:`<span style="font-size:1.4rem">${_sanitizeIcon(cat.icon)||'📂'}</span>`}
   651→        <div><div style="font-weight:700;font-size:.9rem">${_sanitizeUser(cat.name)}</div><div style="font-size:.76rem;color:var(--text-secondary)">${cat.type==='container'?subCount+' قسم فرعي':cat.questions.length+' سؤال'}${cat.type==='tiebreaker'?' — ⚡ حسم':''}${cat.parentId?' — فرعي':''}</div></div>
   652→      </div>
   653→      <div style="display:flex;gap:4px;margin-top:9px">
   654→        <button class="btn btn-ghost btn-sm btn-icon" onclick="event.stopPropagation();openCatModal('${cat.id}')">✏️</button>
   655→        <button class="btn btn-danger btn-sm btn-icon" onclick="event.stopPropagation();deleteCat('${cat.id}')">🗑️</button>
   656→      </div>
   657→    </div>`;
   658→  }).join('');
   659→  try{initCategoriesSortable(document.getElementById("categories-list-admin"))}catch(e){ErrorBus.capture(e,"renderCategoriesAdmin:sortable")}
   660→  _updateBankStats();
   661→  initKeyboardNavigation();
   662→  /* V14: Long press context menu on category cards */
   663→  var catCards=document.querySelectorAll('.category-card');
   664→  if(catCards.length)GestureManager.initLongPress(catCards,function(card){
   665→    var catId=card.dataset.catid;
   666→    return[
   667→      {icon:'✏️',label:'تعديل',action:function(){openCatModal(catId)}},
   668→      {icon:'📋',label:'نسخ',action:function(){duplicateCategory(catId)}},
   669→      {icon:'🗑️',label:'حذف',danger:true,action:function(){deleteCat(catId)}}
   670→    ];
   671→  });
   672→}
   673→function selectCatAdmin(id){
   674→  state.currentCatId=id;
   675→  state.qSearchTerm='';state.qFilterMode='all';
   676→  renderCategoriesAdmin();renderQuestionsAdmin(id);
   677→  document.getElementById('btn-add-question').classList.remove('hidden');
   678→  const sc=document.getElementById('q-search-container');
   679→  if(sc){sc.classList.remove('hidden');const si=document.getElementById('q-search-input');if(si)si.value='';}
   680→  document.querySelectorAll('.q-filter-btn').forEach(b=>b.classList.toggle('active',b.dataset.filter==='all'));
   681→  // Scroll selected category into view smoothly (fixes "must scroll to edit" issue)
   682→  try{
   683→    requestAnimationFrame(()=>{
   684→      const selected=document.querySelector('.category-card.selected');
   685→      if(selected){
   686→        const list=document.getElementById('categories-list-admin');
   687→        if(list){
   688→          // Use scrollIntoView with block:'nearest' to avoid jumping if already visible
   689→          selected.scrollIntoView({behavior:'smooth',block:'nearest',inline:'nearest'});
   690→        }else{
   691→          // Mobile: page-level scroll
   692→          selected.scrollIntoView({behavior:'smooth',block:'center'});
   693→        }
   694→      }
   695→    });
   696→  }catch(e){try{ErrorBus.capture(e,'selectCatAdmin/scroll')}catch(_){}}
   697→}
   698→function renderQuestionsAdmin(catId){
   699→  const cat=state.categories.find(c=>c.id===catId);if(!cat)return;
   700→  document.getElementById('questions-panel-title').innerHTML=`<div class="icon icon-accent">❓</div> ${_sanitizeUser(cat.name)}`;
   701→  const el=document.getElementById('questions-list-admin');
   702→  if(!cat.questions.length){var _qTip=cat.questions&&cat.questions.length<5?'💡 يُفضل 5 أسئلة على الأقل لكل قسم لتجربة أفضل':null;setChildren(el,createEmptyState({iconType:'questions',title:'أضف أسئلة لهذا القسم',description:'الأسئلة هي محتوى المسابقة، أضف أسئلة متنوعة لتجربة أفضل',actionText:'إضافة سؤال',actionFn:function(){openAddQuestion(catId)},tipText:_qTip}));return}
   703→  el.innerHTML=`<div class="questions-list" id="q-sortable-list" ondragover="event.preventDefault()">${cat.questions.map((q,i)=>`
   704→    <div class="question-item" data-qidx="${i}" ondragleave="this.classList.remove('drag-over-q')">
   705→      <div class="question-drag-handle" data-touch-drag="q" title="اسحب لإعادة الترتيب" data-i18n="title.dragToReorder" data-i18n-attr="title">⠿</div>
   706→      <div class="question-num">${i+1}</div>
   707→      <div class="question-body">
   708→        <div class="question-text">
   709→          ${q.type==='image'?'<span class="q-type-badge q-type-img">'+I18n.t('qbadge.image')+'</span>':q.type==='audio'?'<span class="q-type-badge q-type-audio">'+I18n.t('qbadge.audio')+'</span>':q.type==='video'?'<span class="q-type-badge" style="background:rgba(167,139,250,.12);color:#a78bfa;border:1px solid rgba(167,139,250,.3);padding:2px 7px;border-radius:20px;font-size:.72rem;font-weight:700">'+I18n.t('qbadge.video')+'</span>':q.type==='math'?'<span class="q-type-badge q-type-math">'+I18n.t('qbadge.math')+'</span>':q.type==='tf'?'<span class="q-type-badge" style="background:rgba(0,230,118,.12);color:var(--success);border:1px solid rgba(0,230,118,.3);padding:2px 7px;border-radius:20px;font-size:.72rem;font-weight:700">'+I18n.t('qbadge.tf')+'</span>':q.type==='fitb'?'<span class="q-type-badge" style="background:rgba(0,212,255,.1);color:var(--accent2);border:1px solid rgba(0,212,255,.25);padding:2px 7px;border-radius:20px;font-size:.72rem;font-weight:700">'+I18n.t('qbadge.fitb')+'</span>':q.type==='quran'?'<span class="q-type-badge" style="background:rgba(245,200,66,.12);color:var(--accent1);border:1px solid rgba(245,200,66,.3);padding:2px 7px;border-radius:20px;font-size:.72rem;font-weight:700">'+I18n.t('qbadge.quran')+'</span>':q.type==='order'?'<span class="q-type-badge" style="background:rgba(167,139,250,.1);color:#a78bfa;border:1px solid rgba(167,139,250,.25);padding:2px 7px;border-radius:20px;font-size:.72rem;font-weight:700">'+I18n.t('qbadge.order')+'</span>':q.type==='match'?'<span class="q-type-badge" style="background:rgba(255,179,0,.12);color:var(--accent1);border:1px solid rgba(255,179,0,.3);padding:2px 7px;border-radius:20px;font-size:.72rem;font-weight:700">'+I18n.t('qbadge.match')+'</span>':''}
   710→          ${_sanitize(q.text)}
   711→        </div>
   712→        ${q.type==='image'&&q.mediaData?`<div style="margin-top:5px"><img src="${_safeMediaSrc(q.mediaData)}" style="max-height:48px;max-width:120px;border-radius:6px;border:1px solid var(--border);object-fit:cover" alt=""></div>`:''}
   713→        ${q.type==='audio'&&q.mediaData?`<div style="font-size:.72rem;color:var(--accent2);margin-top:3px">🎵 مقطع صوتي مرفق</div>`:''}
   714→        ${q.type==='video'&&(q.mediaData||q.videoRef)?`<div style="font-size:.72rem;color:#a78bfa;margin-top:3px">🎬 فيديو مرفق</div>`:''}
   715→        ${q.mediaAttachment?`<div style="font-size:.72rem;color:${q.mediaAttachment.type==='video'?'#a78bfa':'var(--accent2)'};margin-top:3px">${q.mediaAttachment.type==='video'?'🎬 فيديو ملحق':'🎵 صوتي ملحق'}</div>`:''}
   716→        <div style="display:flex;align-items:center;gap:6px;margin-bottom:4px">
   717→          <span class="diff-badge ${DIFF_CLASS[q.difficulty||'medium']}">${DIFF_LABELS[q.difficulty||'medium']}</span>
   718→          <span style="font-size:.74rem;color:var(--text-muted)">⏱${q.time||state.settings.defaultTime}ث</span>
   719→          ${q.difficulty==='hard'?`<span style="font-size:.74rem;color:var(--accent1)">✦ ${state.settings.hardPoints||2} نقطة</span>`:''}
   720→        </div>
   721→             <div class="question-options">${(q.options||[]).map((o,oi)=>{
   722→          const hasImg=!!(q.optionImages&&q.optionImages[oi]);
   723→          const hasMath=!!(o&&o.includes('$'));
   724→          if(!o&&!hasImg)return '';
   725→          const cls=['option-pill',oi===q.correct?'correct':'',hasImg?'has-img':'',hasMath?'has-math':''].filter(Boolean).join(' ');
   726→          const label=o||(hasImg?'[صورة]':'');
   727→          return '<span class="'+cls+'">'+getAnswerLabel(oi)+'. '+_sanitizeUser(label.length>18?label.slice(0,16)+'…':label)+'</span>';
   728→        }).join('')}</div>
   729→        ${q.explanation?`<div style="font-size:.73rem;color:var(--accent2);margin-top:3px">💡 ${_sanitize(q.explanation)}</div>`:''}
   730→      </div>
   731→      <div class="question-actions">
   732→        <button class="btn btn-ghost btn-sm btn-icon" onclick="duplicateQuestion('${catId}','${q.id}')" title="نسخ السؤال" data-label="نسخ" aria-label="نسخ السؤال">📋</button>
   733→        <button class="btn btn-ghost btn-sm btn-icon" onclick="cloneQuestion('${catId}',${i})" title="استنساخ" data-label="استنساخ" aria-label="استنساخ السؤال">🔄</button>
   734→        <button class="btn btn-ghost btn-sm btn-icon" onclick="generateMultipleQuestions('${catId}',${i},3)" title="توليد متعدد" data-label="توليد" aria-label="توليد متعدد">🔢</button>
   735→        <button class="btn btn-ghost btn-sm btn-icon" onclick="openQuestionModal('${catId}','${q.id}')" title="تعديل" data-label="تعديل" aria-label="تعديل السؤال">✏️</button>
   736→        <button class="btn btn-danger btn-sm btn-icon" onclick="deleteQuestion('${catId}','${q.id}')" title="حذف" data-label="حذف" aria-label="حذف السؤال">🗑️</button>
   737→      </div>
   738→    </div>`).join('')}</div>`;
   739→  try{initQuestionsSortable(document.getElementById("q-sortable-list"))}catch(e){ErrorBus.capture(e,"renderQuestionsAdmin:sortable")}
   740→}
   741→function openCatModal(catId=null){
   742→  state.editingCatId=catId;
   743→  if(catId){const c=state.categories.find(c=>c.id===catId);if(!c){state.editingCatId=null;return;}document.getElementById('cat-modal-title').textContent=I18n.t('categories.editQuestion')||'✏️ تعديل القسم';document.getElementById('cat-name-input').value=c.name;document.getElementById('cat-icon-input').value=c.icon||'';document.getElementById('cat-color-input').value=c.color||'#f5c842';document.getElementById('cat-type-input').value=c.type||'regular';_showCatImagePreview(c.catImage);
   744→    // V12: Load parent and container display fields
   745→    _populateParentSelect(c.id,c.parentId);
   746→    const contDisp=document.getElementById('cat-container-display');
   747→    if(contDisp)contDisp.value=c.containerDisplay||'inherit';
   748→    const contOrder=document.getElementById('cat-container-order');
   749→    if(contOrder)contOrder.value=c.containerOrder||1;
   750→    const stgLabel=document.getElementById('cat-container-stage-label');
   751→    if(stgLabel)stgLabel.value=c.stageLabel||'';
   752→  }
   753→  else{document.getElementById('cat-modal-title').textContent=I18n.t('categories.addCat')||'➕ إضافة قسم';document.getElementById('cat-name-input').value='';document.getElementById('cat-icon-input').value='📚';document.getElementById('cat-color-input').value=CAT_COLORS[state.categories.length%CAT_COLORS.length];document.getElementById('cat-type-input').value='regular';_showCatImagePreview(null);
   754→    _populateParentSelect(null,null);
   755→    const contOrder=document.getElementById('cat-container-order');
   756→    if(contOrder)contOrder.value=1;
   757→    const stgLabel=document.getElementById('cat-container-stage-label');
   758→    if(stgLabel)stgLabel.value='';
   759→  }
   760→  // V12: Show/hide fields based on type
   761→  onCatTypeChange(document.getElementById('cat-type-input').value);
   762→  openModal('modal-category');
   763→}
   764→// V12: Populate parent category select dropdown
   765→function _populateParentSelect(excludeId,selectedParentId){
   766→  const sel=document.getElementById('cat-parent-input');
   767→  if(!sel)return;
   768→  sel.innerHTML='<option value="">— '+I18n.t('modal.catParent')?.replace('القسم الأب (الحاوي)','لا يتبع قسماً حاوياً')+' —</option>';
   769→  state.categories.filter(c=>c.type==='container'&&c.id!==excludeId).forEach(c=>{
   770→    const opt=document.createElement('option');
   771→    opt.value=c.id;
   772→    opt.textContent=(c.icon||'📁')+' '+c.name;
   773→    if(c.id===selectedParentId)opt.selected=true;
   774→    sel.appendChild(opt);
   775→  });
   776→}
   777→// V12: Handle category type change — show/hide relevant fields
   778→function onCatTypeChange(type){
   779→  const parentWrap=document.getElementById('cat-parent-wrap');
   780→  const containerOptsWrap=document.getElementById('cat-container-opts-wrap');
   781→  const hint=document.getElementById('cat-type-hint');
   782→  if(parentWrap){
   783→    // Show parent selector for regular categories (can be subcategories)
   784→    parentWrap.classList.toggle('hidden',type==='container'||type==='tiebreaker');
   785→  }
   786→  if(containerOptsWrap){
   787→    // Show container display options only for container type
   788→    containerOptsWrap.classList.toggle('hidden',type!=='container');
   789→  }
   790→  if(hint){
   791→    if(type==='container')hint.textContent=I18n.t('modal.catContainerDesc')||'الأقسام الحاوية لا تظهر كأقسام أسئلة بل تجمع أقساماً فرعية تحتها';
   792→    else if(type==='tiebreaker')hint.textContent=I18n.t('modal.catTiebreakDesc')||'أقسام الحسم لا تظهر في المسابقة العادية بل تُستخدم تلقائياً عند تعادل الفرق';
   793→    else hint.textContent='';
   794→  }
   795→}
   796→function saveCategory(){
   797→  const name=_sanitizeUser(document.getElementById('cat-name-input').value.trim());
   798→  if(!name){toast(I18n.t('categories.catName')||'أدخل اسم القسم','danger');return}
   799→  const icon=document.getElementById('cat-icon-input').value.trim()||'📚';
   800→  const color=document.getElementById('cat-color-input').value;
   801→  const catImg=window._catImageTemp||null;
   802→  const catType=document.getElementById('cat-type-input').value||'regular';
   803→  const parentId=document.getElementById('cat-parent-input')?.value||null;
   804→  const containerDisplay=document.getElementById('cat-container-display')?.value||'inherit';
   805→  const containerOrder=parseInt(document.getElementById('cat-container-order')?.value)||1;
   806→  const stageLabel=_sanitizeUser(document.getElementById('cat-container-stage-label')?.value?.trim()||'');
   807→  if(state.editingCatId){const c=state.categories.find(c=>c.id===state.editingCatId);if(!c)return;c.name=name;c.icon=icon;c.color=color;c.type=catType;c.parentId=parentId||null;c.containerDisplay=catType==='container'?containerDisplay:null;if(catType==='container'){c.containerOrder=containerOrder;c.stageLabel=stageLabel||null;}else{c.containerOrder=undefined;c.stageLabel=undefined;}if(catImg!==undefined)c.catImage=catImg;
   808→    // V12: Container category cannot have its own questions
   809→    if(catType==='container')c.questions=[];
   810→  }
   811→  else state.categories.push({id:uid(),name,icon,color,catImage:catImg,type:catType,parentId:parentId||null,containerDisplay:catType==='container'?containerDisplay:null,containerOrder:catType==='container'?containerOrder:undefined,stageLabel:catType==='container'?(stageLabel||null):undefined,questions:[]});
   812→  window._catImageTemp=undefined;
   813→  saveState();closeModal('modal-category');renderCategoriesAdmin();toast(I18n.t('toast.saved'),'success');
   814→}
   815→function deleteCat(id){confirmAction(I18n.t('confirm.deleteCategory'),()=>{
   816→  const cat=state.categories.find(c=>c.id===id);
   817→  // V12: If deleting a container, orphan its subcategories
   818→  if(cat&&cat.type==='container'){
   819→    state.categories.forEach(c=>{if(c.parentId===id)c.parentId=null;});
   820→  }
   821→  // V12: Clean up parentId references if deleting a subcategory
   822→  state.categories=state.categories.filter(c=>c.id!==id);
   823→  delete state.usedQuestions[id];
   824→  if(state.currentCatId===id){state.currentCatId=null;document.getElementById('btn-add-question').classList.add('hidden');document.getElementById('questions-list-admin').innerHTML=''}
   825→  saveState();renderCategoriesAdmin();_updateBankStats();toast(I18n.t('toast.deleted'),'info');
   826→})}
   827→
   828→// ════════════════════════════════════════════════════════
   829→//  QUESTIONS ADMIN
   830→// ════════════════════════════════════════════════════════
   831→function openAddQuestion(catId){
   832→  openQuestionModal(catId||state.currentCatId,null);
   833→}
   834→function openQuestionModal(catId=null,qId=null){
   835→  const tCat=catId||state.currentCatId;if(!tCat){toast(I18n.t('categories.catName')||'اختر قسماً','danger');return}
   836→  state.editingQId=qId;state.currentCatId=tCat;
   837→  _qMediaDataTemp=null;
   838→  _mediaAttachmentTemp=null;
   839→  resetOptEditor();
   840→  if(!qId)_editingMatchPairs=[];  // V7 S6: reset match pairs for new question
   841→  // Reset type to text
   842→  setQType('text');
   843→  clearQuestionMedia('image');clearQuestionMedia('audio');clearQuestionMedia('video');
   844→  clearMediaAttachment();
   845→  if(qId){
   846→    const cat=state.categories.find(c=>c.id===tCat);
   847→    const q=cat.questions.find(q=>q.id===qId);
   848→    // V7 S6: load match pairs into editor if question is match type
   849→    if(q&&q.type==='match'&&q.matchPairs){
   850→      _editingMatchPairs=q.matchPairs.map(p=>({left:p.left||'',right:p.right||''}));
   851→    }else{
   852→      _editingMatchPairs=[];
   853→    }
   854→    document.getElementById('q-modal-title').textContent=I18n.t('categories.editQuestion')||'✏️ تعديل السؤال';
   855→    document.getElementById('q-text-input').value=q.text;
   856→    q.options.forEach((o,i)=>{
   857→      const el=document.getElementById(`q-opt-${i}`);
   858→      if(el) el.value=o||'';
   859→    });
   860→    // Restore option count based on question's options
   861→    var optCount=q.options?q.options.length:4;
   862→    if(optCount>4) setOptionCount(optCount);
   863→    // Restore option images
   864→    if(q.optionImages){
   865→      q.optionImages.forEach((img,i)=>{
   866→        if(img){
   867→          _optImages[i]=img;
   868→          const thumb=document.getElementById(`opt-img-thumb-${i}`);
   869→          const row=document.getElementById(`opt-img-row-${i}`);
   870→          const optRow=document.getElementById(`opt-row-${i}`);
   871→          const btn=document.getElementById(`opt-img-btn-${i}`);
   872→          if(thumb) thumb.src=img;
   873→          if(row) row.style.display='flex';
   874→          if(optRow) optRow.classList.add('has-image');
   875→          if(btn) btn.classList.add('active-img');
   876→        }
   877→      });
   878→    }
   879→    document.getElementById('q-correct-input').value=q.correct;
   880→    document.getElementById('q-difficulty-input').value=q.difficulty||'medium';
   881→    document.getElementById('q-time-input').value=q.time||state.settings.defaultTime;
   882→    document.getElementById('q-explanation-input').value=q.explanation||'';
   883→    document.getElementById('q-hostnote-input').value=q.hostNote||'';
   884→    // Update correct row highlight
   885→    setTimeout(updateOptRowState, 50);
   886→    // Restore text font
   887→    const savedFont=q.textFont||'cairo';
   888→    document.getElementById('q-text-font').value=savedFont;
   889→    document.getElementById('q-text-input').style.fontFamily=savedFont==='amiri'?"'Amiri',serif":"'Cairo',sans-serif";
   890→    document.querySelectorAll('.q-font-btn').forEach(b=>{b.style.borderColor=b.dataset.font===savedFont?'var(--accent1)':'var(--border)';b.style.color=b.dataset.font===savedFont?'var(--accent1)':'var(--text-secondary)';});
   891→    // Restore type
   892→    const qtype=q.type||'text';
   893→    setQType(qtype);
   894→    // Restore T/F answer
   895→    if(qtype==='tf'){
   896→      const tfVal=q.correct===0?'true':'false';
   897→      document.getElementById('tf-correct-answer').value=tfVal;
   898→      selectTFAnswer(tfVal);
   899→    }
   900→    // Restore FITB answer
   901→    if(qtype==='fitb'){
   902→      const fitbEl=document.getElementById('fitb-answer-input');
   903→      if(fitbEl){fitbEl.value=q.fitbAnswer||'';const prev=document.getElementById('fitb-ans-preview');if(prev)prev.textContent=q.fitbAnswer||'';}
   904→    }
   905→    // Restore Quran fields
   906→    if(qtype==='quran'){
   907→      const meta=q.quranMeta||{};
   908→      window._lastQuranMeta=meta;
   909→      const surahEl=document.getElementById('quran-surah-input');if(surahEl)surahEl.value=meta.surah||'';
   910→      const ayahEl=document.getElementById('quran-ayah-input');if(ayahEl)ayahEl.value=meta.ayah||1;
   911→      const modeEl=document.getElementById('quran-mode-select');if(modeEl)modeEl.value=q.quranMode||'full';
   912→      const dispEl=document.getElementById('quran-display-mode');if(dispEl)dispEl.value=q.quranDisplayMode||'both';
   913→      const hideMetaEl=document.getElementById('quran-hide-meta');if(hideMetaEl)hideMetaEl.checked=!!q.quranHideMeta;
   914→      const audioEl=document.getElementById('quran-audio-url');if(audioEl)audioEl.value=q.quranAudio||'';
   915→      const dlBtn=document.getElementById('quran-download-btn');if(dlBtn)dlBtn.style.display=q.quranAudio?'':'none';
   916→      // Show preview of saved verse
   917→      const prev=document.getElementById('quran-preview-box');
   918→      if(prev&&q.text){
   919→        prev.style.display='block';
   920→        const d=document.createElement('div');d.style.cssText="font-family:'Amiri',serif;font-size:1.1rem;line-height:2.2;direction:rtl";d.textContent=q.text;
   921→        const m=document.createElement('div');m.style.cssText='font-size:.76rem;color:var(--text-muted);margin-top:4px';
   922→        m.textContent=(meta.surah||'')+(meta.ayah?' — الآية '+meta.ayah:'')+(meta.juz?' — الجزء '+meta.juz:'');
   923→        prev.innerHTML='';prev.appendChild(d);prev.appendChild(m);
   924→      }
   925→      setTimeout(_updateQuranModeHint,50);
   926→    }
   927→    if(q.mediaData){
   928→      _qMediaDataTemp={type:q.type==='image'?'image':q.type==='video'?'video':'audio',data:q.mediaData};
   929→      if(qtype==='image'){document.getElementById('q-image-preview').style.display='block';document.getElementById('q-image-preview-img').src=q.mediaData}
   930→      else if(qtype==='audio'){document.getElementById('q-audio-preview').style.display='flex';document.getElementById('q-audio-preview-name').textContent=I18n.t('media.savedFile')}
   931→      else if(qtype==='video'){document.getElementById('q-video-preview').style.display='flex';document.getElementById('q-video-preview-name').textContent=I18n.t('media.savedVideo')}
   932→    }
   933→    // Handle videoRef (IndexedDB blob reference) when editing a video question
   934→    if(q.videoRef&&qtype==='video'){
   935→      _qMediaDataTemp={type:'video',refKey:q.videoRef,name:I18n.t('media.savedVideo')||'فيديو محفوظ'};
   936→      document.getElementById('q-video-preview').style.display='flex';
   937→      document.getElementById('q-video-preview-name').textContent=I18n.t('media.savedVideo')||'فيديو محفوظ';
   938→    }
   939→    // Restore media attachment
   940→    if(q.mediaAttachment){
   941→      _mediaAttachmentTemp={type:q.mediaAttachment.type,data:q.mediaAttachment.data,name:q.mediaAttachment.name||'مرفق'};
   942→      document.getElementById('q-media-attach-preview').style.display='flex';
   943→      document.getElementById('q-media-attach-icon').textContent=q.mediaAttachment.type==='video'?'🎬':'🎵';
   944→      document.getElementById('q-media-attach-name').textContent=q.mediaAttachment.name||I18n.t('media.savedAttachment');
   945→      document.getElementById('test-btn-mediaAttach').style.display='inline-flex';
   946→      document.getElementById('clear-btn-mediaAttach').style.display='inline-flex';
   947→    }
   948→  }else{
   949→    document.getElementById('q-modal-title').textContent=I18n.t('categories.addQuestion')||'➕ إضافة سؤال';
   950→    document.getElementById('q-text-input').value='';
   951→    [0,1,2,3].forEach(i=>document.getElementById(`q-opt-${i}`).value='');
   952→    document.getElementById('q-correct-input').value=0;
   953→    document.getElementById('q-difficulty-input').value='medium';
   954→    document.getElementById('q-time-input').value=state.settings.defaultTime;
   955→    document.getElementById('q-explanation-input').value='';
   956→  document.getElementById('q-hostnote-input').value='';
   957→    setTimeout(updateOptRowState, 50);
   958→  }
   959→  openModal('modal-question');
   960→  // B4: init SortableJS for desktop drag-drop on options editor
   961→  setTimeout(function(){
   962→    const oe=document.getElementById('options-editor');
   963→    if(oe&&typeof initOptionsEditorSortable==='function')initOptionsEditorSortable(oe);
   964→  },80);
   965→}
   966→function saveQuestion(){
   967→  const qtype=_currentQType||'text';
   968→  const text=document.getElementById('q-text-input').value.trim();
   969→  const cat=state.categories.find(c=>c.id===state.currentCatId);
   970→  const difficulty=document.getElementById('q-difficulty-input').value;
   971→  const time=+document.getElementById('q-time-input').value||state.settings.defaultTime;
   972→  const explanation=document.getElementById('q-explanation-input').value.trim();
   973→  const hostNote=document.getElementById('q-hostnote-input').value.trim();
   974→  // V9: Sanitize all user-provided text fields
   975→  const safeText=_sanitizeUser(text);
   976→  const safeExplanation=_sanitizeUser(explanation);
   977→  const safeHostNote=_sanitizeUser(hostNote);
   978→
   979→  // ── V7 S6: MATCH ──
   980→  if(qtype==='match'){
   981→    if(!text){toast(I18n.t('toast.matchEnterText'),'danger');return}
   982→    const pairs=(_editingMatchPairs||[]).filter(p=>p&&(p.left||'').trim()&&(p.right||'').trim()).map(p=>({left:_sanitizeUser(p.left.trim()),right:_sanitizeUser(p.right.trim())}));
   983→    if(pairs.length<2){toast(I18n.t('toast.matchMinPairs'),'danger');return}
   984→    const qObj={id:uid(),text:safeText,type:'match',matchPairs:pairs,difficulty,time,explanation:safeExplanation,hostNote:safeHostNote,options:[],optionImages:[],correct:0,mediaData:null,mediaAttachment:null};
   985→    if(state.editingQId){const q=cat.questions.find(q=>q.id===state.editingQId);Object.assign(q,qObj);q.id=state.editingQId;}
   986→    else cat.questions.push(qObj);
   987→    _qMediaDataTemp=null;resetOptEditor();_editingMatchPairs=[];
   988→    saveState();closeModal('modal-question');renderQuestionsAdmin(state.currentCatId);renderStatsGrid();_updateBankStats();toast(I18n.t('toast.saved'),'success');return;
   989→  }
   990→  // ── FITB ──
   991→  if(qtype==='fitb'){
   992→    if(!text||!text.includes('[___]')){toast(I18n.t('toast.fitbMissingBlank'),'danger');return}
   993→    const ans=_sanitizeUser(document.getElementById('fitb-answer-input').value.trim());
   994→    if(!ans){toast(I18n.t('toast.enterCorrectAnswer')||'أدخل الإجابة الصحيحة للفراغ','danger');return}
   995→    const qObj={id:uid(),text:safeText,type:'fitb',fitbAnswer:ans,difficulty,time,explanation:safeExplanation,hostNote:safeHostNote,options:[],optionImages:[],correct:0,mediaData:null,mediaAttachment:null};
   996→    if(state.editingQId){const q=cat.questions.find(q=>q.id===state.editingQId);Object.assign(q,qObj);q.id=state.editingQId;}
   997→    else cat.questions.push(qObj);
   998→    _qMediaDataTemp=null;resetOptEditor();
   999→    saveState();closeModal('modal-question');renderQuestionsAdmin(state.currentCatId);renderStatsGrid();_updateBankStats();toast(I18n.t('toast.saved'),'success');return;
  1000→  }
  1001→  // ── QURAN ──
  1002→  if(qtype==='quran'){
  1003→    if(!text){toast(I18n.t('toast.fetchVerseFirst')||'اجلب الآية أولاً بزر 🔍','danger');return}
  1004→    const qObj={id:uid(),text:safeText,type:'quran',
  1005→      quranMode:document.getElementById('quran-mode-select').value,
  1006→      quranDisplayMode:document.getElementById('quran-display-mode').value,
  1007→      quranAudio:document.getElementById('quran-audio-url').value||'',
  1008→      quranMeta:window._lastQuranMeta||{},
  1009→      quranHideMeta:document.getElementById('quran-hide-meta').checked,
  1010→      difficulty,time,explanation:safeExplanation,hostNote:safeHostNote,options:[],optionImages:[],correct:0,mediaData:null,mediaAttachment:null};
  1011→    if(state.editingQId){const q=cat.questions.find(q=>q.id===state.editingQId);Object.assign(q,qObj);q.id=state.editingQId;}
  1012→    else cat.questions.push(qObj);
  1013→    _qMediaDataTemp=null;resetOptEditor();
  1014→    saveState();closeModal('modal-question');renderQuestionsAdmin(state.currentCatId);renderStatsGrid();_updateBankStats();toast(I18n.t('toast.saved'),'success');return;
  1015→  }
  1016→
  1017→  // ── Standard (text/image/audio/math/tf/order/video) ──
  1018→  if(!text){toast(I18n.t('categories.questionText')||'أدخل نص السؤال','danger');return}
  1019→  // For video type, require media and process options the same as text questions
  1020→  if(qtype==='video'){
  1021→    const mediaData=_qMediaDataTemp?.data||null;
  1022→    const videoRef=_qMediaDataTemp?.refKey||null;
  1023→    if(!mediaData&&!videoRef){toast(I18n.t('categories.videoFile')||'اختر ملف فيديو للسؤال','danger');return}
  1024→    const options=Array.from({length:_currentOptCount},(_,i)=>_sanitizeUser(document.getElementById(`q-opt-${i}`)?.value?.trim()||''));
  1025→    const optionImages=[..._optImages].slice(0,_currentOptCount);
  1026→    const validCount=options.filter((o,i)=>o||optionImages[i]).length;
  1027→    const correct=+document.getElementById('q-correct-input').value;
  1028→    const mediaAttachment=_mediaAttachmentTemp?{type:_mediaAttachmentTemp.type,data:_mediaAttachmentTemp.data,name:_mediaAttachmentTemp.name,refKey:_mediaAttachmentTemp.refKey}:null;
  1029→    if(state.editingQId){
  1030→      const q=cat.questions.find(qq=>qq.id===state.editingQId);
  1031→      q.text=safeText;q.type=qtype;q.difficulty=difficulty;q.time=time;q.explanation=safeExplanation;q.hostNote=safeHostNote;
  1032→      q.options=options;q.optionImages=optionImages;q.correct=correct;
  1033→      if(videoRef){q.videoRef=videoRef;q.mediaData=null;}else if(mediaData){q.mediaData=mediaData;q.videoRef=null;}else if(!_qMediaDataTemp){q.mediaData=null;q.videoRef=null;}
  1034→      if(mediaAttachment)q.mediaAttachment=mediaAttachment;else if(!_mediaAttachmentTemp)q.mediaAttachment=null;
  1035→    }else{
  1036→      cat.questions.push({id:uid(),text:safeText,options,optionImages,correct,difficulty,time,explanation:safeExplanation,hostNote:safeHostNote,type:qtype,mediaData:videoRef?null:mediaData,videoRef:videoRef||null,mediaAttachment});
  1037→    }
  1038→    _qMediaDataTemp=null;_mediaAttachmentTemp=null;resetOptEditor();
  1039→    saveState();closeModal('modal-question');renderQuestionsAdmin(state.currentCatId);renderStatsGrid();_updateBankStats();toast(I18n.t('toast.saved'),'success');return;
  1040→  }
  1041→  const options=Array.from({length:_currentOptCount},(_,i)=>_sanitizeUser(document.getElementById(`q-opt-${i}`)?.value?.trim()||''));
  1042→  const optionImages=[..._optImages].slice(0,_currentOptCount);
  1043→  const validCount=options.filter((o,i)=>o||optionImages[i]).length;
  1044→  if(validCount<2){toast(I18n.t('categories.enterTwoOptions')||'أدخل خيارين على الأقل (نص أو صورة)','danger');return}
  1045→  const correct=+document.getElementById('q-correct-input').value;
  1046→  const mediaData=_qMediaDataTemp?.data||null;
  1047→  const videoRef=_qMediaDataTemp?.refKey||null;
  1048→  const mediaAttachment=_mediaAttachmentTemp?{type:_mediaAttachmentTemp.type,data:_mediaAttachmentTemp.data,name:_mediaAttachmentTemp.name}:null;
  1049→  if(state.editingQId){
  1050→    const q=cat.questions.find(qq=>qq.id===state.editingQId);
  1051→    q.text=safeText;q.options=options;q.optionImages=optionImages;
  1052→    q.correct=correct;q.difficulty=difficulty;q.time=time;q.explanation=safeExplanation;q.hostNote=safeHostNote;
  1053→    q.type=qtype;
  1054→    if(videoRef){q.videoRef=videoRef;q.mediaData=null;}else if(mediaData){q.mediaData=mediaData;q.videoRef=null;}else if(!_qMediaDataTemp){q.mediaData=null;q.videoRef=null;}
  1055→    if(mediaAttachment)q.mediaAttachment=mediaAttachment;
  1056→    else if(!_mediaAttachmentTemp)q.mediaAttachment=null;
  1057→  }else{
  1058→    cat.questions.push({id:uid(),text:safeText,options,optionImages,correct,difficulty,time,explanation:safeExplanation,hostNote:safeHostNote,type:qtype,mediaData:videoRef?null:mediaData,videoRef:videoRef||null,mediaAttachment});
  1059→  }
  1060→  _qMediaDataTemp=null;_mediaAttachmentTemp=null;
  1061→  resetOptEditor();
  1062→  saveState();closeModal('modal-question');renderQuestionsAdmin(state.currentCatId);renderStatsGrid();_updateBankStats();toast(I18n.t('toast.saved'),'success');
  1063→}
  1064→function deleteQuestion(catId,qId){confirmAction(I18n.t('confirm.deleteQuestion'),()=>{const cat=state.categories.find(c=>c.id===catId);if(!cat)return;cat.questions=cat.questions.filter(q=>q.id!==qId);saveState();renderQuestionsAdmin(catId);renderStatsGrid();_updateBankStats();toast(I18n.t('toast.deleted'),'info')})}
  1065→
  1066→// ════════════════════════════════════════════════════════
  1067→//  TEAMS ADMIN
  1068→// ════════════════════════════════════════════════════════
  1069→function renderTeamsAdmin(){
  1070→  const el=document.getElementById('teams-grid-admin');
  1071→  if(!state.teams.length){var _teamTip=state.teams.length===1?'💡 أضف فريقين على الأقل لبدء المسابقة':null;setChildren(el,h('div',{style:{gridColumn:'1/-1'}},createEmptyState({iconType:'teams',title:'أضف فريقاً للمشاركة في المسابقة',description:'الفرق تتنافس على الإجابات الصحيحة وكسب النقاط',actionText:'إضافة فريق',actionFn:function(){openTeamModal()},tipText:_teamTip})));return}
  1072→  el.innerHTML=state.teams.map(t=>`
  1073→    <div class="team-card" data-teamid="${t.id}"
  1074→      ondragstart="onTeamDragStart(event,'${t.id}')"
  1075→      ondragover="onTeamDragOver(event,'${t.id}')"
  1076→      ondrop="onTeamDrop(event,'${t.id}')"
  1077→      ondragleave="this.classList.remove('drag-over-team')"
  1078→      ondragend="onTeamDragEnd()">
  1079→      <div class="team-color-bar" style="background:${_safeColor(t.color)}"></div>
  1080→      <div style="display:flex;justify-content:space-between;align-items:flex-start">
  1081→        <div style="display:flex;align-items:center;gap:10px">
  1082→          <span style="font-size:1rem;cursor:grab;color:var(--text-muted);padding:2px;touch-action:none" data-touch-drag="team">⠿</span>
  1083→          ${t.teamImage?`<img src="${_safeMediaSrc(t.teamImage)}" loading="lazy" alt="${_sanitizeUser(t.name)}" style="width:40px;height:40px;border-radius:50%;object-fit:cover;border:2px solid ${_safeColor(t.color)}66">`:t.teamIcon?`<span style="font-size:1.6rem">${_sanitizeIcon(t.teamIcon)}</span>`:`<div style="width:36px;height:36px;border-radius:50%;background:${_safeColor(t.color)};display:flex;align-items:center;justify-content:center;font-size:1rem;font-weight:900;color:#1a1000">${_sanitizeUser(t.name.charAt(0))}</div>`}
  1084→          <div><div class="team-name-display" style="color:${_safeColor(t.color)}">${_sanitizeUser(t.name)}</div><div class="team-score-display">${t.score||0}<span style="font-size:.82rem;color:var(--text-muted)"> نقطة</span></div></div>
  1085→        </div>
  1086→        <div style="display:flex;gap:4px;flex-wrap:wrap">
  1087→          <button class="btn btn-ghost btn-sm btn-icon" onclick="moveTeam('${t.id}',-1)" title="تحريك للأعلى">▲</button>
  1088→          <button class="btn btn-ghost btn-sm btn-icon" onclick="moveTeam('${t.id}',1)" title="تحريك للأسفل">▼</button>
  1089→          <button class="btn btn-ghost btn-sm btn-icon" onclick="openTeamModal('${t.id}')">✏️</button>
  1090→          <button class="btn btn-danger btn-sm btn-icon" onclick="deleteTeam('${t.id}')">🗑️</button>
  1091→        </div>
  1092→      </div>
  1093→      <div class="team-members-list">${(t.members||[]).map(m=>{const nm=typeof m==='object'?m.name:m;const mImg=typeof m==='object'&&m.image?m.image:null;return `<span class="member-tag">${mImg?'<img src="'+_safeMediaSrc(mImg)+'" alt="'+_sanitizeUser(nm)+'" style="width:18px;height:18px;border-radius:50%;object-fit:cover"> ':''}<span>${_sanitizeUser(nm)}</span></span>`}).join('')||'<span class="text-sm text-muted">لا أعضاء</span>'}</div>
  1094→      <div style="display:flex;gap:5px;margin-top:9px;flex-wrap:wrap">
  1095→        <button class="btn btn-sm btn-ghost" onclick="adjustScore('${t.id}',1)">+1</button>
  1096→        <button class="btn btn-sm btn-ghost" onclick="adjustScore('${t.id}',-1)">−1</button>
  1097→        <button class="btn btn-sm btn-danger" onclick="adjustScore('${t.id}','reset')">صفر</button>
  1098→      </div>
  1099→    </div>`).join('');
  1100→  try{initTeamsSortable(document.getElementById("teams-grid-admin"))}catch(e){ErrorBus.capture(e,"renderTeamsAdmin:sortable")}
  1101→  initKeyboardNavigation();
  1102→  /* V14: Long press context menu on team cards */
  1103→  var teamCards=document.querySelectorAll('.team-card');
  1104→  if(teamCards.length)GestureManager.initLongPress(teamCards,function(card){
  1105→    var teamId=card.dataset.teamid;
  1106→    return[
  1107→      {icon:'✏️',label:'تعديل',action:function(){openTeamModal(teamId)}},
  1108→      {icon:'🗑️',label:'حذف',danger:true,action:function(){deleteTeam(teamId)}}
  1109→    ];
  1110→  });
  1111→}
  1112→function openTeamModal(teamId=null){
  1113→  state.editingTeamId=teamId;state.modalMembers=[];
  1114→  window._teamImageTemp=undefined;
  1115→  if(teamId){
  1116→    const t=state.teams.find(t=>t.id===teamId);
  1117→    document.getElementById('team-modal-title').textContent=I18n.t('admin.edit')||'✏️ تعديل';
  1118→    document.getElementById('team-name-input').value=t.name;
  1119→    document.getElementById('team-color-input').value=t.color;
  1120→    const ti=document.getElementById('team-icon-input');if(ti)ti.value=t.teamIcon||'';
  1121→    state.modalMembers=(t.members||[]).map((m,i)=>(typeof m==='object'?{name:m.name||'',icon:m.icon||'',image:m.image||null}:{name:m,icon:'',image:null}));
  1122→    _showTeamImagePreview(t.teamImage);
  1123→  }else{
  1124→    document.getElementById('team-modal-title').textContent=I18n.t('teams.addTeam')||'➕ إضافة فريق';
  1125→    document.getElementById('team-name-input').value='';
  1126→    document.getElementById('team-color-input').value=TEAM_COLORS[state.teams.length%TEAM_COLORS.length];
  1127→    document.getElementById('team-member-input').value='';
  1128→    const ti=document.getElementById('team-icon-input');if(ti)ti.value='';
  1129→    _showTeamImagePreview(null);
  1130→  }
  1131→  renderModalMembers();openModal('modal-team');
  1132→}
  1133→function addMemberToModal(){
  1134→  const v=document.getElementById('team-member-input').value.trim();if(!v)return;
  1135→  const img=window._pendingMemberImage||null;
  1136→  state.modalMembers.push({name:v,icon:'',image:img});
  1137→  document.getElementById('team-member-input').value='';
  1138→  window._pendingMemberImage=null;
  1139→  // Reset add-image preview
  1140→  const prev=document.getElementById('member-add-img-preview');
  1141→  if(prev)prev.innerHTML='📷';
  1142→  const fi=document.getElementById('team-member-img-input');if(fi)fi.value='';
  1143→  renderModalMembers();
  1144→}
  1145→function previewMemberAddImage(input){
  1146→  const f=input.files[0];if(!f)return;
  1147→  const reader=new FileReader();
  1148→  reader.onload=function(e){
  1149→    window._pendingMemberImage=e.target.result;
  1150→    const prev=document.getElementById('member-add-img-preview');
  1151→    if(prev)prev.innerHTML='<img src="'+e.target.result+'" style="width:26px;height:26px;border-radius:50%;object-fit:cover">';
  1152→  };
  1153→  reader.readAsDataURL(f);
  1154→}
  1155→function loadMemberImageForRow(input,idx){
  1156→  const f=input.files[0];if(!f)return;
  1157→  const reader=new FileReader();
  1158→  reader.onload=function(e){
  1159→    if(state.modalMembers[idx]){
  1160→      state.modalMembers[idx].image=e.target.result;
  1161→      renderModalMembers();
  1162→    }
  1163→  };
  1164→  reader.readAsDataURL(f);
  1165→}
  1166→function clearMemberImage(idx){
  1167→  if(state.modalMembers[idx]){state.modalMembers[idx].image=null;renderModalMembers();}
  1168→}
  1169→function renderModalMembers(){
  1170→  document.getElementById('modal-members-list').innerHTML=state.modalMembers.map((m,i)=>{
  1171→    const name=typeof m==='object'?m.name:m;
  1172→    const img=typeof m==='object'?m.image:null;
  1173→    const avatarHtml=img
  1174→      ?'<button class="member-img-btn" onclick="clearMemberImage('+i+')" title="حذف الصورة" data-i18n="title.deleteImage" data-i18n-attr="title"><img src="'+img+'" alt=""></button>'
  1175→      :'<label class="member-img-btn" for="member-img-file-'+i+'" title="إضافة صورة" data-i18n="title.addImage" data-i18n-attr="title"><svg class="svg-icon" viewBox="0 0 24 24"><path d="M12 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0 2c-4 0-8 2-8 4v2h16v-2c0-2-4-4-8-4z"/></svg></label>';
  1176→    return '<div class="member-edit-row">'
  1177→      +avatarHtml
  1178→      +'<input type="file" id="member-img-file-'+i+'" accept="image/*" class="hidden" onchange="loadMemberImageForRow(this,'+i+')">'
  1179→      +'<input type="text" class="form-input" value="'+_sanitizeUser(name)+'" style="flex:1" oninput="updateModalMember('+i+',\'name\',this.value)">'
  1180→      +'<button class="btn btn-ghost btn-sm btn-icon" onclick="moveModalMember('+i+',-1)" title="تحريك للأعلى" data-i18n="title.moveUp" data-i18n-attr="title" style="padding:2px 5px;font-size:.75rem;min-width:auto'+(i===0?';opacity:.3;pointer-events:none':'')+'">▲</button>'
  1181→      +'<button class="btn btn-ghost btn-sm btn-icon" onclick="moveModalMember('+i+',1)" title="تحريك للأسفل" data-i18n="title.moveDown" data-i18n-attr="title" style="padding:2px 5px;font-size:.75rem;min-width:auto'+(i===state.modalMembers.length-1?';opacity:.3;pointer-events:none':'')+'">▼</button>'
  1182→      +'<button class="rm-btn" onclick="removeModalMember('+i+')">✕</button>'
  1183→      +'</div>';
  1184→  }).join('');
  1185→}
  1186→function removeModalMember(i){state.modalMembers.splice(i,1);renderModalMembers()}
  1187→function moveModalMember(i,dir){
  1188→  const newIdx=i+dir;
  1189→  if(newIdx<0||newIdx>=state.modalMembers.length)return;
  1190→  [state.modalMembers[i],state.modalMembers[newIdx]]=[state.modalMembers[newIdx],state.modalMembers[i]];
  1191→  renderModalMembers();
  1192→}
  1193→function updateModalMember(i,field,val){if(state.modalMembers[i])state.modalMembers[i][field]=val;}
  1194→function saveTeam(){
  1195→  const name=_sanitizeUser(document.getElementById('team-name-input').value.trim());if(!name){toast(I18n.t('teams.teamName')||'أدخل اسم الفريق','danger');return}
  1196→  const color=document.getElementById('team-color-input').value;
  1197→  const teamIcon=document.getElementById('team-icon-input')?.value.trim()||'';
  1198→  const teamImage=window._teamImageTemp!==undefined?window._teamImageTemp:undefined;
  1199→  // V9: Sanitize member names
  1200→  const members=state.modalMembers.map(m=>typeof m==='object'?{name:_sanitizeUser(m.name),icon:m.icon||''}:{name:_sanitizeUser(m),icon:''});
  1201→  if(state.editingTeamId){
  1202→    const t=state.teams.find(t=>t.id===state.editingTeamId);
  1203→    t.name=name;t.color=color;t.members=members;t.teamIcon=teamIcon;
  1204→    if(teamImage!==undefined)t.teamImage=teamImage;
  1205→  }else{
  1206→    state.teams.push({id:uid(),name,color,teamIcon,teamImage:teamImage||null,members,score:0});
  1207→  }
  1208→  window._teamImageTemp=undefined;
  1209→  saveState();closeModal('modal-team');renderTeamsAdmin();toast(I18n.t('toast.saved'),'success');
  1210→}
  1211→function deleteTeam(id){confirmAction(I18n.t('confirm.deleteTeam'),()=>{state.teams=state.teams.filter(t=>t.id!==id);if(state.currentTeamIndex>=state.teams.length)state.currentTeamIndex=Math.max(0,state.teams.length-1);saveState();renderTeamsAdmin();toast(I18n.t('toast.deleted'),'info')})}
  1212→function adjustScore(id,delta){
  1213→  const t=state.teams.find(t=>t.id===id);if(!t)return;
  1214→  const prev=t.score||0;
  1215→  if(delta==='reset')t.score=0;
  1216→  else t.score=Math.max(0,prev+delta);
  1217→  if(typeof delta==='number'&&delta!==0)recordScoreHistoryV5(id,t.score-prev);
  1218→  saveState();renderTeamsAdmin();updateTicker();
  1219→}
  1220→
  1221→// ════════════════════════════════════════════════════════
  1222→//  CREDITS ADMIN
  1223→// ════════════════════════════════════════════════════════
  1224→function renderCreditsAdmin(){
  1225→  const grouped={};Object.keys(CREDIT_CATS).forEach(k=>grouped[k]=[]);
  1226→  state.credits.forEach(p=>{if(grouped[p.category])grouped[p.category].push(p)});
  1227→  document.getElementById('credits-admin-sections').innerHTML=Object.entries(CREDIT_CATS).map(([key,info])=>`
  1228→    <div style="margin-bottom:20px">
  1229→      <div style="font-size:.85rem;font-weight:700;color:${info.color};margin-bottom:8px">${info.label}</div>
  1230→      ${grouped[key].map((p,i,arr)=>`
  1231→        <div style="background:var(--bg-panel);border:1px solid var(--border);border-radius:10px;padding:11px 14px;display:flex;align-items:center;justify-content:space-between;margin-bottom:7px">
  1232→          <div style="display:flex;align-items:center;gap:10px">
  1233→            ${p.image?`<img src="${_safeMediaSrc(p.image)}" alt="${_sanitizeUser(p.name)}" style="width:32px;height:32px;border-radius:50%;object-fit:cover;border:2px solid ${p.color||info.color}66">`:`<div style="width:32px;height:32px;border-radius:50%;background:${(p.color||info.color)}22;color:${p.color||info.color};display:flex;align-items:center;justify-content:center;font-size:.85rem;font-weight:900">${p.name[0]}</div>`}
  1234→            <div><div style="font-weight:700;font-size:.88rem">${p.name}</div><div style="font-size:.76rem;color:var(--text-secondary)">${p.role||''}</div></div>
  1235→          </div>
  1236→          <div style="display:flex;gap:4px">
  1237→            <button class="btn btn-ghost btn-sm btn-icon" onclick="moveCreditPerson('${p.id}','${key}',-1)" title="تحريك للأعلى" data-i18n="title.moveUp" data-i18n-attr="title" style="padding:2px 5px;font-size:.72rem${i===0?';opacity:.3;pointer-events:none':''}">▲</button>
  1238→            <button class="btn btn-ghost btn-sm btn-icon" onclick="moveCreditPerson('${p.id}','${key}',1)" title="تحريك للأسفل" data-i18n="title.moveDown" data-i18n-attr="title" style="padding:2px 5px;font-size:.72rem${i===arr.length-1?';opacity:.3;pointer-events:none':''}">▼</button>
  1239→            <button class="btn btn-ghost btn-sm btn-icon" onclick="openCreditPersonModal('${p.id}')">✏️</button>
  1240→            <button class="btn btn-danger btn-sm btn-icon" onclick="deleteCreditPerson('${p.id}')">🗑️</button>
  1241→          </div>
  1242→        </div>`).join('')||`<div class="text-sm text-muted" style="padding:6px 0">${t('empty.noOneYet')}</div>`}
  1243→    </div>`).join('');
  1244→}
  1245→function openCreditPersonModal(pid=null){
  1246→  state.editingCreditId=pid;
  1247→  window._creditImageTemp=undefined;
  1248→  if(pid){const p=state.credits.find(c=>c.id===pid);document.getElementById('credit-modal-title').textContent=I18n.t('admin.edit')||'✏️ تعديل';document.getElementById('cp-name-input').value=p.name;document.getElementById('cp-role-input').value=p.role||'';document.getElementById('cp-category-input').value=p.category||'producers';document.getElementById('cp-color-input').value=p.color||'#f5c842';_showCreditImagePreview(p.image)}
  1249→  else{document.getElementById('credit-modal-title').textContent=I18n.t('credits.addCredit')||'➕ إضافة شخص';document.getElementById('cp-name-input').value='';document.getElementById('cp-role-input').value='';document.getElementById('cp-category-input').value='producers';document.getElementById('cp-color-input').value='#f5c842';_showCreditImagePreview(null)}
  1250→  openModal('modal-credit-person');
  1251→}
  1252→function loadCreditPersonImage(input){
  1253→  const f=input.files[0];if(!f)return;
  1254→  const reader=new FileReader();
  1255→  reader.onload=function(e){window._creditImageTemp=e.target.result;_showCreditImagePreview(e.target.result)};
  1256→  reader.readAsDataURL(f);
  1257→}
  1258→function clearCreditPersonImage(){window._creditImageTemp=null;_showCreditImagePreview(null);const fi=document.getElementById('cp-image-file-input');if(fi)fi.value=''}
  1259→function _showCreditImagePreview(src){
  1260→  const wrap=document.getElementById('cp-image-preview-wrap');
  1261→  const img=document.getElementById('cp-image-preview');
  1262→  if(src){wrap.style.display='';img.src=src}else{wrap.style.display='none';img.src=''}
  1263→}
  1264→function saveCreditPerson(){
  1265→  const name=document.getElementById('cp-name-input').value.trim();if(!name){toast(I18n.t('credits.name')||'أدخل الاسم','danger');return}
  1266→  const role=document.getElementById('cp-role-input').value.trim();
  1267→  const category=document.getElementById('cp-category-input').value;
  1268→  const color=document.getElementById('cp-color-input').value;
  1269→  const image=window._creditImageTemp!==undefined?window._creditImageTemp:undefined;
  1270→  if(state.editingCreditId){const p=state.credits.find(c=>c.id===state.editingCreditId);p.name=name;p.role=role;p.category=category;p.color=color;if(image!==undefined)p.image=image}
  1271→  else state.credits.push({id:uid(),name,role,category,color,image:image||null});
  1272→  window._creditImageTemp=undefined;
  1273→  saveState();closeModal('modal-credit-person');renderCreditsAdmin();renderStatsGrid();toast(I18n.t('toast.saved'),'success');
  1274→}
  1275→function moveCreditPerson(id,catKey,dir){
  1276→  // Get people in same category in their order within state.credits
  1277→  const inCat=state.credits.filter(c=>c.category===catKey);
  1278→  const idx=inCat.findIndex(c=>c.id===id);
  1279→  if(idx<0)return;
  1280→  const newIdx=idx+dir;
  1281→  if(newIdx<0||newIdx>=inCat.length)return;
  1282→  // Swap in state.credits
  1283→  const globalIdx1=state.credits.indexOf(inCat[idx]);
  1284→  const globalIdx2=state.credits.indexOf(inCat[newIdx]);
  1285→  [state.credits[globalIdx1],state.credits[globalIdx2]]=[state.credits[globalIdx2],state.credits[globalIdx1]];
  1286→  saveState();renderCreditsAdmin();
  1287→}
  1288→function deleteCreditPerson(id){confirmAction(I18n.t('confirm.deleteCredit'),()=>{state.credits=state.credits.filter(c=>c.id!==id);saveState();renderCreditsAdmin();renderStatsGrid();toast(I18n.t('toast.deleted'),'info')})}
  1289→
  1290→// ════════════════════════════════════════════════════════
  1291→//  IMPORT / EXPORT
  1292→// ════════════════════════════════════════════════════════
  1293→function handleFileDrop(e){e.preventDefault();document.getElementById('import-zone').classList.remove('drag-over');const f=e.dataTransfer.files[0];if(f)processExcelFile(f)}
  1294→function handleFileSelect(e){const f=e.target.files[0];if(f)processExcelFile(f);e.target.value=''}
  1295→function processExcelFile(file){
  1296→  const reader=new FileReader();
  1297→  reader.onload=e=>{
  1298→    try{
  1299→      const wb=XLSX.read(e.target.result,{type:'binary'});
  1300→      const rows=XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]],{header:1});
  1301→      let imp=0;
  1302→      rows.slice(1).filter(r=>r[0]).forEach(row=>{
  1303→        const text=String(row[0]||'').trim();if(!text)return;
  1304→        const opts=[row[1],row[2],row[3],row[4]].map(o=>String(o||'').trim());
  1305→        // Validate: must have at least 2 non-empty options
  1306→        if(opts.filter(o=>o).length<2)return;
  1307→        const correct=Math.max(0,Math.min(opts.filter(o=>o).length-1,(+row[5]||1)-1));
  1308→        const catName=String(row[6]||'عام').trim();
  1309→        const time=+row[7]||state.settings.defaultTime;
  1310→        const difficulty=(['easy','medium','hard'].includes(row[8]))?row[8]:'medium';
  1311→        const explanation=String(row[9]||'').trim();
  1312→        const hostNote=String(row[10]||'').trim();
  1313→        const imageUrl=String(row[11]||'').trim();
  1314→        const audioUrl=String(row[12]||'').trim();
  1315→        const videoUrl=String(row[13]||'').trim();
  1316→        // Determine question type from media
  1317→        let qType='text';
  1318→        let mediaData=null;
  1319→        if(imageUrl){qType='image';mediaData=imageUrl;}
  1320→        else if(videoUrl){qType='video';mediaData=videoUrl;}
  1321→        else if(audioUrl){qType='audio';mediaData=audioUrl;}
  1322→        let cat=state.categories.find(c=>c.name===catName);
  1323→        if(!cat){cat={id:uid(),name:catName,icon:'📚',color:CAT_COLORS[state.categories.length%CAT_COLORS.length],type:'regular',questions:[]};state.categories.push(cat)}
  1324→        cat.questions.push({id:uid(),text,options:opts,optionImages:[null,null,null,null],correct,difficulty,time,explanation,hostNote:hostNote||'',type:qType,mediaData:mediaData,mediaAttachment:null});
  1325→        imp++;
  1326→      });
  1327→      saveState();
  1328→      document.getElementById('import-preview').classList.remove('hidden');
  1329→      document.getElementById('import-preview').innerHTML=`<div class="alert alert-success">✅ ${I18n.t('toast.importedQuestions',{count:imp})}</div>`;
  1330→      renderStatsGrid();toast(I18n.t('toast.importedQuestions',{count:imp}),'success');
  1331→    }catch(err){toast(I18n.t('toast.dataError')+err.message,'danger')}
  1332→  };
  1333→  reader.readAsBinaryString(file);
  1334→}
  1335→